#--------------------------------------------------------------------
!共通
#--------------------------------------------------------------------
*s1,普通攻击,1,1,1,A,,,,不需要消耗MP，使用武器攻击。,
1,,,,,
*s2,猛击,1,1,1,AG,,,剑 斧 锤 枪 ,使用已装备的武器，向前方的敌人发起猛烈的攻击。,
1,,,,300.0,消耗MP 5，追加伤害20
2,,,,300.0,消耗MP 6，追加伤害51
*s3,制作生命水,,1,1,AP,,,,制作恢复HP和MP的生命药水100个。制作出来的生命药水不能交易和卖商店，并且一个小时之后消失。,
1,100,2.0秒,75分,,消耗MP 240，制作100个能够恢复30% HP和 MP的的生命药水
*s4,守护者召唤,1,3,3,AP,,,,召唤或解除守护者,
1,,0.2秒,,,消耗MP30
2,,0.1秒,,,消耗MP20，施展时间减少0.5秒
3,,,,,消耗MP10， 施展时间减少1秒
*s5,疾跑,,5,5,A,,,,利用推进器，增加移动速度，持续15分钟。,
1,1,,3分,,消耗MP 15，移动速度增加10%，飞行速度增加5%
2,1,,2分50.0秒,,消耗MP 20，移动速度增加15%，飞行速度增加10%，冷却时间减少10秒
3,1,,2分40.0秒,,消耗MP 25，移动速度增加20%，飞行速度增加15%，冷却时间减少20秒
4,1,,2分30.0秒,,消耗MP 30，移动速度增加25%，飞行速度增加20%，冷却时间减少30秒
5,1,,2分20.0秒,,消耗MP 35，移动速度增加30%，飞行速度增加25%，冷却时间减少40秒
6,1,,2分10.0秒,,消耗MP 35，移动速度增加32%，飞行速度增加30%，冷却时间减少50秒
7,1,,2分,,消耗MP 37，移动速度增加34%，飞行速度增加32%，冷却时间减少60秒
8,1,,1分50.0秒,,消耗MP 38，移动速度增加36%，飞行速度增加34%，冷却时间减少70秒
9,1,,1分40.0秒,,消耗MP 39，移动速度增加38%，飞行速度增加36%，冷却时间减少80秒
*s6,飞行,,1,1,AG,,,,利用推进器驾驭守护者飞行。,
1,10,1.5秒,,,消耗MP13
*s7,飞行专精,,5,5,P,,,,减少飞行技能的施展时间，增加飞行速度。,
1,15,,,,飞行速度增加 10% ，无需施法时间
2,20,,,,飞行速度增加 15% ，无需施法时间
3,25,,,,飞行速度增加 20% ，无需施法时间
4,30,,,,飞行速度增加 25% ，无需施法时间
5,35,,,,飞行速度增加 30% ，无需施法时间
*s8,能量吸收,1,10,10,AG,,,,每2秒吸收周围的能量来恢复MP，持续10秒。,
1,1,,2分,,每2秒恢复全部MP的6%
2,8,,2分,,每2秒恢复全部MP的7%
3,16,,2分,,每2秒恢复全部MP的8%
4,24,,2分,,每2秒恢复全部MP的9%
5,32,,2分,,每2秒恢复全部MP的10%
6,40,,2分,,每2秒恢复全部MP的11%
7,48,,2分,,每2秒恢复全部MP的12%
8,56,,2分,,每2秒恢复全部MP的13%
9,64,,2分,,每2秒恢复全部MP的14%
10,72,,2分,,每2秒恢复全部MP的15%
11,72,,2分,,每2秒恢复全部MP的16%
12,72,,2分,,每2秒恢复全部MP的17%
13,72,,2分,,每2秒恢复全部MP的18%
*s9,解除异常,,3,3,AG,,,,解除自己和队友的异常状态。,
1,8,,,400.0,消耗MP36，一次能解除2人的异常状态，有效范围直径400。
2,8,,,450.0,消耗MP24，一次能解除3人的异常状态，有效范围直径450。
3,8,,,500.0,消耗MP12，一次能解除4人的异常状态，有效范围直径500。
*s10,地心束缚,,5,5,AG,s9,1,,增加重力，降低周围最多6个敌人的移动速度，持续10秒。,
1,20,,,400.0,消耗MP16，降低敌人12%的移动速度
2,20,,,400.0,消耗MP18，降低敌人24%的移动速度
3,20,,,400.0,消耗MP20，降低敌人36%的移动速度
4,20,,,400.0,消耗MP22，降低敌人48%的移动速度
5,20,,,400.0,消耗MP24，降低敌人60%的移动速度
*s11,破釜沉舟,,10,10,P,s10,5,,基于自身生命百分比和目标生命百分比的差值的绝对值，增加对敌人的伤害。,
1,50,,,,基于自身生命百分比和目标生命百分比的差值的绝对值，每1%增加1%对敌人造成的所有伤害，最高增加5%
2,50,,,,基于自身生命百分比和目标生命百分比的差值的绝对值，每1%增加1%对敌人造成的所有伤害，最高增加6%
3,50,,,,基于自身生命百分比和目标生命百分比的差值的绝对值，每1%增加1%对敌人造成的所有伤害，最高增加7%
4,50,,,,基于自身生命百分比和目标生命百分比的差值的绝对值，每1%增加1%对敌人造成的所有伤害，最高增加8%
5,50,,,,基于自身生命百分比和目标生命百分比的差值的绝对值，每1%增加1%对敌人造成的所有伤害，最高增加9%
6,50,,,,基于自身生命百分比和目标生命百分比的差值的绝对值，每1%增加1%对敌人造成的所有伤害，最高增加10%
7,50,,,,基于自身生命百分比和目标生命百分比的差值的绝对值，每1%增加1%对敌人造成的所有伤害，最高增加11%
8,50,,,,基于自身生命百分比和目标生命百分比的差值的绝对值，每1%增加1%对敌人造成的所有伤害，最高增加12%
9,50,,,,基于自身生命百分比和目标生命百分比的差值的绝对值，每1%增加1%对敌人造成的所有伤害，最高增加13%
10,50,,,,基于自身生命百分比和目标生命百分比的差值的绝对值，每1%增加1%对敌人造成的所有伤害，最高增加14%
11,50,,,,基于自身生命百分比和目标生命百分比的差值的绝对值，每1%增加1%对敌人造成的所有伤害，最高增加15%
*s49,后撤步,,1,1,AG,,,,瞬间向后移动,
1,,,0.7秒,,消耗MP 5
#--------------------------------------------------------------------
!攻击
#--------------------------------------------------------------------
*s12,重击,,15,18,AG,,,剑 斧 锤 ,使用近战武器，猛击前方的敌人。,近战
1,4,,,,消耗MP 6，追加伤害54
2,4,,,,消耗MP 6，追加伤害86
3,4,,,,消耗MP 7，追加伤害118
4,4,,,,消耗MP 7，追加伤害150
5,4,,,,消耗MP 7，追加伤害182
6,4,,,,消耗MP 8，追加伤害214
7,4,,,,消耗MP 8，追加伤害246
8,4,,,,消耗MP 9，追加伤害278
9,4,,,,消耗MP 9，追加伤害310
10,4,,,,消耗MP 9，追加伤害342
11,4,,,,消耗MP 10，追加伤害374
12,4,,,,消耗MP 10，追加伤害406
13,4,,,,消耗MP 10，追加伤害438
14,4,,,,消耗MP 11，追加伤害470
15,4,,,,消耗MP 11，追加伤害502
16,4,,,,消耗MP 11，追加伤害534
17,4,,,,消耗MP 12，追加伤害566
18,4,,,,消耗MP 12，追加伤害598
*s13,冲锋,,7,10,AG,s12,1,,向前方冲锋一段距离，最多攻击六个敌人，并且穿透过去。,近战
1,25,,9.0秒,200.0,消耗HP27，追加伤害50，攻击距离220
2,25,,8.0秒,220.0,消耗HP29，追加伤害62，攻击距离220，冷却时间减少1秒
3,25,,7.0秒,240.0,消耗HP32，追加伤害75，攻击距离240，冷却时间减少2秒
4,25,,6.0秒,260.0,消耗HP34，追加伤害88，攻击距离260，冷却时间减少3秒
5,25,,5.0秒,280.0,消耗HP36，追加伤害104，攻击距离280，冷却时间减少4秒
6,25,,4.0秒,300.0,消耗HP38，追加伤害120，攻击距离300，冷却时间减少5秒
7,25,,3.0秒,320.0,消耗HP40，追加伤害137，攻击距离320，冷却时间减少6秒
8,25,,3.0秒,330.0,消耗HP42，追加伤害155，攻击距离330，冷却时间减少6秒
9,25,,3.0秒,340.0,消耗HP44，追加伤害173，攻击距离340，冷却时间减少6秒
10,25,,3.0秒,350.0,消耗HP46，追加伤害191，攻击距离350，冷却时间减少6秒
11,25,,3.0秒,360.0,消耗HP48，追加伤害209，攻击距离360，冷却时间减少6秒
*s14,碎击,,15,18,AG,s12,15,剑 斧 锤 ,使用近战武器，猛砍前方的一个敌人，可以打断敌人正在释放的技能，并且有几率将敌人的技能封印3秒。,近战
1,24,,,,消耗MP13，追加伤害473，30%几率封印技能 
2,24,,,,消耗MP14，追加伤害508，35%几率封印技能 
3,24,,,,消耗MP14，追加伤害543，40%几率封印技能 
4,24,,,,消耗MP14，追加伤害578，45%几率封印技能 
5,24,,,,消耗MP15，追加伤害613，50%几率封印技能 
6,24,,,,消耗MP15，追加伤害648，55%几率封印技能 
7,24,,,,消耗MP15，追加伤害683，60%几率封印技能 
8,24,,,,消耗MP16，追加伤害718，65%几率封印技能 
9,24,,,,消耗MP16，追加伤害753，70%几率封印技能 
10,24,,,,消耗MP17，追加伤害788，75%几率封印技能 
11,24,,,,消耗MP17，追加伤害823，80%几率封印技能 
12,24,,,,消耗MP17，追加伤害858，85%几率封印技能 
13,24,,,,消耗MP18，追加伤害893，90%几率封印技能 
14,24,,,,消耗MP18，追加伤害928，95%几率封印技能 
15,24,,,,消耗MP18，追加伤害963，100%几率封印技能 
16,24,,,,消耗MP19，追加伤害998，100%几率封印技能 
17,24,,,,消耗MP19，追加伤害1033，100%几率封印技能 
18,24,,,,消耗MP19，追加伤害1068，100%几率封印技能 
19,24,,,,消耗MP20，追加伤害1103，100%几率封印技能 
*s15,双重重击,,15,18,AG,s14,15,剑 斧 锤 ,使用近战武器，用力砍前方的一个敌人两次，第二次的伤害是第一次伤害的50%。,近战
1,44,,,,消耗MP 20，追加伤害806
2,44,,,,消耗MP 21，追加伤害837
3,44,,,,消耗MP 21，追加伤害871
4,44,,,,消耗MP 22，追加伤害895
5,44,,,,消耗MP 22，追加伤害926
6,44,,,,消耗MP 22，追加伤害957
7,44,,,,消耗MP 23，追加伤害989
8,44,,,,消耗MP 23，追加伤害1023
9,44,,,,消耗MP 24，追加伤害1051
10,44,,,,消耗MP 24，追加伤害1084
11,44,,,,消耗MP 24，追加伤害1113
12,44,,,,消耗MP 25，追加伤害1145
13,44,,,,消耗MP 25，追加伤害1178
14,44,,,,消耗MP 25，追加伤害1214
15,44,,,,消耗MP 26，追加伤害1281
16,44,,,,消耗MP 26，追加伤害1317
17,44,,,,消耗MP 27，追加伤害1355
18,44,,,,消耗MP 27，追加伤害1393
19,44,,,,消耗MP 28，追加伤害1431
20,44,,,,消耗MP 28，追加伤害1469
*s16,吸血碎击,,15,18,AG,s15,15,剑 斧 锤 ,使用近战武器，猛砍前方的一个敌人，并恢复一定量HP。,近战
1,64,,,,消耗MP28，追加伤害2918，恢复伤害量1%的HP
2,64,,,,消耗MP28，追加伤害2993，恢复伤害量1%的HP
3,64,,,,消耗MP29，追加伤害3065，恢复伤害量2%的HP
4,64,,,,消耗MP29，追加伤害3142，恢复伤害量2%的HP
5,64,,,,消耗MP29，追加伤害3210，恢复伤害量2%的HP
6,64,,,,消耗MP30，追加伤害3290，恢复伤害量3%的HP
7,64,,,,消耗MP30，追加伤害3378，恢复伤害量3%的HP
8,64,,,,消耗MP30，追加伤害3445，恢复伤害量3%的HP
9,64,,,,消耗MP31，追加伤害3532，恢复伤害量4%的HP
10,64,,,,消耗MP31，追加伤害3615，恢复伤害量4%的HP
11,64,,,,消耗MP31，追加伤害3689，恢复伤害量4%的HP
12,64,,,,消耗MP32，追加伤害3779，恢复伤害量5%的HP
13,64,,,,消耗MP32，追加伤害3843，恢复伤害量5%的HP
14,64,,,,消耗MP32，追加伤害3935，恢复伤害量5%的HP
15,64,,,,消耗MP33，追加伤害4089，恢复伤害量6%的HP
16,64,,,,消耗MP33，追加伤害4243，恢复伤害量6%的HP
17,64,,,,消耗MP33，追加伤害4397，恢复伤害量6%的HP
18,64,,,,消耗MP34，追加伤害4551，恢复伤害量7%的HP
19,64,,,,消耗MP 34，追加伤害4705，恢复伤害量7%的HP
*s17,雷霆重击,,15,18,AG,s16,15,剑 斧 锤 ,给近战武器附加闪电，两次攻击前方一个敌人。被攻击的敌人有几率触电，减少50%移动速度，持续5秒。,近战
1,84,,,,消耗MP 35，追加伤害1459，22%几率让敌人触电
2,84,,,,消耗MP 35，追加伤害1553，24%几率让敌人触电
3,84,,,,消耗MP 36，追加伤害1647，26%几率让敌人触电
4,84,,,,消耗MP 36，追加伤害1741，28%几率让敌人触电
5,84,,,,消耗MP 37，追加伤害1835，30%几率让敌人触电
6,84,,,,消耗MP 37，追加伤害1929，32%几率让敌人触电
7,84,,,,消耗MP 38，追加伤害2023，34%几率让敌人触电
8,84,,,,消耗MP 38，追加伤害2117，36%几率让敌人触电
9,84,,,,消耗MP 39，追加伤害2211，38%几率让敌人触电
10,84,,,,消耗MP 39，追加伤害2305，40%几率让敌人触电
11,84,,,,消耗MP 40，追加伤害2399，42%几率让敌人触电
12,84,,,,消耗MP 40，追加伤害2493，44%几率让敌人触电
13,84,,,,消耗MP 41，追加伤害2587，46%几率让敌人触电
14,84,,,,消耗MP 41，追加伤害2681，48%几率让敌人触电
15,84,,,,消耗MP 42，追加伤害2775，50%几率让敌人触电
16,84,,,,消耗MP 42，追加伤害3069，52%几率让敌人触电
17,84,,,,消耗MP 43，追加伤害3263，54%几率让敌人触电
18,84,,,,消耗MP 43，追加伤害3457，56%几率让敌人触电
*s18,旋风一击,,15,18,AG,s12,1,剑 斧 锤 ,用力挥动近距离武器，利用旋风攻击一条直线上的敌人，每击中一个敌人威力减少5%。,近战
1,15,,1.0秒,400.0,消耗MP 20，追加伤害126，最多攻击2个敌人
2,15,,1.0秒,400.0,消耗MP 21，追加伤害130，最多攻击2个敌人 
3,15,,1.0秒,400.0,消耗MP 21，追加伤害154，最多攻击2个敌人
4,15,,1.0秒,400.0,消耗MP 22，追加伤害168，最多攻击2个敌人
5,15,,1.0秒,400.0,消耗MP 23，追加伤害182，最多攻击3个敌人
6,15,,1.0秒,400.0,消耗MP 24，追加伤害196，最多攻击3个敌人
7,15,,1.0秒,400.0,消耗MP 24，追加伤害210，最多攻击3个敌人
8,15,,1.0秒,400.0,消耗MP 25，追加伤害224，最多攻击3个敌人 
9,15,,1.0秒,400.0,消耗MP 26，追加伤害238，最多攻击3个敌人 
10,15,,1.0秒,400.0,消耗MP 26，追加伤害252，最多攻击4个敌人 
11,15,,1.0秒,400.0,消耗MP 27，追加伤害266，最多攻击4个敌人
12,15,,1.0秒,400.0,消耗MP 28，追加伤害280，最多攻击4个敌人
13,15,,1.0秒,400.0,消耗MP 29，追加伤害294，最多攻击4个敌人
14,15,,1.0秒,400.0,消耗MP 29，追加伤害308，最多攻击4个敌人
15,15,,1.0秒,400.0,消耗MP 30，追加伤害322，最多攻击5个敌人
16,15,,1.0秒,400.0,消耗MP 31，追加伤害337，最多攻击5个敌人
17,15,,1.0秒,400.0,消耗MP 31，追加伤害352，最多攻击5个敌人
18,15,,1.0秒,400.0,消耗MP 32，追加伤害367，最多攻击6个敌人
*s19,雷霆一击,,15,18,AG,s18,15,剑 斧 锤 ,用近战武器，召唤雷电，最多可以攻击周围六个敌人，并且有几率造成敌人昏迷1秒。,近战
1,35,,1.0秒,400.0,消耗MP 35，追加伤害511，21% 几率昏迷
2,35,,1.0秒,400.0,消耗MP 35，追加伤害532，22% 几率昏迷
3,35,,1.0秒,400.0,消耗MP 36，追加伤害553，23% 几率昏迷
4,35,,1.0秒,400.0,消耗MP 37，追加伤害574，24% 几率昏迷
5,35,,1.0秒,400.0,消耗MP 38，追加伤害595，25% 几率昏迷
6,35,,1.0秒,400.0,消耗MP 38，追加伤害616，26% 几率昏迷
7,35,,1.0秒,400.0,消耗MP 39，追加伤害637，27% 几率昏迷
8,35,,1.0秒,400.0,消耗MP 40，追加伤害658，28% 几率昏迷
9,35,,1.0秒,400.0,消耗MP 40，追加伤害679，29% 几率昏迷
10,35,,1.0秒,400.0,消耗MP 41，追加伤害700，30% 几率昏迷
11,35,,1.0秒,400.0,消耗MP 42，追加伤害721，31% 几率昏迷
12,35,,1.0秒,400.0,消耗MP 43，追加伤害742，32% 几率昏迷
13,35,,1.0秒,400.0,消耗MP 43，追加伤害763，33% 几率昏迷
14,35,,1.0秒,400.0,消耗MP 44，追加伤害784，34% 几率昏迷
15,35,,1.0秒,400.0,消耗MP 45，追加伤害805，35% 几率昏迷
16,35,,1.0秒,400.0,消耗MP 46，追加伤害826，36% 几率昏迷
17,35,,1.0秒,400.0,消耗MP 46，追加伤害847，37% 几率昏迷
18,35,,1.0秒,400.0,消耗MP 47，追加伤害868，38% 几率昏迷
19,35,,1.0秒,400.0,消耗MP 48，追加伤害889，39% 几率昏迷
20,35,,1.0秒,400.0,消耗MP 49，追加伤害904，40% 几率昏迷
*s20,狂沙风暴,,15,18,AG,s19,15,剑 斧 锤 ,用力挥动近战武器，形成沙尘暴，给前方的多个敌人造成伤害。20%几率降低敌人物理命中率和魔法命中率，持续5秒。,近战
1,55,,,400.0,消耗MP 49，追加伤害918，物理及魔法命中率减少7%
2,55,,,400.0,消耗MP 50，追加伤害945，物理及魔法命中率减少9%
3,55,,,400.0,消耗MP 50，追加伤害972，物理及魔法命中率减少11%
4,55,,,400.0,消耗MP 51，追加伤害999，物理及魔法命中率减少13%
5,55,,,400.0,消耗MP 52，追加伤害1026，物理及魔法命中率减少15%
6,55,,,400.0,消耗MP 53，追加伤害1053，物理及魔法命中率减少17%
7,55,,,400.0,消耗MP 53，追加伤害1080，物理及魔法命中率减少19%
8,55,,,400.0,消耗MP 54，追加伤害1107，物理及魔法命中率减少21%
9,55,,,400.0,消耗MP 55，追加伤害1134，物理及魔法命中率减少23%
10,55,,,400.0,消耗MP 56，追加伤害1161，物理及魔法命中率减少25%
11,55,,,400.0,消耗MP 57，追加伤害1188，物理及魔法命中率减少27%
12,55,,,400.0,消耗MP 57，追加伤害1215，物理及魔法命中率减少29%
13,55,,,400.0,消耗MP 58，追加伤害1242，物理及魔法命中率减少31%
14,55,,,400.0,消耗MP 59，追加伤害1269，物理及魔法命中率减少33%
15,55,,,400.0,消耗MP 59，追加伤害1296，物理及魔法命中率减少35%
16,55,,,400.0,消耗MP 60，追加伤害1323，物理及魔法命中率减少37%
17,55,,,400.0,消耗MP 61，追加伤害1350，物理及魔法命中率减少39%
18,55,,,400.0,消耗MP 62，追加伤害1377，物理及魔法命中率减少41%
19,55,,,400.0,消耗MP 62，追加伤害1404，物理及魔法命中率减少43%
*s21,战神之怒,,15,18,AG,s20,15,剑 斧 锤 ,用近战武器震击地面，让身边的敌人浮空，并且产生连锁伤害。,近战
1,75,,2.0秒,500.0,消耗MP 64，追加伤害1550，最多攻击2个敌人
2,75,,2.0秒,500.0,消耗MP 64，追加伤害1582，最多攻击3个敌人
3,75,,2.0秒,500.0,消耗MP 65，追加伤害1614，最多攻击3个敌人
4,75,,2.0秒,500.0,消耗MP 66，追加伤害1646，最多攻击3个敌人
5,75,,2.0秒,500.0,消耗MP 67，追加伤害1678，最多攻击4个敌人
6,75,,2.0秒,500.0,消耗MP 67，追加伤害1710，最多攻击4个敌人
7,75,,2.0秒,500.0,消耗MP 68，追加伤害1742，最多攻击4个敌人
8,75,,2.0秒,500.0,消耗MP 69，追加伤害1774，最多攻击4个敌人
9,75,,2.0秒,500.0,消耗MP 69，追加伤害1806，最多攻击4个敌人
10,75,,2.0秒,500.0,消耗MP 70，追加伤害1838，最多攻击5个敌人
11,75,,2.0秒,500.0,消耗MP 71，追加伤害1870，最多攻击5个敌人
12,75,,2.0秒,500.0,消耗MP 72，追加伤害1902，最多攻击5个敌人
13,75,,2.0秒,500.0,消耗MP 72，追加伤害1934，最多攻击5个敌人
14,75,,2.0秒,500.0,消耗MP 73，追加伤害1966，最多攻击5个敌人
15,75,,2.0秒,500.0,消耗MP 74，追加伤害1998，最多攻击6个敌人
16,75,,2.0秒,500.0,消耗MP 75，追加伤害2030，最多攻击6个敌人
17,75,,2.0秒,500.0,消耗MP 75，追加伤害2062，最多攻击6个敌人
18,75,,2.0秒,500.0,消耗MP 76，追加伤害2094，最多攻击6个敌人
19,75,,2.0秒,500.0,消耗MP 77，追加伤害2126，最多攻击6个敌人
*s22,近战武器专精,,10,13,P,,,,用剑、锤、斧攻击敌人时，增加武器伤害和物理命中率。,近战
1,5,,,,近战武器伤害增加5%，物理命中率增加0.5%
2,5,,,,近战武器伤害增加6%，物理命中率增加1%
3,5,,,,近战武器伤害增加6.5%，物理命中率增加1.5%
4,5,,,,近战武器伤害增加7%，物理命中率增加2%
5,5,,,,近战武器伤害增加7.5%，物理命中率增加2.5%
6,5,,,,近战武器伤害增加8%，物理命中率增加3%
7,5,,,,近战武器伤害增加8.5%，物理命中率增加3.5%
8,5,,,,近战武器伤害增加9%，物理命中率增加4%
9,5,,,,近战武器伤害增加9.5%，物理命中率增加4.5%
10,5,,,,近战武器伤害增加10%，物理命中率增加5%
11,5,,,,近战武器伤害增加11%，物理命中率增加6%
12,5,,,,近战武器伤害增加12%，物理命中率增加7%
13,5,,,,近战武器伤害增加13%，物理命中率增加8%
14,5,,,,近战武器伤害增加13.5%，物理命中率增加8.5%
15,5,,,,近战武器伤害增加14%，物理命中率增加9%
*s23,防御专精,,10,10,P,s22,1,,装备中的道具防御力增加。,
1,10,,,,装备中的道具防御力增加5%
2,10,,,,装备中的道具防御力增加10%
3,10,,,,装备中的道具防御力增加14%
4,10,,,,装备中的道具防御力增加18%
5,10,,,,装备中的道具防御力增加21%
6,10,,,,装备中的道具防御力增加24%
7,10,,,,装备中的道具防御力增加26%
8,10,,,,装备中的道具防御力增加28%
9,10,,,,装备中的道具防御力增加29%
10,10,,,,装备中的道具防御力增加30%
11,10,,,,装备中的道具防御力增加31%
*s24,盾牌专精,,10,10,P,s23,1,,受到攻击时，有一定几率使用装备中的盾牌完全防御敌人的攻击。,
1,30,,,,3% 几率盾牌防御
2,30,,,,6% 几率盾牌防御
3,30,,,,9% 几率盾牌防御
4,30,,,,12% 几率盾牌防御
5,30,,,,15% 几率盾牌防御
6,30,,,,18% 几率盾牌防御
7,30,,,,21% 几率盾牌防御
8,30,,,,24% 几率盾牌防御
9,30,,,,27% 几率盾牌防御
10,30,,,,30% 几率盾牌防御
11,30,,,,31% 几率盾牌防御
12,30,,,,32% 几率盾牌防御
13,30,,,,33% 几率盾牌防御
14,30,,,,34% 几率盾牌防御
15,30,,,,35% 几率盾牌防御
*s25,超核子形态,,10,10,AG,s24,5,,瞬间激发机器的生命力，一定时间内增加自己的最大HP。,
1,40,,2分,,消耗MP 30，自身最大HP增加4%，持续24秒
2,40,,2分,,消耗MP 33，自身最大HP增加8%，持续28秒
3,40,,2分,,消耗MP 36，自身最大HP增加12%，持续32秒
4,40,,2分,,消耗MP 39，自身最大HP增加16%，持续36秒
5,40,,2分,,消耗MP 42，自身最大HP增加20%，持续40秒
6,40,,2分,,消耗MP 45，自身最大HP增加24%，持续44秒
7,40,,2分,,消耗MP 48，自身最大HP增加28%，持续48秒
8,40,,2分,,消耗MP 51，自身最大HP增加32%，持续52秒
9,40,,2分,,消耗MP 54，自身最大HP增加36%，持续56秒
10,40,,2分,,消耗MP 57，自身最大HP增加40%，持续60秒
11,40,,2分,,消耗MP 60，自身最大HP增加44%，持续60秒
*s26,力量祝福,,10,10,AG,s22,1,,增加自己和一定范围内队友的力量。,
1,9,,,500.0,消耗MP41，力量增加8，持续12分钟
2,19,,,500.0,消耗MP63，力量增加15，持续14分钟
3,29,,,500.0,消耗MP84，力量增加22，持续16分钟
4,39,,,500.0,消耗MP107，力量增加28，持续18分钟
5,49,,,500.0,消耗MP128，力量增加35，持续20分钟
6,59,,,500.0,消耗MP150，力量增加42，持续22分钟
7,69,,,500.0,消耗MP172，力量增加49，持续24分钟
8,79,,,500.0,消耗MP194，力量增加56，持续26分钟
9,89,,,500.0,消耗MP215，力量增加63，持续28分钟
10,99,,,500.0,消耗MP238，力量增加70，持续30分钟
*s27,重伤,,10,10,P,s26,1,,在攻击过程中，有几率让敌人受到持续伤害。,
1,40,,,,有8%几率，每2秒造成502的物理伤害，持续4秒
2,40,,,,有11%几率，每2秒造成559的物理伤害，持续4秒
3,40,,,,有14%几率，每2秒造成622的物理伤害，持续6秒
4,40,,,,有17%几率，每2秒造成684的物理伤害，持续6秒
5,40,,,,有20%几率，每2秒造成751的物理伤害，持续8秒
6,40,,,,有23%几率，每2秒造成818的物理伤害，持续8秒
7,40,,,,有26%几率，每2秒造成889的物理伤害，持续10秒
8,40,,,,有29%几率，每2秒造成968的物理伤害，持续10秒
9,40,,,,有32%几率，每2秒造成1042的物理伤害，持续12秒
10,40,,,,有35%几率，每2秒造成1122的物理伤害，持续12秒
*s28,重击精通,,5,8,P,s27,5,,增加重击和粉碎系列技能的伤害。,近战
1,70,,,,重击和粉碎系列技能的追加伤害提高2%
2,70,,,,重击和粉碎系列技能的追加伤害提高4%
3,70,,,,重击和粉碎系列技能的追加伤害提高6%
4,70,,,,重击和粉碎系列技能的追加伤害提高8%
5,70,,,,重击和粉碎系列技能的追加伤害提高10%
6,70,,,,重击和粉碎系列技能的追加伤害提高11%
7,70,,,,重击和粉碎系列技能的追加伤害提高12%
8,70,,,,重击和粉碎系列技能的追加伤害提高13%
9,70,,,,重击和粉碎系列技能的追加伤害提高15%
*s29,精神修养,,10,10,P,s28,1,,对带有昏迷和减少移动速度的攻击产生抵抗力。,
1,70,,,,9%几率抵抗昏迷或减速效果
2,70,,,,11%几率抵抗昏迷或减速效果
3,70,,,,14%几率抵抗昏迷或减速效果
4,70,,,,17%几率抵抗昏迷或减速效果
5,70,,,,20%几率抵抗昏迷或减速效果
6,70,,,,23%几率抵抗昏迷或减速效果
7,70,,,,26%几率抵抗昏迷或减速效果
8,70,,,,29%几率抵抗昏迷或减速效果
9,70,,,,32%几率抵抗昏迷或减速效果
10,70,,,,35%几率抵抗昏迷或减速效果
11,70,,,,38%几率抵抗昏迷或减速效果
*s50,剑气一击,,15,18,AG,s21,15,剑 斧 锤 ,向前方发射剑气，攻击前方最多6名敌人,近战
1,95,,2.0秒,420.0,消耗MP 69，追加伤害2041，最多攻击4个敌人
2,95,,2.0秒,420.0,消耗MP 70，追加伤害2070，最多攻击4个敌人
3,95,,2.0秒,420.0,消耗MP 71，追加伤害2109，最多攻击4个敌人
4,95,,2.0秒,420.0,消耗MP 72，追加伤害2147，最多攻击4个敌人
5,95,,2.0秒,420.0,消耗MP 73，追加伤害2177，最多攻击4个敌人
6,95,,2.0秒,420.0,消耗MP 74，追加伤害2217，最多攻击5个敌人
7,95,,2.0秒,420.0,消耗MP 75，追加伤害2245，最多攻击5个敌人
8,95,,2.0秒,420.0,消耗MP 76，追加伤害2285，最多攻击5个敌人
9,95,,2.0秒,420.0,消耗MP 77，追加伤害2325，最多攻击5个敌人
10,95,,2.0秒,420.0,消耗MP 78，追加伤害2353，最多攻击5个敌人
11,95,,2.0秒,420.0,消耗MP 79，追加伤害2394，最多攻击6个敌人
12,95,,2.0秒,420.0,消耗MP 80，追加伤害2427，最多攻击6个敌人
13,95,,2.0秒,420.0,消耗MP 81，追加伤害2467，最多攻击6个敌人
14,95,,2.0秒,420.0,消耗MP 82，追加伤害2497，最多攻击6个敌人
15,95,,2.0秒,420.0,消耗MP 83，追加伤害2539，最多攻击6个敌人
16,95,,2.0秒,420.0,消耗MP 84，追加伤害2581，最多攻击6个敌人
17,95,,2.0秒,420.0,消耗MP 85，追加伤害2615，最多攻击6个敌人
18,95,,2.0秒,420.0,消耗MP 86，追加伤害2645，最多攻击6个敌人
#--------------------------------------------------------------------
!射击
#--------------------------------------------------------------------
*s30,野猫枪弹,,15,18,AG,,,枪 ,发射蕴含野猫力量的子弹，攻击前方一个敌人两次，第二次伤害是按照第一次的伤害比率来计算。,射击
1,4,,,320.0,消耗MP 7，追加伤害49 ，第二次伤害是第一次的16%
2,4,,,320.0,消耗MP 7，追加伤害78 ，第二次伤害是第一次的17%
3,4,,,320.0,消耗MP 7，追加伤害107 ，第二次伤害是第一次的18%
4,4,,,320.0,消耗MP 8，追加伤害136 ，第二次伤害是第一次的19%
5,4,,,320.0,消耗MP 8，追加伤害165 ，第二次伤害是第一次的20%
6,4,,,320.0,消耗MP 9，追加伤害194 ，第二次伤害是第一次的21%
7,4,,,320.0,消耗MP 9，追加伤害223，第二次伤害是第一次的22%
8,4,,,320.0,消耗MP 10，追加伤害252，第二次伤害是第一次的23%
9,4,,,320.0,消耗MP 10，追加伤害281，第二次伤害是第一次的24%
10,4,,,320.0,消耗MP 10，追加伤害310，第二次伤害是第一次的25%
11,4,,,320.0,消耗MP 11，追加伤害339，第二次伤害是第一次的26%
12,4,,,320.0,消耗MP 11，追加伤害368，第二次伤害是第一次的27%
13,4,,,320.0,消耗MP 11，追加伤害397，第二次伤害是第一次的28%
14,4,,,320.0,消耗MP 12，追加伤害426，第二次伤害是第一次的29%
15,4,,,320.0,消耗MP 12，追加伤害455，第二次伤害是第一次的30%
16,4,,,320.0,消耗MP 12，追加伤害484，第二次伤害是第一次的31%
17,4,,,320.0,消耗MP 13，追加伤害513，第二次伤害是第一次的32%
18,4,,,320.0,消耗MP 13，追加伤害542，第二次伤害是第一次的33%
*s31,青蛙大炮,,7,10,AG,s30,1,,架设大炮，大炮在架设点不能移动，一定时间内向直径330以内的敌人发射炮弹，召唤的大炮可攻击隐身状态的敌人。,射击
1,25,,10.0秒,,消耗MP 34，架设维持10秒的大炮，造成400~412的伤害
2,25,,9.0秒,,消耗MP 36，架设维持10秒的大炮，冷却时间减少1秒，造成460~473的伤害
3,25,,8.0秒,,消耗MP 38，架设维持10秒的大炮，冷却时间减少2秒，造成526~540的伤害
4,25,,7.0秒,,消耗MP 40，架设维持10秒的大炮，冷却时间减少2秒，造成598~613的伤害
5,25,,7.0秒,,消耗MP 42，架设维持10秒的大炮，冷却时间减少3秒，造成677~694的伤害
6,25,,7.0秒,,消耗MP 44，架设维持10秒的大炮，冷却时间减少3秒，造成757~769的伤害
7,25,,7.0秒,,消耗MP 46，架设维持10秒的大炮，冷却时间减少3秒，造成837~849的伤害
8,25,,7.0秒,,消耗MP 48，架设维持11秒的大炮，冷却时间减少3秒，造成917~920的伤害
9,25,,7.0秒,,消耗MP 50，架设维持12秒的大炮，冷却时间减少3秒，造成997~1009的伤害
10,25,,7.0秒,,消耗MP 52，架设维持13秒的大炮，冷却时间减少3秒，造成1077~1089的伤害
*s32,黑熊枪弹,,15,18,AG,s30,15,枪 ,用远程武器，发射蕴含黑熊力量的子弹，并且击退敌人。,射击
1,24,,,320.0,消耗MP 15，追加伤害739
2,24,,,320.0,消耗MP 15，追加伤害766
3,24,,,320.0,消耗MP 15，追加伤害813
4,24,,,320.0,消耗MP 16，追加伤害850
5,24,,,320.0,消耗MP 16，追加伤害887
6,24,,,320.0,消耗MP 17，追加伤害924
7,24,,,320.0,消耗MP 17，追加伤害961
8,24,,,320.0,消耗MP 18，追加伤害998
9,24,,,320.0,消耗MP 18，追加伤害1035
10,24,,,320.0,消耗MP 18，追加伤害1072
11,24,,,320.0,消耗MP 19，追加伤害1109
12,24,,,320.0,消耗MP 19，追加伤害1146
13,24,,,320.0,消耗MP 19，追加伤害1183
14,24,,,320.0,消耗MP 20，追加伤害1220
15,24,,,320.0,消耗MP 20，追加伤害1257
16,24,,,320.0,消耗MP 20，追加伤害1294，每秒造成572点物理伤害，持续3秒
17,24,,,320.0,消耗MP 21，追加伤害1331，每秒造成590点物理伤害，持续3秒
18,24,,,320.0,消耗MP 21，追加伤害1368，每秒造成609点物理伤害，持续3秒
19,24,,,320.0,消耗MP 21，追加伤害1405，每3秒造成628点物理伤害
*s33,猎鹰枪弹,,15,18,AG,s32,15,枪 ,用远程武器，发射蕴含猎鹰力量的子弹，攻击前方敌人3次。每击中一次时，威力减少30%。,射击
1,44,,,320.0,消耗MP 23，追加伤害602
2,44,,,320.0,消耗MP 23，追加伤害624
3,44,,,320.0,消耗MP 23，追加伤害650
4,44,,,320.0,消耗MP 24，追加伤害668
5,44,,,320.0,消耗MP 24，追加伤害691
6,44,,,320.0,消耗MP 25，追加伤害714
7,44,,,320.0,消耗MP 25，追加伤害738
8,44,,,320.0,消耗MP 26，追加伤害763
9,44,,,320.0,消耗MP 26，追加伤害784
10,44,,,320.0,消耗MP 26，追加伤害810
11,44,,,320.0,消耗MP 27，追加伤害831
12,44,,,320.0,消耗MP 27，追加伤害854
13,44,,,320.0,消耗MP 27，追加伤害879
14,44,,,320.0,消耗MP 28，追加伤害906
15,44,,,320.0,消耗MP 28，追加伤害956
16,44,,,320.0,消耗MP 29，追加伤害983。每击中一次，威力减少29%
17,44,,,320.0,消耗MP 29，追加伤害1011。每击中一次，威力减少28%
18,44,,,320.0,消耗MP 29，追加伤害1039。每击中一次，威力减少27%
19,44,,,320.0,消耗MP 30，追加伤害1067。每击中一次，威力减少26%
20,44,,,320.0,消耗MP 30，追加伤害1095。每击中一次，威力减少25%
*s34,飞火流星,,15,18,AG,s33,15,枪 ,用远程武器，发射一个子弹，攻击前方一名敌人，并且把敌人抛向空中之后追加发射4个子弹。飞火流星时会减少一部分伤害并且移动之后立即停止发射。,射击
1,64,,2.0秒,320.0,消耗MP 31，追加伤害3355，飞火流星时伤害为第一次伤害的22%
2,64,,2.0秒,320.0,消耗MP 31，追加伤害3442，飞火流星时伤害为第一次伤害的24%
3,64,,2.0秒,320.0,消耗MP 31，追加伤害3524，飞火流星时伤害为第一次伤害的26%
4,64,,2.0秒,320.0,消耗MP 32，追加伤害3613，飞火流星时伤害为第一次伤害的28%
5,64,,2.0秒,320.0,消耗MP 32，追加伤害3692，飞火流星时伤害为第一次伤害的30%
6,64,,2.0秒,320.0,消耗MP 33，追加伤害3784，飞火流星时伤害为第一次伤害的32%
7,64,,2.0秒,320.0,消耗MP 33，追加伤害3885，飞火流星时伤害为第一次伤害的34%
8,64,,2.0秒,320.0,消耗MP 34，追加伤害3962，飞火流星时伤害为第一次伤害的36%
9,64,,2.0秒,320.0,消耗MP 34，追加伤害4062，飞火流星时伤害为第一次伤害的38%
10,64,,2.0秒,320.0,消耗MP 34，追加伤害4157，飞火流星时伤害为第一次伤害的40%
11,64,,2.0秒,320.0,消耗MP 35，追加伤害4242，飞火流星时伤害为第一次伤害的42%
12,64,,2.0秒,320.0,消耗MP 35，追加伤害4345，飞火流星时伤害为第一次伤害的44%
13,64,,2.0秒,320.0,消耗MP 35，追加伤害4419，飞火流星时伤害为第一次伤害的46%
14,64,,2.0秒,320.0,消耗MP 36，追加伤害4526，飞火流星时伤害为第一次伤害的48%
15,64,,2.0秒,320.0,消耗MP 36，追加伤害4601，飞火流星时伤害为第一次伤害的50%
16,64,,2.0秒,320.0,消耗MP 37，追加伤害4676，飞火流星时伤害为第一次伤害的52%
17,64,,2.0秒,320.0,消耗MP 37，追加伤害4751，飞火流星时伤害为第一次伤害的54%
18,64,,2.0秒,320.0,消耗MP 38，追加伤害4826，飞火流星时伤害为第一次伤害的56%
19,64,,2.0秒,320.0,消耗MP 38，追加伤害4901，飞火流星时伤害为第一次伤害的58%
*s35,美杜莎枪弹,,15,18,AG,s34,15,枪 ,发射蕴含美杜莎力量的枪弹，三次快速攻击前方一个敌人。被攻击的敌人有几率变成石头。在石化状态下所有增益魔法效果都会消失。每击中一次时，威力减少40%。,射击
1,84,,,320.0,消耗MP 39，追加伤害2146，4%几率让敌人石化，持续1秒
2,84,,,320.0,消耗MP 39，追加伤害2194，5%几率让敌人石化，持续1秒
3,84,,,320.0,消耗MP 40，追加伤害2242，6%几率让敌人石化，持续1秒
4,84,,,320.0,消耗MP 40，追加伤害2290，6%几率让敌人石化，持续1秒
5,84,,,320.0,消耗MP 41，追加伤害2338，7%几率让敌人变为石化，持续1秒
6,84,,,320.0,消耗MP 41，追加伤害2386，8%几率让敌人变为石化，持续1秒
7,84,,,320.0,消耗MP 42，追加伤害2434，8%几率让敌人变为石化，持续1秒
8,84,,,320.0,消耗MP 42，追加伤害2482，9%几率让敌人变为石化，持续1秒
9,84,,,320.0,消耗MP 43，追加伤害2530，10%几率让敌人变为石化，持续1秒
10,84,,,320.0,消耗MP 43，追加伤害2578，10%几率让敌人变为石化，持续1秒
11,84,,,320.0,消耗MP 44，追加伤害2626，11%几率让敌人变为石化，持续1秒
12,84,,,320.0,消耗MP 44，追加伤害2674，12%几率让敌人变为石化，持续1秒
13,84,,,320.0,消耗MP 45，追加伤害2722，12%几率让敌人变为石化，持续1秒
14,84,,,320.0,消耗MP 45，追加伤害2770，13%几率让敌人变为石化，持续1秒
15,84,,,320.0,消耗MP 46，追加伤害2818，14%几率让敌人变为石化，持续1秒
16,84,,,320.0,消耗MP 46，追加伤害2866，14%几率让敌人变为石化，持续1秒
17,84,,,320.0,消耗MP 47，追加伤害2914，15%几率让敌人变为石化，持续1秒
18,84,,,320.0,消耗MP 47，追加伤害2962，16%几率让敌人变为石化，持续1秒
*s36,穿刺射击,,15,18,AG,s30,1,枪 ,用远程武器，发射贯穿敌人的子弹，攻击一条直线上的敌人。每击中一个敌人后威力减少10%。,射击
1,15,,,320.0,消耗MP 22，追加伤害262，最多攻击3个敌人 
2,15,,,320.0,消耗MP 23，追加伤害286，最多攻击3个敌人
3,15,,,320.0,消耗MP 24，追加伤害312，最多攻击3个敌人
4,15,,,320.0,消耗MP 25，追加伤害334，最多攻击3个敌人 
5,15,,,320.0,消耗MP 26，追加伤害361，最多攻击3个敌人
6,15,,,320.0,消耗MP 26，追加伤害385，最多攻击3个敌人
7,15,,,320.0,消耗MP 27，追加伤害416，最多攻击3个敌人 
8,15,,,320.0,消耗MP 28，追加伤害442，最多攻击4个敌人 
9,15,,,320.0,消耗MP 28，追加伤害468，最多攻击4个敌人 
10,15,,,320.0,消耗MP 29，追加伤害494，最多攻击4个敌人 
11,15,,,320.0,消耗MP 30，追加伤害525，最多攻击4个敌人。
12,15,,,320.0,消耗MP 31，追加伤害552，最多攻击4个敌人 
13,15,,,320.0,消耗MP 32，追加伤害584，最多攻击4个敌人 
14,15,,,320.0,消耗MP 33，追加伤害617，最多攻击4个敌人 
15,15,,,320.0,消耗MP 34，追加伤害681，最多攻击5个敌人 
16,15,,,320.0,消耗MP 35，追加伤害745，最多攻击5个敌人 
17,15,,,320.0,消耗MP 36，追加伤害809，最多攻击5个敌人 
18,15,,,320.0,消耗MP 37，追加伤害873，最多攻击5个敌人 
*s37,多重射击,,15,18,AG,s36,15,枪 ,用远程武器，一次发射多颗子弹，最多攻击前方六个敌人，并且有几率造成二连击。,射击
1,35,,,320.0,消耗MP 38，追加伤害515，连击几率11%
2,35,,,320.0,消耗MP 39，追加伤害533，连击几率12%
3,35,,,320.0,消耗MP 40，追加伤害554，连击几率13%
4,35,,,320.0,消耗MP 41，追加伤害579，连击几率14%
5,35,,,320.0,消耗MP 42，追加伤害606，连击几率15%
6,35,,,320.0,消耗MP 42，追加伤害629，连击几率16%
7,35,,,320.0,消耗MP 43，追加伤害650，连击几率17%
8,35,,,320.0,消耗MP 44，追加伤害673，连击几率18%
9,35,,,320.0,消耗MP 45，追加伤害700，连击几率19%
10,35,,,320.0,消耗MP 46，追加伤害722，连击几率20%
11,35,,,320.0,消耗MP 47，追加伤害749，连击几率21%
12,35,,,320.0,消耗MP 48，追加伤害780，连击几率22%
13,35,,,320.0,消耗MP 49，追加伤害801，连击几率23%
14,35,,,320.0,消耗MP 50，追加伤害830，连击几率24%
15,35,,,320.0,消耗MP 51，追加伤害886，连击几率25%
16,35,,,320.0,消耗MP 52，追加伤害916，连击几率26%
17,35,,,320.0,消耗MP 53，追加伤害946，连击几率27%
18,35,,,320.0,消耗MP 54，追加伤害976，连击几率28%
19,35,,,320.0,消耗MP 55，追加伤害1006，连击几率29%
20,35,,,320.0,消耗MP 56，追加伤害1036，连击几率30%
*s38,核弹,,15,18,AG,s37,15,枪 ,用远程武器，将炮弹发射到敌人的头部，并产生剧烈爆炸，直径400以内的其他敌人将受到120%的伤害。,射击
1,55,,1.0秒,320.0,消耗MP 54，追加伤害1103，爆炸伤害3个敌人
2,55,,1.0秒,320.0,消耗MP 55，追加伤害1135，爆炸伤害3个敌人
3,55,,1.0秒,320.0,消耗MP 56，追加伤害1169，爆炸伤害3个敌人
4,55,,1.0秒,320.0,消耗MP 57，追加伤害1199，爆炸伤害3个敌人
5,55,,1.0秒,320.0,消耗MP 58，追加伤害1235，爆炸伤害4个敌人
6,55,,1.0秒,320.0,消耗MP 58，追加伤害1269，爆炸伤害4个敌人
7,55,,1.0秒,320.0,消耗MP 59，追加伤害1305，爆炸伤害4个敌人
8,55,,1.0秒,320.0,消耗MP 60，追加伤害1338，爆炸伤害4个敌人
9,55,,1.0秒,320.0,消耗MP 61，追加伤害1376，爆炸伤害4个敌人
10,55,,1.0秒,320.0,消耗MP 62，追加伤害1406，爆炸伤害5个敌人
11,55,,1.0秒,320.0,消耗MP 62，追加伤害1442，爆炸伤害5个敌人
12,55,,1.0秒,320.0,消耗MP 63，追加伤害1477，爆炸伤害5个敌人
13,55,,1.0秒,320.0,消耗MP 64，追加伤害1514，爆炸伤害5个敌人
14,55,,1.0秒,320.0,消耗MP 65，追加伤害1546，爆炸伤害5个敌人
15,55,,1.0秒,320.0,消耗MP 66，追加伤害1627，爆炸伤害6个敌人
16,55,,1.0秒,320.0,消耗MP 67，追加伤害1708，爆炸伤害6个敌人，爆炸范围增加30
17,55,,1.0秒,320.0,消耗MP 68，追加伤害1789，爆炸伤害6个敌人，爆炸范围增加60
18,55,,1.0秒,320.0,消耗MP 69，追加伤害1870，爆炸伤害6个敌人，爆炸范围增加90
19,55,,1.0秒,320.0,消耗MP 70，追加伤害1951，爆炸伤害6个敌人，爆炸范围增加120
*s39,空间束,,15,18,AG,s38,15,枪 ,操纵在宇宙的卫星，向前方的敌人发射强烈的激光束。卫星在一段时间内对指定的范围发射强烈的激光，碰到激光的敌人会受到持续的物理伤害。,射击
1,75,0.7秒,3.0秒,320.0,消耗MP 70，发射持续3秒的激光束，追加伤害1889
2,75,0.7秒,3.0秒,320.0,消耗MP 71，发射持续3秒的激光束，追加伤害1940
3,75,0.7秒,3.0秒,320.0,消耗MP 72，发射持续3秒的激光束，追加伤害1991
4,75,0.7秒,3.0秒,320.0,消耗MP 73，发射持续3秒的激光束，追加伤害2042
5,75,0.7秒,3.0秒,320.0,消耗MP 74，发射持续3秒的激光束，追加伤害2093
6,75,0.5秒,4.0秒,320.0,消耗MP 75，发射持续4秒的激光束，追加伤害2144，施展时间减少0.2秒
7,75,0.5秒,4.0秒,320.0,消耗MP 76，发射持续4秒的激光束，追加伤害2195，施展时间减少0.2秒
8,75,0.5秒,4.0秒,320.0,消耗MP 77，发射持续4秒的激光束，追加伤害2246，施展时间减少0.2秒
9,75,0.5秒,4.0秒,320.0,消耗MP 78，发射持续4秒的激光束，追加伤害2297，施展时间减少0.2秒
10,75,0.5秒,4.0秒,320.0,消耗MP 79，发射持续4秒的激光束，追加伤害2348，施展时间减少0.2秒
11,75,,5.0秒,320.0,消耗MP 80，发射持续5秒的激光束，追加伤害2399，施展时间减少0.7秒
12,75,,5.0秒,320.0,消耗MP 81，发射持续5秒的激光束，追加伤害2450，施展时间减少0.7秒
13,75,,5.0秒,320.0,消耗MP 82，发射持续5秒的激光束，追加伤害2501，施展时间减少0.7秒
14,75,,5.0秒,320.0,消耗MP 83，发射持续5秒的激光束，追加伤害2552，施展时间减少0.7秒
15,75,,5.0秒,320.0,消耗MP 84，发射持续5秒的激光束，追加伤害2603，施展时间减少0.7秒
16,75,,6.0秒,320.0,消耗MP 85，发射持续6秒的激光束，追加伤害2654，施展时间减少0.7秒
17,75,,6.0秒,320.0,消耗MP 86，发射持续6秒的激光束，追加伤害2705，施展时间减少0.7秒
18,75,,6.0秒,320.0,消耗MP 87，发射持续6秒的激光束，追加伤害2756，施展时间减少0.7秒
19,75,,6.0秒,320.0,消耗MP 88，发射持续6秒的激光束，追加伤害2807，施展时间减少0.7秒
*s40,远程武器专精,,10,10,P,,,,用远程武器攻击时，增加伤害和物理命中率。,
1,5,,,,远程武器伤害增加5%，物理命中率增加0.5%
2,5,,,,远程武器伤害增加5.8%，物理命中率增加1%
3,5,,,,远程武器伤害增加6.6%，物理命中率增加1.5%
4,5,,,,远程武器伤害增加7.4%，物理命中率增加2%
5,5,,,,远程武器伤害增加8.2%，物理命中率增加2.5%
6,5,,,,远程武器伤害增加9%，物理命中率增加3%
7,5,,,,远程武器伤害增加9.8%，物理命中率增加3.5%
8,5,,,,远程武器伤害增加10.6%，物理命中率增加4%
9,5,,,,远程武器伤害增加11.4%，物理命中率增加4.5%
10,5,,,,远程武器伤害增加12%，物理命中率增加5%
11,5,,,,远程武器伤害增加12.6%，物理命中率增加5.5%
12,5,,,,远程武器伤害增加13.2%，物理命中率增加6%
13,5,,,,远程武器伤害增加13.8%，物理命中率增加6.5%
14,5,,,,远程武器伤害增加14.4%，物理命中率增加7%
15,5,,,,远程武器伤害增加15%，物理命中率增加7.5%
*s41,射击延伸,,10,10,P,s40,1,,用远程武器攻击时，攻击距离增加，但不适用于枪和近战武器共用的突袭技能。,
1,8,,,,远程武器攻击技能的攻击距离增加8
2,8,,,,远程武器攻击技能的攻击距离增加16
3,8,,,,远程武器攻击技能的攻击距离增加24
4,8,,,,远程武器攻击技能的攻击距离增加32
5,8,,,,远程武器攻击技能的攻击距离增加40
6,8,,,,远程武器攻击技能的攻击距离增加48
7,8,,,,远程武器攻击技能的攻击距离增加56
8,8,,,,远程武器攻击技能的攻击距离增加64
9,8,,,,远程武器攻击技能的攻击距离增加72
10,8,,,,远程武器攻击技能的攻击距离增加80
11,8,,,,远程武器攻击技能的攻击距离增加88
*s42,火力集中,,10,10,AG,s41,1,,一段时间内，指定前方一个敌人为攻击目标。如果被指定的敌人在攻击范围以内，自己和队员的攻击都会集中到该目标身上。,
1,40,,25.0秒,320.0,消耗MP 50，目标会立即成为急火目标，并且减少2%的回避率，持续3秒
2,40,,24.0秒,320.0,消耗MP 45，目标会立即成为急火目标，并且减少4%的回避率，持续4秒，冷却时间减少1秒
3,40,,23.0秒,320.0,消耗MP 40，目标会立即成为急火目标，并且减少6%的回避率，持续5秒，冷却时间减少2秒
4,40,,22.0秒,320.0,消耗MP 35，目标会立即成为急火目标，并且减少8%的回避率，持续6秒，冷却时间减少3秒
5,40,,21.0秒,320.0,消耗MP 30，目标会立即成为急火目标，并且减少10%的回避率，持续7秒，冷却时间减少7秒
6,40,,20.0秒,320.0,消耗MP 25，目标会立即成为急火目标，并且减少12%的回避率，持续5秒，冷却时间减少5秒
7,40,,19.0秒,320.0,消耗MP 20，目标会立即成为急火目标，并且减少14%的回避率，持续9秒，冷却时间减少6秒
8,40,,18.0秒,320.0,消耗MP 15，目标会立即成为急火目标，并且减少16%的回避率，持续10秒，冷却时间减少7秒
9,40,,17.0秒,320.0,消耗MP 10，目标会立即成为急火目标，并且减少18%的回避率，持续11秒，冷却时间减少8秒
10,40,,16.0秒,320.0,消耗MP 5，目标会立即成为急火目标，并且减少20%的回避率，持续12秒，冷却时间减少9秒
11,40,,15.0秒,350.0,消耗MP 4，目标会立即成为急火目标，并且减少22%的回避率，持续13秒，冷却时间减少10秒，距离增加30
*s43,敏捷专精,,10,10,P,s40,1,,永久提升自己的敏捷。,
1,10,,,,敏捷增加2%
2,10,,,,敏捷增加4%
3,10,,,,敏捷增加6%
4,10,,,,敏捷增加8%
5,10,,,,敏捷增加10%
6,10,,,,敏捷增加12%
7,10,,,,敏捷增加14%
8,10,,,,敏捷增加16%
9,10,,,,敏捷增加18%
10,10,,,,敏捷增加20%
11,10,,,,敏捷增加21%
12,10,,,,敏捷增加22%
13,10,,,,敏捷增加23%
14,10,,,,敏捷增加24%
*s44,狩猎技术,,5,5,P,s43,1,,使用攻击技能时，有一定几率让敌人昏迷。,
1,30,,,,2%几率让敌人昏迷1秒
2,30,,,,3%几率让敌人昏迷1秒
3,30,,,,5%几率让敌人昏迷1秒
4,30,,,,6%几率让敌人昏迷1秒
5,30,,,,7%几率让敌人昏迷1秒
6,30,,,,8%几率让敌人昏迷1秒
7,30,,,,9%几率让敌人昏迷1秒
8,30,,,,10%几率让敌人昏迷1秒
9,30,,,,11%几率让敌人昏迷1秒
10,30,,,,12%几率让敌人昏迷1秒
11,30,,,,13%几率让敌人昏迷1秒
*s45,魔法抗性,,10,10,P,s44,1,,减少所受到的魔法伤害。,
1,45,,,,减少2%魔法伤害
2,45,,,,减少4%魔法伤害
3,45,,,,减少6%魔法伤害
4,45,,,,减少8%魔法伤害
5,45,,,,减少10%魔法伤害
6,45,,,,减少12%魔法伤害
7,45,,,,减少14%魔法伤害
8,45,,,,减少16%魔法伤害
9,45,,,,减少18%魔法伤害
10,45,,,,减少20%魔法伤害
11,45,,,,减少22%魔法伤害
*s46,挫志,,10,10,AG,s40,1,,一定时间内减少敌人的物理攻击力和物理防御力。,
1,8,,,400.0,消耗MP15，减少12%的物理攻击和物理防御，持续11秒
2,8,,,400.0,消耗MP20，减少14%的物理攻击和物理防御，持续12秒
3,8,,,400.0,消耗MP25，减少16%的物理攻击和物理防御，持续13秒
4,8,,,400.0,消耗MP30，减少18%的物理攻击和物理防御，持续14秒
5,8,,,400.0,消耗MP35，减少20%的物理攻击和物理防御，持续15秒
6,8,,,400.0,消耗MP40，减少22%的物理攻击和物理防御，持续16秒
7,8,,,400.0,消耗MP45，减少24%的物理攻击和物理防御，持续17秒
8,8,,,400.0,消耗MP50，减少26%的物理攻击和物理防御，持续18秒
9,8,,,400.0,消耗MP55，减少28%的物理攻击和物理防御，持续19秒
10,8,,,400.0,消耗MP60，减少30%的物理攻击和物理防御，持续20秒
*s47,狂暴,,10,10,AG,s46,1,,一定时间内，增加所有攻击的致命一击几率。,
1,35,,2分,320.0,消耗MP 23，致命一击几率增加25%，持续24秒。
2,35,,2分,320.0,消耗MP 26，致命一击几率增加30%，持续28秒。
3,35,,2分,320.0,消耗MP 29，致命一击几率增加35%，持续32秒。
4,35,,2分,320.0,消耗MP 32，致命一击几率增加40%，持续36秒。
5,35,,2分,320.0,消耗MP 35，致命一击几率增加45%，持续40秒。
6,35,,2分,320.0,消耗MP 38，致命一击几率增加50%，持续44秒。
7,35,,2分,320.0,消耗MP 41，致命一击几率增加55%，持续48秒。
8,35,,2分,320.0,消耗MP 44，致命一击几率增加60%，持续52秒。
9,35,,2分,320.0,消耗MP 47，致命一击几率增加65%，持续56秒。
10,35,,2分,320.0,消耗MP 50，致命一击几率增加70%，持续60秒。
11,35,,2分,320.0,消耗MP 53，致命一击几率增加75%，持续66秒。
*s48,疾风祝福,,10,10,AG,s47,1,,提高自己和一定范围内的队友的攻击速度，持续10分钟。,
1,55,,,500.0,消耗MP 141，攻击速度提高11%，持续6分钟
2,55,,,500.0,消耗MP 152，攻击速度提高12%，持续7分钟
3,55,,,500.0,消耗MP 164，攻击速度提高13%，持续8分钟
4,55,,,500.0,消耗MP 174，攻击速度提高14%，持续9分钟
5,55,,,500.0,消耗MP 185，攻击速度提高15%，持续10分钟
6,55,,,500.0,消耗MP 196，攻击速度提高16%，持续11分钟
7,55,,,500.0,消耗MP 207，攻击速度提高17%，持续12分钟
8,55,,,500.0,消耗MP 217，攻击速度提高18%，持续13分钟
9,55,,,500.0,消耗MP 228，攻击速度提高19%，持续14分钟
10,55,,,500.0,消耗MP 240，攻击速度提高20%，持续15分钟
11,55,,,500.0,消耗MP 240，攻击速度提高21%，持续15分钟
12,55,,,500.0,消耗MP 240，攻击速度提高22%，持续15分钟
13,55,,,500.0,消耗MP 240，攻击速度提高23%，持续15分钟
*s51,疯狂机关枪,,15,18,AG,s39,15,枪 ,召唤机关枪，对攻击范围内最多6个敌人进行射击，被攻击的敌人会被击退,射击
1,95,,2.0秒,320.0,消耗MP 88，追加伤害2708，最多攻击4个敌人
2,95,,2.0秒,320.0,消耗MP 89，追加伤害2747，最多攻击4个敌人
3,95,,2.0秒,320.0,消耗MP 90，追加伤害2798，最多攻击4个敌人
4,95,,2.0秒,320.0,消耗MP 91，追加伤害2849，最多攻击4个敌人
5,95,,2.0秒,320.0,消耗MP 92，追加伤害2889，最多攻击4个敌人
6,95,,2.0秒,320.0,消耗MP 93，追加伤害2942，最多攻击5个敌人
7,95,,2.0秒,320.0,消耗MP 94，追加伤害2980，最多攻击5个敌人
8,95,,2.0秒,320.0,消耗MP 95，追加伤害3033，最多攻击5个敌人
9,95,,2.0秒,320.0,消耗MP 96，追加伤害3086，最多攻击5个敌人
10,95,,2.0秒,320.0,消耗MP 97，追加伤害3122，最多攻击5个敌人
11,95,,2.0秒,320.0,消耗MP 98，追加伤害3176，最多攻击6个敌人
12,95,,2.0秒,320.0,消耗MP 99，追加伤害3221，最多攻击6个敌人
13,95,,2.0秒,320.0,消耗MP 100，追加伤害3274，最多攻击6个敌人
14,95,,2.0秒,320.0,消耗MP 101，追加伤害3313，最多攻击6个敌人
15,95,,2.0秒,320.0,消耗MP 102，追加伤害3369，最多攻击6个敌人
16,95,,2.0秒,320.0,消耗MP 103，追加伤害3425，最多攻击6个敌人
17,95,,2.0秒,320.0,消耗MP 104，追加伤害3470，最多攻击6个敌人
18,95,,2.0秒,320.0,消耗MP 105，追加伤害3510，最多攻击6个敌人
#--------------------------------------------------------------------
!防御
#--------------------------------------------------------------------
*s52,粉碎,,15,18,AG,,,剑 斧 锤 ,猛击前方的一个敌人,近战
1,4,,,,消耗MP 6，追加伤害56
2,4,,,,消耗MP 6，追加伤害88
3,4,,,,消耗MP 7，追加伤害120
4,4,,,,消耗MP 7，追加伤害152
5,4,,,,消耗MP 7，追加伤害184
6,4,,,,消耗MP 8，追加伤害216
7,4,,,,消耗MP 8，追加伤害248
8,4,,,,消耗MP 9，追加伤害280
9,4,,,,消耗MP 9，追加伤害312
10,4,,,,消耗MP 9，追加伤害344
11,4,,,,消耗MP 10，追加伤害376
12,4,,,,消耗MP 10，追加伤害408
13,4,,,,消耗MP 10，追加伤害440
14,4,,,,消耗MP 11，追加伤害472
15,4,,,,消耗MP 11，追加伤害504
16,4,,,,消耗MP 11，追加伤害536
17,4,,,,消耗MP 12，追加伤害568
18,4,,,,消耗MP 12，追加伤害600
*s53,双重粉碎,,15,18,AG,s52,15,剑 斧 锤 ,猛击前方的敌人两次，第二次伤害是第一次的50%,近战
1,24,,,,消耗MP 13，追加伤害173
2,24,,,,消耗MP 14，追加伤害193
3,24,,,,消耗MP 14，追加伤害213
4,24,,,,消耗MP 14，追加伤害233
5,24,,,,消耗MP 15，追加伤害253
6,24,,,,消耗MP 15，追加伤害273
7,24,,,,消耗MP 15，追加伤害293
8,24,,,,消耗MP 16，追加伤害313
9,24,,,,消耗MP 16，追加伤害333
10,24,,,,消耗MP 17，追加伤害353
11,24,,,,消耗MP 17，追加伤害373
12,24,,,,消耗MP 17，追加伤害393
13,24,,,,消耗MP 18，追加伤害413
14,24,,,,消耗MP 18，追加伤害433
15,24,,,,消耗MP 18，追加伤害453
16,24,,,,消耗MP 19，追加伤害473
17,24,,,,消耗MP 19，追加伤害493
18,24,,,,消耗MP 19，追加伤害513
*s54,三重粉碎,,15,18,AG,s53,15,剑 斧 锤 ,猛击前方的一个敌人4次，第一次击中后，所造成的伤害会减少 55%。,近战
1,44,,,,消耗MP 21，追加伤害605
2,44,,,,消耗MP 21，追加伤害625
3,44,,,,消耗MP 21，追加伤害645
4,44,,,,消耗MP 21，追加伤害665
5,44,,,,消耗MP 21，追加伤害685
6,44,,,,消耗MP 21，追加伤害710
7,44,,,,消耗MP 21，追加伤害735
8,44,,,,消耗MP 21，追加伤害760
9,44,,,,消耗MP 21，追加伤害785
10,44,,,,消耗MP 21，追加伤害810
11,44,,,,消耗MP 21，追加伤害838
12,44,,,,消耗MP 21，追加伤害866
13,44,,,,消耗MP 21，追加伤害894
14,44,,,,消耗MP 21，追加伤害922
15,44,,,,消耗MP 21，追加伤害950
16,44,,,,消耗MP 21，追加伤害978
17,44,,,,消耗MP 21，追加伤害1006
18,44,,,,消耗MP 21，追加伤害1034
*s55,强力粉碎,,15,18,AG,s54,15,剑 斧 锤 ,猛击前方的敌人，被攻击的敌人有一定几率昏迷，持续1秒,近战
1,64,,,,消耗MP 29，追加伤害5164，21%几率使敌人昏迷，持续1秒
2,64,,,,消耗MP 29，追加伤害5243，22%几率使敌人昏迷，持续1秒
3,64,,,,消耗MP 30，追加伤害5318，23%几率使敌人昏迷，持续1秒
4,64,,,,消耗MP 30，追加伤害5399，24%几率使敌人昏迷，持续1秒
5,64,,,,消耗MP 30，追加伤害5471，25%几率使敌人昏迷，持续1秒
6,64,,,,消耗MP 31，追加伤害5555，26%几率使敌人昏迷，持续1秒
7,64,,,,消耗MP 31，追加伤害5647，27%几率使敌人昏迷，持续1秒
8,64,,,,消耗MP 31，追加伤害5717，28%几率使敌人昏迷，持续1秒
9,64,,,,消耗MP 32，追加伤害5809，29%几率使敌人昏迷，持续1秒
10,64,,,,消耗MP 32，追加伤害5896，30%几率使敌人昏迷，持续1秒
11,64,,,,消耗MP 32，追加伤害5973，31%几率使敌人昏迷，持续1秒
12,64,,,,消耗MP 33，追加伤害6068，32%几率使敌人昏迷，持续1秒
13,64,,,,消耗MP 33，追加伤害6135，33%几率使敌人昏迷，持续1秒
14,64,,,,消耗MP 33，追加伤害6232，34%几率使敌人昏迷，持续1秒
15,64,,,,消耗MP 34，追加伤害6393，35%几率使敌人昏迷，持续1秒
16,64,,,,消耗MP 34，追加伤害6555，36%几率使敌人昏迷，持续1秒
17,64,,,,消耗MP 34，追加伤害6717，37%几率使敌人昏迷，持续1秒
18,64,,,,消耗MP 35，追加伤害6879，38%几率使敌人昏迷，持续1秒
19,64,,,,消耗MP 35，追加伤害7041，39%几率使敌人昏迷，持续1秒
*s56,粉碎震荡,,15,18,AG,s55,15,剑 斧 锤 ,猛击前方的一个敌人，产生冲击波，造成两次伤害，只有当造成一定以上的伤害时，才能将那些被击退的敌人弹起至空中,近战
1,84,,,,消耗MP 35，追加伤害1860
2,84,,,,消耗MP 35，追加伤害1954
3,84,,,,消耗MP 35，追加伤害2048
4,84,,,,消耗MP 36，追加伤害2142
5,84,,,,消耗MP 37，追加伤害2236
6,84,,,,消耗MP 37，追加伤害2330
7,84,,,,消耗MP 38，追加伤害2424
8,84,,,,消耗MP 38，追加伤害2518
9,84,,,,消耗MP 39，追加伤害2612
10,84,,,,消耗MP 39，追加伤害2706
11,84,,,,消耗MP 40，追加伤害2800
12,84,,,,消耗MP 40，追加伤害2894
13,84,,,,消耗MP 41，追加伤害2988
14,84,,,,消耗MP 41，追加伤害3082
15,84,,,,消耗MP 42，追加伤害3176
16,84,,,,消耗MP 42，追加伤害3470
17,84,,,,消耗MP 43，追加伤害3664
18,84,,,,消耗MP 43，追加伤害3858
*s57,剑与盾,,15,18,AG,s52,1,盾牌 ,张开双臂，来回挥动手中的剑和盾牌，攻击前后方的多个敌人,近战
1,15,,,270.0,消耗MP 20，追加伤害130，最多攻击2个敌人
2,15,,,270.0,消耗MP 21，追加伤害144，最多攻击2个敌人
3,15,,,270.0,消耗MP 21，追加伤害158，最多攻击2个敌人
4,15,,,270.0,消耗MP 22，追加伤害172，最多攻击2个敌人
5,15,,,270.0,消耗MP 23，追加伤害186，最多攻击3个敌人
6,15,,,270.0,消耗MP 24，追加伤害200，最多攻击3个敌人
7,15,,,270.0,消耗MP 24，追加伤害214，最多攻击3个敌人
8,15,,,270.0,消耗MP 25，追加伤害228，最多攻击3个敌人
9,15,,,270.0,消耗MP 26，追加伤害242，最多攻击3个敌人
10,15,,,270.0,消耗MP 26，追加伤害256，最多攻击4个敌人
11,15,,,270.0,消耗MP27 ，追加伤害270，最多攻击4个敌人
12,15,,,270.0,消耗MP 28，追加伤害284，最多攻击4个敌人
13,15,,,270.0,消耗MP 29，追加伤害298，最多攻击4个敌人
14,15,,,270.0,消耗MP 29，追加伤害312，最多攻击4个敌人
15,15,,,270.0,消耗MP 30，追加伤害326，最多攻击5个敌人
16,15,,,270.0,消耗MP 31，追加伤害341，最多攻击5个敌人
17,15,,,270.0,消耗MP 31，追加伤害356，最多攻击5个敌人
18,15,,,270.0,消耗MP 32，追加伤害371，最多攻击6个敌人
*s58,盾光闪,,15,18,AG,s57,15,盾牌 ,使用盾牌聚集光线，攻击前方多个敌人，被攻击的敌人会因为失明而减少防御，持续3秒,近战
1,35,,1.0秒,320.0,消耗MP 35，追加伤害1031，减少15%防御
2,35,,1.0秒,320.0,消耗MP 35，追加伤害1063，减少16%防御
3,35,,1.0秒,320.0,消耗MP 36，追加伤害1095，减少17%防御
4,35,,1.0秒,320.0,消耗MP 37，追加伤害1127，减少18%防御
5,35,,1.0秒,320.0,消耗MP 38，追加伤害1159，减少19%防御
6,35,,1.0秒,320.0,消耗MP 38，追加伤害1191，减少20%防御
7,35,,1.0秒,320.0,消耗MP 39，追加伤害1223，减少21%防御
8,35,,1.0秒,320.0,消耗MP 40，追加伤害1255，减少22%防御
9,35,,1.0秒,320.0,消耗MP 40，追加伤害1287，减少23%防御
10,35,,1.0秒,320.0,消耗MP 41，追加伤害1319，减少24%防御
11,35,,1.0秒,320.0,消耗MP 42，追加伤害1351，减少25%防御
12,35,,1.0秒,320.0,消耗MP 43，追加伤害1383，减少26%防御
13,35,,1.0秒,320.0,消耗MP 43，追加伤害1415，减少27%防御
14,35,,1.0秒,320.0,消耗MP 44，追加伤害1447，减少28%防御
15,35,,1.0秒,320.0,消耗MP 45，追加伤害1479，减少29%防御
16,35,,1.0秒,320.0,消耗MP 46，追加伤害1511，减少30%防御
17,35,,1.0秒,320.0,消耗MP 46，追加伤害1543，减少31%防御
18,35,,1.0秒,320.0,消耗MP 47，追加伤害1575，减少32%防御
*s59,剑气闪,,15,18,AG,s58,15,剑 斧 锤 ,向左右发射半月形剑气，攻击前后方的6个敌人,近战
1,55,,,360.0,消耗MP 48，追加伤害820
2,55,,,360.0,消耗MP 49，追加伤害849
3,55,,,360.0,消耗MP 49，追加伤害878
4,55,,,360.0,消耗MP 50，追加伤害907
5,55,,,360.0,消耗MP 51，追加伤害936
6,55,,,360.0,消耗MP 52，追加伤害965
7,55,,,360.0,消耗MP 52，追加伤害994
8,55,,,360.0,消耗MP 53，追加伤害1023
9,55,,,360.0,消耗MP 54，追加伤害1052
10,55,,,360.0,消耗MP 55，追加伤害1081
11,55,,,360.0,消耗MP 56，追加伤害1110
12,55,,,360.0,消耗MP 56，追加伤害1139
13,55,,,360.0,消耗MP 57，追加伤害1168
14,55,,,360.0,消耗MP 58，追加伤害1197
15,55,,,360.0,消耗MP 58，追加伤害1226
16,55,,,360.0,消耗MP 59，追加伤害1255
17,55,,,360.0,消耗MP 60，追加伤害1284
18,55,,,360.0,消耗MP 60，追加伤害1313
*s60,暴雨,,15,18,AG,s59,15,剑 斧 锤 ,向前后方倾泻武器以攻击多个敌人。,近战
1,75,,1.0秒,520.0,消耗MP 64，追加伤害952，最多攻击3个敌人
2,75,,1.0秒,520.0,消耗MP 64，追加伤害984，最多攻击3个敌人
3,75,,1.0秒,520.0,消耗MP 65，追加伤害1016，最多攻击3个敌人
4,75,,1.0秒,520.0,消耗MP 66，追加伤害1048，最多攻击3个敌人
5,75,,1.0秒,520.0,消耗MP 67，追加伤害1080，最多攻击4个敌人
6,75,,1.0秒,520.0,消耗MP 67，追加伤害1112，最多攻击4个敌人
7,75,,1.0秒,520.0,消耗MP 68，追加伤害1144，最多攻击4个敌人
8,75,,1.0秒,520.0,消耗MP 69，追加伤害1176，最多攻击4个敌人
9,75,,1.0秒,520.0,消耗MP 69，追加伤害1208，最多攻击4个敌人
10,75,,1.0秒,520.0,消耗MP 70，追加伤害1240，最多攻击5个敌人
11,75,,1.0秒,520.0,消耗MP 71，追加伤害1272，最多攻击5个敌人
12,75,,1.0秒,520.0,消耗MP 72，追加伤害1304，最多攻击5个敌人
13,75,,1.0秒,520.0,消耗MP 73，追加伤害1336，最多攻击5个敌人
14,75,,1.0秒,520.0,消耗MP 73，追加伤害1368，最多攻击5个敌人
15,75,,1.0秒,520.0,消耗MP 74，追加伤害1400，最多攻击6个敌人
16,75,,1.0秒,520.0,消耗MP 75，追加伤害1432，最多攻击6个敌人
17,75,,1.0秒,520.0,消耗MP 75，追加伤害1464，最多攻击6个敌人
18,75,,1.0秒,520.0,消耗MP 76，追加伤害1496，最多攻击6个敌人
*s61,反击,,7,10,AG,s52,1,盾牌 ,向前方最多3个敌人投掷武器，被攻击的敌人将取消正在施放的技能，并进入技能封印状态，持续1秒,近战
1,25,,10.0秒,240.0,消耗MP 17，追加伤害14，封印1个敌人1秒
2,25,,8.5秒,250.0,消耗MP 17，追加伤害36，封印1个敌人1秒，冷却时间减少1.5秒，攻击距离增加10
3,25,,8.0秒,260.0,消耗MP 21，追加伤害70，封印1个敌人1秒，冷却时间减少2秒，攻击距离增加20
4,25,,7.5秒,270.0,消耗MP 23，追加伤害112，封印2个敌人1秒，冷却时间减少2.5秒，攻击距离增加30
5,25,,7.0秒,280.0,消耗MP 25，追加伤害154，封印2个敌人1秒，冷却时间减少3秒，攻击距离增加40
6,25,,6.5秒,290.0,消耗MP 27，追加伤害196，封印2个敌人1秒，冷却时间减少3.5秒，攻击距离增加50
7,25,,6.0秒,300.0,消耗MP 29，追加伤害247，封印3个敌人1秒，冷却时间减少4秒，攻击距离增加60
8,25,,5.5秒,310.0,消耗MP 31，追加伤害298，封印3个敌人1秒，冷却时间减少4.5秒，攻击距离增加70
9,25,,5.0秒,320.0,消耗MP 33，追加伤害349，封印3个敌人1秒，冷却时间减少5秒，攻击距离增加80
10,25,,4.5秒,330.0,消耗MP 35，追加伤害400，封印3个敌人1秒，冷却时间减少5.5秒，攻击距离增加90
*s62,抗性增强,,10,10,P,,,,所有抗性增加,
1,5,,,,所有抗性增加26
2,5,,,,所有抗性增加32
3,5,,,,所有抗性增加38
4,5,,,,所有抗性增加44
5,5,,,,所有抗性增加50
6,5,,,,所有抗性增加56
7,5,,,,所有抗性增加62
8,5,,,,所有抗性增加68
9,5,,,,所有抗性增加74
10,5,,,,所有抗性增加80
*s63,盾牌强化,,10,10,P,s62,1,盾牌 ,将防御按比例转换成物理攻击力,
1,10,,,,将防御力的1%转换为物理攻击力
2,15,,,,将防御力的2%转换为物理攻击力
3,20,,,,将防御力的3%转换为物理攻击力
4,25,,,,将防御力的4%转换为物理攻击力
5,30,,,,将防御力的5%转换为物理攻击力
6,35,,,,将防御力的6%转换为物理攻击力
7,40,,,,将防御力的7%转换为物理攻击力
8,45,,,,将防御力的8%转换为物理攻击力
9,50,,,,将防御力的9%转换为物理攻击力
10,55,,,,将防御力的10%转换为物理攻击力
*s64,随机抗性,,10,10,AG,s63,1,剑 斧 锤 ,随机增加属性抗性，最多300，持续1分钟,
1,30,,3分,,消耗MP ，随机增加属性抗性
2,30,,2分50.0秒,,消耗MP 25，随机增加属性抗性152，冷却时间减少10秒
3,30,,2分45.0秒,,消耗MP 30，随机增加属性抗性167，冷却时间减少15秒
4,30,,2分40.0秒,,消耗MP 35，随机增加属性抗性183，冷却时间减少20秒
5,30,,2分35.0秒,,消耗MP 40，随机增加属性抗性200，冷却时间减少25秒
6,30,,2分30.0秒,,消耗MP 45，随机增加属性抗性218，冷却时间减少30秒
7,30,,2分25.0秒,,消耗MP 50，随机增加属性抗性237，冷却时间减少35秒
8,30,,2分20.0秒,,消耗MP 55，随机增加属性抗性257，冷却时间减少40秒
9,30,,2分15.0秒,,消耗MP 60，随机增加属性抗性278，冷却时间减少45秒
10,30,,2分10.0秒,,消耗MP 65，随机增加属性抗性300，冷却时间减少50秒
*s65,烟雾弹,,5,5,AG,s64,1,,向前方投掷烟雾弹来遮挡敌人的视线，被烟雾弹笼罩的敌人的移动范围将被限制。同时范围中的敌人攻击下降30%,
1,45,,50.0秒,400.0,消耗MP 30，并限制敌人移动范围，持续5秒
2,45,,45.0秒,400.0,消耗MP 30，并限制敌人移动范围，持续7秒，冷却时间减少5秒
3,45,,40.0秒,400.0,消耗MP 42，并限制敌人移动范围，持续9秒，冷却时间减少10秒
4,45,,35.0秒,400.0,消耗MP 48，并限制敌人移动范围，持续11秒，冷却时间减少15秒
5,45,,30.0秒,400.0,消耗MP 54，并限制敌人移动范围，持续13秒，冷却时间减少20秒
*s66,完全防御,,10,10,P,s65,1,盾牌 ,当HP低于一定数值时，受到攻击有15%几率触发，一旦触发，可以在1~3秒内完全防御敌人的攻击,
1,70,,,,当HP低于22%时有15%几率触发，完全防御敌人的攻击，持续1秒
2,70,,,,当HP低于24%时有15%几率触发，完全防御敌人的攻击，持续1秒
3,70,,,,当HP低于26%时有15%几率触发，完全防御敌人的攻击，持续1秒
4,70,,,,当HP低于28%时有15%几率触发，完全防御敌人的攻击，持续2秒
5,70,,,,当HP低于30%时有15%几率触发，完全防御敌人的攻击，持续2秒
6,70,,,,当HP低于32%时有15%几率触发，完全防御敌人的攻击，持续2秒
7,70,,,,当HP低于34%时有15%几率触发，完全防御敌人的攻击，持续3秒
8,70,,,,当HP低于36%时有15%几率触发，完全防御敌人的攻击，持续3秒
9,70,,,,当HP低于38%时有15%几率触发，完全防御敌人的攻击，持续3秒
10,70,,,,当HP低于40%时有15%几率触发，完全防御敌人的攻击，持续3秒
*s67,充能,,10,10,AG,s62,1,,在一定时间内，HP每秒按百分比恢复,
1,9,,1分,,消耗MP 41，每秒恢复10%的HP，持续15秒
2,14,,1分,,消耗MP 50，每秒恢复11%的HP，持续15秒
3,19,,1分,,消耗MP 59，每秒恢复12%的HP，持续15秒
4,24,,1分,,消耗MP 68，每秒恢复13%的HP，持续15秒
5,29,,1分,,消耗MP 77，每秒恢复14%的HP，持续15秒
6,34,,1分,,消耗MP 86，每秒恢复15%的HP，持续15秒
7,39,,1分,,消耗MP 95，每秒恢复16%的HP，持续15秒
8,44,,1分,,消耗MP 104，每秒恢复17%的HP，持续15秒
9,49,,1分,,消耗MP 113，每秒恢复18%的HP，持续15秒
10,54,,1分,,消耗MP 122，每秒恢复20%的HP，持续15秒
*s68,能量护盾,,10,10,AG,s67,1,,在自己周围形成一个能量护盾，减少来自敌人的伤害,
1,40,,1分,,消耗MP 41，来自敌人的伤害减少20%，持续10秒
2,40,,1分,,消耗MP 63，来自敌人的伤害减少22%，持续10秒
3,40,,1分,,消耗MP 84，来自敌人的伤害减少23%，持续10秒
4,40,,1分,,消耗MP 107，来自敌人的伤害减少24%，持续10秒
5,40,,1分,,消耗MP 128，来自敌人的伤害减少25%，持续10秒
6,40,,1分,,消耗MP 150，来自敌人的伤害减少26%，持续10秒
7,40,,1分,,消耗MP 172，来自敌人的伤害减少27%，持续10秒
8,40,,1分,,消耗MP 194，来自敌人的伤害减少28%，持续10秒
9,40,,1分,,消耗MP 215，来自敌人的伤害减少29%，持续10秒
10,40,,1分,,消耗MP 238，来自敌人的伤害减少30%，持续10秒
*s69,能量场,,10,10,AG,s68,1,剑 斧 锤 ,在自己周围区域设置一个能量防护罩，减少区域内队员受到的伤害,
1,55,,1分,500.0,消耗MP 82，区域内来自敌人的伤害减少11%，持续8秒
2,55,,1分,500.0,消耗MP 126，区域内来自敌人的伤害减少12%，持续8秒
3,55,,1分,500.0,消耗MP 168，区域内来自敌人的伤害减少13%，持续8秒
4,55,,1分,500.0,消耗MP 214，区域内来自敌人的伤害减少14%，持续10秒
5,55,,1分,500.0,消耗MP 256，区域内来自敌人的伤害减少15%，持续10秒
6,55,,1分,500.0,消耗MP 300，区域内来自敌人的伤害减少16%，持续10秒
7,55,,1分,500.0,消耗MP 344，区域内来自敌人的伤害减少17%，持续12秒
8,55,,1分,500.0,消耗MP 388，区域内来自敌人的伤害减少18%，持续12秒
9,55,,1分,500.0,消耗MP 430，区域内来自敌人的伤害减少19%，持续12秒
10,55,,1分,500.0,消耗MP 476，区域内来自敌人的伤害减少20%，持续14秒
*s70,咆哮之盾,,15,18,AG,s60,15,盾牌 ,从盾牌里突然冲出的野兽发出怒吼，并向最多6个敌人发起攻击，被突如其来的野兽出现所惊吓的敌人有一定几率陷入昏迷状态，持续2秒,近战
1,95,,2.0秒,270.0,消耗MP 80，追加伤害2021，21%几率造成昏迷，持续2秒，最多攻击4个敌人
2,95,,2.0秒,270.0,消耗MP 81，追加伤害2050，22%几率造成昏迷，持续2秒，最多攻击4个敌人
3,95,,2.0秒,270.0,消耗MP 82，追加伤害2088，24%几率造成昏迷，持续2秒，最多攻击4个敌人
4,95,,2.0秒,270.0,消耗MP 83，追加伤害2126，27%几率造成昏迷，持续2秒，最多攻击4个敌人
5,95,,2.0秒,270.0,消耗MP 84，追加伤害2156，30%几率造成昏迷，持续2秒，最多攻击5个敌人
6,95,,2.0秒,270.0,消耗MP 85，追加伤害2195，33%几率造成昏迷，持续2秒，最多攻击5个敌人
7,95,,2.0秒,270.0,消耗MP 86，追加伤害2224，36%几率造成昏迷，持续2秒，最多攻击5个敌人
8,95,,2.0秒,270.0,消耗MP 87，追加伤害2263，39%几率造成昏迷，持续2秒，最多攻击5个敌人
9,95,,2.0秒,270.0,消耗MP 88，追加伤害2303，42%几率造成昏迷，持续2秒，最多攻击5个敌人
10,95,,2.0秒,270.0,消耗MP 89，追加伤害2330，45%几率造成昏迷，持续2秒，最多攻击6个敌人
11,95,,2.0秒,270.0,消耗MP 90，追加伤害2371，48%几率造成昏迷，持续2秒，最多攻击6个敌人
12,95,,2.0秒,270.0,消耗MP 91，追加伤害2404，51%几率造成昏迷，持续2秒，最多攻击6个敌人
13,95,,2.0秒,270.0,消耗MP 92，追加伤害2443，54%几率造成昏迷，持续2秒，最多攻击6个敌人
14,95,,2.0秒,270.0,消耗MP 93，追加伤害2473，57%几率造成昏迷，持续2秒，最多攻击6个敌人
15,95,,2.0秒,270.0,消耗MP 94，追加伤害2515，60%几率造成昏迷，持续2秒，最多攻击6个敌人
16,95,,2.0秒,270.0,消耗MP 95，追加伤害2556，63%几率造成昏迷，持续2秒，最多攻击6个敌人
17,95,,2.0秒,270.0,消耗MP 96，追加伤害2589，66%几率造成昏迷，持续2秒，最多攻击6个敌人
18,95,,2.0秒,270.0,消耗MP 97，追加伤害2620，69%几率造成昏迷，持续2秒，最多攻击6个敌人
#--------------------------------------------------------------------
!觉醒
#--------------------------------------------------------------------
*w1,近战集中,,10,10,P,,,剑 斧 锤 ,用剑、锤子、斧子攻击敌人的时候，有几率获得聚气效果。在聚气状态下，下一次攻击的威力将提升。,
1,,,,,21% 几率下一次近战攻击的威力增加11%
2,,,,,22% 几率下一次近战攻击的威力增加12%
3,,,,,23% 几率下一次近战攻击的威力增加13%
4,,,,,24% 几率下一次近战攻击的威力增加14%
5,,,,,25% 几率下一次近战攻击的威力增加15%
6,,,,,26% 几率下一次近战攻击的威力增加16%
7,,,,,27% 几率下一次近战攻击的威力增加17%
8,,,,,28% 几率下一次近战攻击的威力增加18%
9,,,,,29% 几率下一次近战攻击的威力增加19%
10,,,,,30% 几率下一次近战攻击的威力增加20%
*w2,武器杀手,,10,10,AG,,,剑 斧 锤 ,用近战武器攻击前方的两个敌人。敌人会受到火焰伤害，而且自身的当前HP越高，伤害也越高。,
1,,,8.0秒,,消耗HP 15，追加伤害122
2,,,8.0秒,,消耗HP 16，追加伤害147
3,,,8.0秒,,消耗HP 18，追加伤害179
4,,,8.0秒,,消耗HP 20，追加伤害214
5,,,8.0秒,,消耗HP 21，追加伤害250
6,,,8.0秒,,消耗HP 23，追加伤害287
7,,,8.0秒,,消耗HP 25，追加伤害330
8,,,8.0秒,,消耗HP 26，追加伤害369
9,,,8.0秒,,消耗HP 28，追加伤害412
10,,,8.0秒,,消耗HP 30，追加伤害460
*w3,双手武器专精,,10,10,P,,,,用双手剑，双手斧，双手锤攻击敌人时，伤害增加。,
1,,,,,双手剑，双手斧，双手锤的武器伤害增加6%
2,,,,,双手剑，双手斧，双手锤的武器伤害增加7%
3,,,,,双手剑，双手斧，双手锤的武器伤害增加8%
4,,,,,双手剑，双手斧，双手锤的武器伤害增加9%
5,,,,,双手剑，双手斧，双手锤的武器伤害增加10%
6,,,,,双手剑，双手斧，双手锤的武器伤害增加11%
7,,,,,双手剑，双手斧，双手锤的武器伤害增加12%
8,,,,,双手剑，双手斧，双手锤的武器伤害增加13%
9,,,,,双手剑，双手斧，双手锤的武器伤害增加14%
10,,,,,双手剑，双手斧，双手锤的武器伤害增加15%
*w4,武器破坏者,,10,10,AG,,,剑 斧 锤 ,用双手剑，双手斧，双手锤攻击前方敌人时有几率让敌人的武器损坏，减少攻击力。,
1,,,8.0秒,,消耗HP 32，追加伤害913，55% 几率破坏敌人武器，持续1秒
2,,,8.0秒,,消耗HP 33，追加伤害993，60% 几率破坏敌人武器，持续1秒
3,,,8.0秒,,消耗HP 35，追加伤害1093，65% 几率破坏敌人武器，持续2秒
4,,,8.0秒,,消耗HP 37，追加伤害1191，70% 几率破坏敌人武器，持续2秒
5,,,8.0秒,,消耗HP 38，追加伤害1292，75% 几率破坏敌人武器，持续3秒
6,,,8.0秒,,消耗HP 40，追加伤害1404，80% 几率破坏敌人武器，持续3秒
7,,,8.0秒,,消耗HP 42，追加伤害1502，85% 几率破坏敌人武器，持续4秒
8,,,8.0秒,,消耗HP 43，追加伤害1613，90% 几率破坏敌人武器，持续4秒
9,,,8.0秒,,消耗HP 45，追加伤害1742，95% 几率破坏敌人武器，持续5秒
10,,,8.0秒,,消耗HP 47，追加伤害1852，100% 几率破坏敌人武器，持续5秒
*w5,猛击强化,,3,3,P,,,,格斗，防御者系攻击技能的等级上限提升，可以投入更多的技能点。,
1,,,,,格斗，防御者系攻击技能的等级上限提升1级
2,,,,,格斗，防御者系攻击技能的等级上限提升2级
3,,,,,格斗，防御者系攻击技能的等级上限提升3级
*w6,眩晕一击,,10,10,AG,,,剑 斧 锤 ,用双手剑，双手斧，双手锤给前方一个敌人造成大量伤害。被攻击的敌人有很大几率昏迷。,
1,,,8.0秒,,消耗HP 48，追加伤害2120，昏迷几率67%
2,,,8.0秒,,消耗HP 50，追加伤害2252，昏迷几率69%
3,,,8.0秒,,消耗HP 52，追加伤害2385，昏迷几率71%
4,,,8.0秒,,消耗HP 53，追加伤害2525，昏迷几率73%
5,,,8.0秒,,消耗HP 55，追加伤害2667，昏迷几率75%
6,,,8.0秒,,消耗HP 57，追加伤害2822，昏迷几率77%
7,,,8.0秒,,消耗HP 58，追加伤害2976，昏迷几率79%
8,,,8.0秒,,消耗HP 60，追加伤害3126，昏迷几率81%
9,,,8.0秒,,消耗HP 62，追加伤害3284，昏迷几率83%
10,,,8.0秒,,消耗HP 63，追加伤害3440，昏迷几率85%
*w7,单手武器专精,,10,10,P,,,,用单手剑，单手斧，单手锤攻击敌人时，伤害增加。,
1,,,,,单手剑，单手斧，单手锤的武器伤害增加9%
2,,,,,单手剑，单手斧，单手锤的武器伤害增加10%
3,,,,,单手剑，单手斧，单手锤的武器伤害增加11%
4,,,,,单手剑，单手斧，单手锤的武器伤害增加12%
5,,,,,单手剑，单手斧，单手锤的武器伤害增加13%
6,,,,,单手剑，单手斧，单手锤的武器伤害增加14%
7,,,,,单手剑，单手斧，单手锤的武器伤害增加15%
8,,,,,单手剑，单手斧，单手锤的武器伤害增加16%
9,,,,,单手剑，单手斧，单手锤的武器伤害增加17%
10,,,,,单手剑，单手斧，单手锤的武器伤害增加18%
*w8,反击,,10,10,AG,,,盾牌 ,把自己受到的物理伤害反弹给敌人。额外附带自身100%防御力的伤害,
1,,,,200.0,消耗 MP 86，反弹自己受到11%的物理伤害，持续120秒
2,,,,200.0,消耗 MP 92，反弹自己受到12%的物理伤害，持续140秒
3,,,,200.0,消耗 MP 96，反弹自己受到13%的物理伤害，持续160秒
4,,,,200.0,消耗 MP 100，反弹自己受到14%的物理伤害，持续180秒
5,,,,200.0,消耗 MP 105，反弹自己受到15%的物理伤害，持续200秒
6,,,,200.0,消耗 MP 109，反弹自己受到16%的物理伤害，持续220秒
7,,,,200.0,消耗 MP 113，反弹自己受到17%的物理伤害，持续240秒
8,,,,200.0,消耗 MP 117，反弹自己受到18%的物理伤害，持续260秒
9,,,,200.0,消耗 MP 122，反弹自己受到19%的物理伤害，持续280秒
10,,,,200.0,消耗 MP 126，反弹自己受到20%的物理伤害，持续300秒
*w9,猛击强化,,3,3,P,,,,格斗，防御者系攻击技能的等级上限提升，可以投入更多的技能点。,
1,,,,,格斗，防御者系攻击技能的等级上限提升1级
2,,,,,格斗，防御者系攻击技能的等级上限提升2级
3,,,,,格斗，防御者系攻击技能的等级上限提升3级
*w10,投掷盾牌,,10,10,AG,,,盾牌 ,把装备中的盾牌扔向敌人，扔向前方的盾牌会像回力标一样返回玩家，对大部分敌人造成2次攻击。盾牌每造成1次伤害，技能冷却时间减少1秒,
1,,,8.0秒,300.0,消耗MP 45，追加伤害707
2,,,8.0秒,300.0,消耗MP 47，追加伤害751
3,,,8.0秒,300.0,消耗MP 48，追加伤害795
4,,,8.0秒,300.0,消耗MP 50，追加伤害842
5,,,8.0秒,300.0,消耗MP 51，追加伤害889
6,,,8.0秒,300.0,消耗MP 53，追加伤害941
7,,,8.0秒,300.0,消耗MP 54，追加伤害992
8,,,8.0秒,300.0,消耗MP 56，追加伤害1042
9,,,8.0秒,300.0,消耗MP 57，追加伤害1095
10,,,8.0秒,300.0,消耗MP 59，追加伤害1147
*w11,远程集中,,10,10,P,,,枪 ,用枪攻击敌人的时候，有几率获得聚气效果。在聚气状态下，下一次攻击的威力将提升。,
1,,,,,21% 几率下一次远程攻击的威力增加11%
2,,,,,22% 几率下一次远程攻击的威力增加12%
3,,,,,23% 几率下一次远程攻击的威力增加13%
4,,,,,24% 几率下一次远程攻击的威力增加14%
5,,,,,25% 几率下一次远程攻击的威力增加15%
6,,,,,26% 几率下一次远程攻击的威力增加16%
7,,,,,27% 几率下一次远程的攻击威力增加17%
8,,,,,28% 几率下一次远程攻击的威力增加18%
9,,,,,29% 几率下一次远程攻击威力增加19%
10,,,,,30% 几率下一次远程攻击威力增加20%
*w12,激光束,,10,10,AG,,,枪 ,用远程武器向前方发射激光束，并且会对前方多个敌人造成伤害。,
1,,,6.0秒,400.0,消耗MP 16，追加伤害96，激光束持续1秒，并且攻击最多5个敌人 
2,,,6.0秒,400.0,消耗MP 18，追加伤害117，激光束持续1秒，并且攻击最多5个敌人 
3,,,6.0秒,400.0,消耗MP 20，追加伤害142，激光束持续1秒，并且攻击最多5个敌人 
4,,,6.0秒,400.0,消耗MP 22，追加伤害169，激光束持续1秒，并且攻击最多5个敌人 
5,,,6.0秒,400.0,消耗MP 24，追加伤害198，激光束持续1.5秒，并且攻击最多5个敌人 
6,,,6.0秒,400.0,消耗MP 26，追加伤害228，激光束持续1.5秒，并且攻击最多6个敌人 
7,,,6.0秒,400.0,消耗MP 28，追加伤害261，激光束持续1.5秒，并且攻击最多6个敌人 
8,,,6.0秒,400.0,消耗MP 30，追加伤害292，激光束持续2秒，并且攻击最多6个敌人 
9,,,6.0秒,400.0,消耗MP 32，追加伤害326，激光束持续2秒，并且攻击最多6个敌人 
10,,,6.0秒,400.0,消耗MP 34，追加伤害365，激光束持续2秒，并且攻击最多6个敌人 
*w13,速度精通,,10,10,P,,,,永久增加移动速度。不移动持续5秒，将会获得狙击手的专注效果，免疫击退，移动后效果消失。,
1,,,,,移动速度增加1%
2,,,,,移动速度增加2%
3,,,,,移动速度增加3%
4,,,,,移动速度增加4%
5,,,,,移动速度增加5%
6,,,,,移动速度增加6%
7,,,,,移动速度增加7%
8,,,,,移动速度增加8%
9,,,,,移动速度增加9%
10,,,,,移动速度增加10%
*w14,速射,,10,10,AG,,,枪 ,用远程武器，数次攻击前方敌人。根据技能等级的提升，攻击次数增加。,
1,,,5.0秒,400.0,消耗MP 31，追加伤害196，6次攻击2个敌人
2,,,5.0秒,400.0,消耗MP 33，追加伤害213，6次攻击2个敌人
3,,,5.0秒,400.0,消耗MP 34，追加伤害234，7次攻击2个敌人
4,,,5.0秒,400.0,消耗MP 35，追加伤害255，7次攻击2个敌人
5,,,5.0秒,400.0,消耗MP 37，追加伤害277，8次攻击2个敌人
6,,,5.0秒,400.0,消耗MP 38，追加伤害301，8次攻击2个敌人
7,,,5.0秒,400.0,消耗MP 40，追加伤害322，9次攻击2个敌人
8,,,5.0秒,400.0,消耗MP 41，追加伤害346，9次攻击2个敌人
9,,,5.0秒,400.0,消耗MP 43，追加伤害373，10次攻击2个敌人
10,,,5.0秒,400.0,消耗MP 44，追加伤害397，10次攻击2个敌人
*w15,射击强化,,3,3,P,,,,射击系攻击技能的等级上限提升，可以投入更多的技能点。,
1,,,,,射击系攻击技能的等级上限提升1级
2,,,,,射击系攻击技能的等级上限提升2级
3,,,,,射击系攻击技能的等级上限提升3级
*w16,爆头,,10,10,AG,,,枪 ,瞄准敌人之后远距离发射子弹，对大部分敌人造成物理伤害，并且此技能必定暴击。,
1,,,4.0秒,1000.0,消耗MP 50，追加伤害1871
2,,,4.0秒,1000.0,消耗MP 52，追加伤害2113
3,,,4.0秒,1000.0,消耗MP 54，追加伤害2156
4,,,4.0秒,1000.0,消耗MP 55，追加伤害2400
5,,,4.0秒,1000.0,消耗MP 56，追加伤害2445
6,,,4.0秒,1000.0,消耗MP 58，追加伤害2494
7,,,4.0秒,1000.0,消耗MP 60，追加伤害2743
8,,,4.0秒,1000.0,消耗MP 62，追加伤害2790
9,,,4.0秒,1000.0,消耗MP 63，追加伤害3040
10,,,4.0秒,1000.0,消耗MP 64，追加伤害3089
*w17,狩猎精通,,10,10,P,,,,用远程武器攻击怪物时，增加伤害。,
1,,,,,伤害增加6%
2,,,,,伤害增加7%
3,,,,,伤害增加8%
4,,,,,伤害增加9%
5,,,,,伤害增加10%
6,,,,,伤害增加11%
7,,,,,伤害增加12%
8,,,,,伤害增加13%
9,,,,,伤害增加14%
10,,,,,伤害增加15%
*w18,埋地雷,,10,10,AG,,,,设置精巧的地雷。敌人靠近地雷就会受到伤害。受到攻击的敌人有50%几率昏迷1秒。,
1,,,4.0秒,,消耗MP 31，给半径260以内最多3个敌人造成709的伤害，维持4秒 
2,,,4.0秒,,消耗MP 33，给半径270以内最多3个敌人造成753的伤害，维持4秒 
3,,,4.0秒,,消耗MP 34，给半径280以内最多3个敌人造成797的伤害，维持4秒 
4,,,4.0秒,,消耗MP 35，给半径290以内最多4个敌人造成841的伤害，维持6秒 
5,,,4.0秒,,消耗MP 36，给半径300以内最多4个敌人造成885的伤害，维持6秒 
6,,,4.0秒,,消耗MP 38，给半径310以内最多4个敌人造成929的伤害，维持6秒 
7,,,4.0秒,,消耗MP 40，给半径320以内最多5个敌人造成973的伤害，维持8秒
8,,,4.0秒,,消耗MP 41，给半径330以内最多5个敌人造成1017的伤害，维持8秒 
9,,,4.0秒,,消耗MP 43，给半径340以内最多5个敌人造成1061的伤害，维持8秒 
10,,,4.0秒,,消耗MP 44，给半径350以内最多6个敌人造成1105的伤害，维持10秒 
*w19,射击强化,,3,3,P,,,,射击系攻击技能的等级上限提升，可以投入更多的技能点。,
1,,,,,射击系攻击技能的等级上限提升1级
2,,,,,射击系攻击技能的等级上限提升2级
3,,,,,射击系攻击技能的等级上限提升3级
*w20,加农大炮,,10,10,AG,,,,架设精巧的加农炮，对敌人造成物理伤害。,
1,,,8.0秒,,消耗MP 45，架设加农炮最多对5个敌人造成2275点伤害，持续3.5秒
2,,,8.0秒,,消耗MP 47，架设加农炮最多对5个敌人造成2417点伤害，持续3.5秒
3,,,8.0秒,,消耗MP 48，架设加农炮最多对5个敌人造成2560点伤害，持续3.5秒
4,,,8.0秒,,消耗MP 50，架设加农炮最多对5个敌人造成2710点伤害，持续3.5秒
5,,,8.0秒,,消耗MP 51，架设加农炮最多对5个敌人造成2863点伤害，持续4秒
6,,,8.0秒,,消耗MP 53，架设加农炮最多对6个敌人造成3028点伤害，持续4秒
7,,,8.0秒,,消耗MP 54，架设加农炮最多对6个敌人造成3194点伤害，持续4秒
8,,,8.0秒,,消耗MP 56，架设加农炮最多对6个敌人造成3355点伤害，持续4.5秒
9,,,8.0秒,,消耗MP 57，架设加农炮最多对6个敌人造成3524点伤害，持续4.5秒
10,,,8.0秒,,消耗MP 59，架设加农炮最多对6个敌人造成3692点伤害，持续4.5秒
