#--------------------------------------------------------------------
!共通
#--------------------------------------------------------------------
*s1,普通攻击,1,1,1,A,,,,不需要消耗MP，使用武器攻击。
1,,,,,
*s2,魔法弹,1,1,1,AG,,,,释放魔法弹，攻击前方一个敌人。
1,,0.5秒,,300.0,消耗MP 4，造成18~20点无属性伤害
2,,0.5秒,,300.0,消耗MP 5，造成56~58点无属性伤害
*s3,魔法冲击,,7,10,AG,,,,瞬间爆发魔法的力量，攻击前方一个敌人。
1,12,,1.0秒,320.0,消耗MP 17，造成133~155点无属性伤害
2,,,1.0秒,320.0,消耗MP 20，造成176~206点无属性伤害
3,,,1.0秒,320.0,消耗MP 23，造成225~263点无属性伤害
4,,,1.0秒,320.0,消耗MP 25，造成280~327点无属性伤害
5,,,1.0秒,320.0,消耗MP 28，造成333~389点无属性伤害
6,,,1.0秒,320.0,消耗MP 30，造成393~459点无属性伤害
7,,,1.0秒,320.0,消耗MP 33，造成479~536点无属性伤害
8,,,1.0秒,320.0,消耗MP 35，造成555~605点无属性伤害
9,,,1.0秒,320.0,消耗MP 37，造成625~675点无属性伤害
10,,,1.0秒,320.0,消耗MP 39，造成695~745点无属性伤害
*s4,魔法雨,,7,7,AG,s3,1,,释放魔法雨攻击前方一个敌人。随着技能等级提高，增加攻击次数，施展时间也变长。每击中一次，威力减少10%。
1,32,,1.0秒,320.0,消耗MP 35，造成499~582点无属性伤害，总共一次
2,,,1.0秒,320.0,消耗MP 37，造成499~582点无属性伤害，总共两次
3,,0.5秒,1.0秒,320.0,消耗MP 40，造成499~582点无属性伤害，总共两次
4,,0.5秒,1.0秒,320.0,消耗MP 43，造成499~582点无属性伤害，总共三次
5,,1.0秒,1.0秒,320.0,消耗MP 45，造成499~582点无属性伤害，总共三次
6,,1.0秒,1.0秒,320.0,消耗MP 48，造成499~582点无属性伤害，总共四次
7,,1.5秒,1.0秒,320.0,消耗MP 51，造成499~582点无属性伤害，总共五次
*s5,魔法旋风,,7,10,AG,s4,1,,用魔法旋风，攻击前方一个敌人。被击中的敌人会减少物理攻击力，持续5秒。
1,52,,1.0秒,320.0,消耗MP 52，造成1057~1233点无属性伤害，减少8%物理攻击
2,,,1.0秒,320.0,消耗MP 55，造成1150~1342点无属性伤害，减少10%物理攻击
3,,,1.0秒,320.0,消耗MP 58，造成1252~1461点无属性伤害，减少12%物理攻击
4,,,1.0秒,320.0,消耗MP 60，造成1362~1589点无属性伤害，减少14%物理攻击
5,,,1.0秒,320.0,消耗MP 63，造成1466~1710点无属性伤害，减少16%物理攻击
6,,,1.0秒,320.0,消耗MP 65，造成1579~1842点无属性伤害，减少18%物理攻击
7,,,1.0秒,320.0,消耗MP 68，造成1698~1981点无属性伤害，减少20%物理攻击
8,,,1.0秒,320.0,消耗MP 71，造成1817~2120点无属性伤害，减少21%物理攻击
*s6,守护者召唤,1,3,3,AP,,,,召唤或解除守护者
1,,0.2秒,,,消耗MP30
2,,0.1秒,,,消耗MP20，施展时间减少0.5秒
3,,,,,消耗MP10， 施展时间减少1秒
*s7,疾跑,,5,5,A,,,,利用推进器，增加移动速度，持续15分钟。
1,1,,3分,,消耗MP 15，移动速度增加10%，飞行速度增加5%
2,,,2分50.0秒,,消耗MP 20，移动速度增加15%，飞行速度增加10%，冷却时间减少10秒
3,,,2分40.0秒,,消耗MP 25，移动速度增加20%，飞行速度增加15%，冷却时间减少20秒
4,,,2分30.0秒,,消耗MP 30，移动速度增加25%，飞行速度增加20%，冷却时间减少30秒
5,,,2分20.0秒,,消耗MP 35，移动速度增加30%，飞行速度增加25%，冷却时间减少40秒
6,,,2分10.0秒,,消耗MP 35，移动速度增加32%，飞行速度增加30%，冷却时间减少50秒
7,,,2分,,消耗MP 37，移动速度增加34%，飞行速度增加32%，冷却时间减少60秒
8,,,1分50.0秒,,消耗MP 38，移动速度增加36%，飞行速度增加34%，冷却时间减少70秒
9,,,1分40.0秒,,消耗MP 39，移动速度增加38%，飞行速度增加36%，冷却时间减少80秒
*s8,飞行,,1,1,AG,,,,利用推进器驾驭守护者飞行。
1,10,1.5秒,,,消耗MP13
*s9,飞行专精,,5,5,P,,,,减少飞行技能的施展时间，增加飞行速度。
1,15,,,,飞行速度增加 10% ，无需施法时间
2,20,,,,飞行速度增加 15% ，无需施法时间
3,25,,,,飞行速度增加 20% ，无需施法时间
4,30,,,,飞行速度增加 25% ，无需施法时间
5,35,,,,飞行速度增加 30% ，无需施法时间
*s10,制作生命水,,1,1,AP,,,,制作恢复HP和MP的生命药水100个。制作出来的生命药水不能交易和卖商店，并且一个小时之后消失。
1,100,2.0秒,75分,,消耗MP 240，制作100个能够恢复30% HP和 MP的的生命药水
*s11,能量吸收,1,10,10,AG,,,,每2秒吸收周围的能量来恢复MP，持续10秒。
1,1,,2分,,每2秒恢复全部MP的6%
2,8,,2分,,每2秒恢复全部MP的7%
3,16,,2分,,每2秒恢复全部MP的8%
4,24,,2分,,每2秒恢复全部MP的9%
5,32,,2分,,每2秒恢复全部MP的10%
6,40,,2分,,每2秒恢复全部MP的11%
7,48,,2分,,每2秒恢复全部MP的12%
8,56,,2分,,每2秒恢复全部MP的13%
9,64,,2分,,每2秒恢复全部MP的14%
10,72,,2分,,每2秒恢复全部MP的15%
11,72,,2分,,每2秒恢复全部MP的16%
12,72,,2分,,每2秒恢复全部MP的17%
13,72,,2分,,每2秒恢复全部MP的18%
#--------------------------------------------------------------------
!攻击
#--------------------------------------------------------------------
*s12,魔法锁链,,8,8,AG,,,,释放一个魔法锁链，锁住前方敌人，让敌人无法移动。
1,8,0.5秒,5.0秒,330.0,消耗MP 24，锁住1个敌人，持续3秒
2,,0.5秒,5.0秒,350.0,消耗MP 30，锁住1个敌人，持续3秒，距离增加20
3,,0.5秒,5.0秒,370.0,消耗MP 36，锁住1个敌人，持续4秒，距离增加40
4,,0.5秒,5.0秒,390.0,消耗MP 42，锁住2个敌人，持续4秒，距离增加60
5,,0.5秒,5.0秒,410.0,消耗MP 48，锁住2个敌人，持续5秒，距离增加80
6,,0.5秒,5.0秒,430.0,消耗MP 54，锁住2个敌人，持续5秒，距离增加100
7,,0.5秒,5.0秒,450.0,消耗MP 60，锁住3个敌人，持续6秒，距离增加120
8,,0.5秒,5.0秒,470.0,消耗MP 66，锁住4个敌人，持续6秒，距离增加140
*s13,放逐术,,5,5,AG,s12,1,,把前方一个敌人传送到另一个空间。被传送的敌人既不能攻击也不受任何攻击。
1,20,0.5秒,12.0秒,350.0,消耗MP 21，传送3秒。期间受到魔法伤害增加10%
2,,0.5秒,11.0秒,350.0,消耗MP 30，传送3.5秒。期间受到魔法伤害增加12%
3,,0.5秒,10.0秒,350.0,消耗MP 39，传送4秒。期间受到魔法伤害增加14%
4,,0.5秒,9.0秒,350.0,消耗MP 48，传送4.5秒。期间受到魔法伤害增加16%
5,,0.5秒,8.0秒,350.0,消耗MP 57，传送5秒。期间受到魔法伤害增加18%
6,,0.5秒,8.0秒,350.0,消耗MP 66，传送6秒。期间受到魔法伤害增加20%
*s60,后撤步,,1,1,AG,,,,瞬间向后移动
1,,,0.7秒,,消耗MP 5
*s14,火球术,,15,18,AG,,,,释放火球，攻击前方一个敌人。
1,4,0.5秒,,350.0,消耗MP 10，造成49~51点火焰伤害
2,,0.5秒,,356.0,消耗MP 11，造成81~84点火焰伤害，攻击距离增加6
3,,0.5秒,,359.0,消耗MP 12，造成114~117点火焰伤害，攻击距离增加9
4,,0.5秒,,362.0,消耗MP 13，造成129~131点火焰伤害，攻击距离增加12
5,,0.5秒,,365.0,消耗MP 14，造成150~153点火焰伤害，攻击距离增加15
6,,0.5秒,,368.0,消耗MP 15，造成168~172点火焰伤害，攻击距离增加18
7,,0.5秒,,371.0,消耗MP 16，造成180~184点火焰伤害，攻击距离增加21
8,,0.5秒,,374.0,消耗MP 17，造成205~209点火焰伤害，攻击距离增加24
9,,0.5秒,,377.0,消耗MP 18，造成218~221点火焰伤害，攻击距离增加27
10,,0.5秒,,380.0,消耗MP 18，造成239~243点火焰伤害，攻击距离增加30
11,,0.5秒,,383.0,消耗MP 19，造成260~266点火焰伤害，攻击距离增加33
12,,0.5秒,,386.0,消耗MP 20，造成283~289点火焰伤害，攻击距离增加36
13,,0.5秒,,389.0,消耗MP 21，造成303~309点火焰伤害，攻击距离增加39
14,,0.5秒,,392.0,消耗MP 22，造成327~333点火焰伤害，攻击距离增加42
15,,0.5秒,,395.0,消耗MP 23，造成376~385点火焰伤害，攻击距离增加45
16,,0.5秒,,395.0,消耗MP 24，造成425~435点火焰伤害，攻击距离增加45
17,,0.5秒,,395.0,消耗MP 25，造成474~484点火焰伤害，攻击距离增加45
18,,0.5秒,,395.0,消耗MP 26，造成523~533点火焰伤害，攻击距离增加45
*s15,火箭术,,15,18,AG,s14,15,,释放火焰箭，攻击前方一个敌人。并且有50%几率点燃敌人，使其每2秒受到火焰伤害，持续6秒。
1,24,0.5秒,,350.0,消耗MP 25，造成444~452点火焰伤害，并且每2秒造成67点火焰伤害，持续6秒
2,,0.5秒,,356.0,消耗MP 27，造成496~506点火焰伤害，并且每2秒造成75点火焰伤害，持续6秒，攻击距离增加6
3,,0.5秒,,359.0,消耗MP 28，造成553~565点火焰伤害，并且每2秒造成84点火焰伤害，持续6秒，攻击距离增加9
4,,0.5秒,,362.0,消耗MP 29，造成580~592点火焰伤害，并且每2秒造成88点火焰伤害，持续6秒，攻击距离增加12
5,,0.5秒,,365.0,消耗MP 30，造成612~624点火焰伤害，并且每2秒造成93点火焰伤害，持续6秒，攻击距离增加15
6,,0.5秒,,368.0,消耗MP 31，造成638~650点火焰伤害，并且每2秒造成97点火焰伤害，持续6秒，攻击距离增加18
7,,0.5秒,,371.0,消耗MP 32，造成665~679点火焰伤害，并且每2秒造成101点火焰伤害，持续6秒，攻击距离增加21
8,,0.5秒,,374.0,消耗MP 33，造成706~720点火焰伤害，并且每2秒造成107点火焰伤害，持续6秒，攻击距离增加24
9,,0.5秒,,377.0,消耗MP 33，造成734~748点火焰伤害，并且每2秒造成111点火焰伤害，持续6秒，攻击距离增加27
10,,0.5秒,,380.0,消耗MP 34，造成770~786点火焰伤害，并且每2秒造成117点火焰伤害，持续6秒，攻击距离增加30
11,,0.5秒,,383.0,消耗MP 35，造成798~814点火焰伤害，并且每2秒造成121点火焰伤害，持续6秒，攻击距离增加33
12,,0.5秒,,386.0,消耗MP 36，造成829~845点火焰伤害，并且每2秒造成126点火焰伤害，持续6秒，攻击距离增加36
13,,0.5秒,,389.0,消耗MP 37，造成865~883点火焰伤害，并且每2秒造成131点火焰伤害，持续6秒，攻击距离增加39
14,,0.5秒,,392.0,消耗MP 38，造成907~925点火焰伤害，并且每2秒造成137点火焰伤害，持续6秒，攻击距离增加42
15,,0.5秒,,395.0,消耗MP 39，造成973~993点火焰伤害，并且每2秒造成147点火焰伤害，持续6秒，攻击距离增加45
16,,0.5秒,,395.0,消耗MP 40，造成1027~1042点火焰伤害，并且每2秒造成157点火焰伤害，持续8秒，攻击距离增加45
17,,0.5秒,,395.0,消耗MP 41，造成1081~1096点火焰伤害，并且每2秒造成167点火焰伤害，持续8秒，攻击距离增加45
18,,0.5秒,,395.0,消耗MP 42，造成1135~1150点火焰伤害，并且每2秒造成177点火焰伤害，持续8秒，攻击距离增加45
*s16,火焰弹,,15,18,AG,s15,15,,释放2个火球，攻击前方的敌人。第2个火球的伤害是第1个的50%。
1,44,0.5秒,,350.0,消耗MP 41，造成两次541~549点火焰伤害
2,,0.5秒,,356.0,消耗MP 42，造成两次593~601点火焰伤害，攻击距离增加6
3,,0.5秒,,359.0,消耗MP 43，造成两次645~653点火焰伤害，攻击距离增加9
4,,0.5秒,,362.0,消耗MP 44，造成两次697~705点火焰伤害，攻击距离增加12
5,,0.5秒,,365.0,消耗MP 45，造成两次749~755点火焰伤害，攻击距离增加15
6,,0.5秒,,368.0,消耗MP 46，造成两次801~810点火焰伤害，攻击距离增加18
7,,0.5秒,,371.0,消耗MP 47，造成两次853~862点火焰伤害，攻击距离增加21
8,,0.5秒,,374.0,消耗MP 48，造成两次905~914点火焰伤害，攻击距离增加24
9,,0.5秒,,377.0,消耗MP 49，造成两次957~966点火焰伤害，攻击距离增加27
10,,0.5秒,,380.0,消耗MP 50，造成两次1009~1018点火焰伤害，攻击距离增加30
11,,0.5秒,,383.0,消耗MP 51，造成两次1061~1070点火焰伤害，攻击距离增加33
12,,0.5秒,,386.0,消耗MP 51，造成两次1113~1122点火焰伤害，攻击距离增加36
13,,0.5秒,,389.0,消耗MP 52，造成两次1165~1174点火焰伤害，攻击距离增加39
14,,0.5秒,,392.0,消耗MP 53，造成两次1217~1226点火焰伤害，攻击距离增加42
15,,0.5秒,,395.0,消耗MP 54，造成两次1269~1278点火焰伤害，攻击距离增加45
16,,0.5秒,,395.0,消耗MP 55，造成两次1321~1330点火焰伤害，攻击距离增加45，第二次伤害为第一次的52%
17,,0.5秒,,395.0,消耗MP 56，造成两次1373~1382点火焰伤害，攻击距离增加45，第二次伤害为第一次的54%
18,,0.5秒,,395.0,消耗MP 57，造成两次1425~1435点火焰伤害，攻击距离增加45，第二次伤害为第一次的56%
19,,0.5秒,,395.0,消耗MP 58，造成两次1477~1487点火焰伤害，攻击距离增加45，第二次伤害为第一次的58%
20,,0.5秒,,395.0,消耗MP 58，造成两次1529~1539点火焰伤害，攻击距离增加45，第二次伤害为第一次的60%
*s17,熔岩风暴,,15,18,AG,s16,15,,前方一个敌人的脚下会出现魔法阵，从魔法阵的中间会向上喷发熔岩。将敌人抛向天空，每受1次攻击之后减少50%的追加伤害。
1,64,0.7秒,,350.0,消耗MP 57，造成1075~1085点火焰伤害，1次追加伤害
2,,0.7秒,,356.0,消耗MP 58，造成1160~1170点火焰伤害，1次追加伤害，攻击距离增加6
3,,0.7秒,,359.0,消耗MP 59，造成1245~1255点火焰伤害，1次追加伤害，攻击距离增加9
4,,0.7秒,,362.0,消耗MP 60，造成1330~1340点火焰伤害，1次追加伤害，攻击距离增加12
5,,0.7秒,,365.0,消耗MP 61，造成1415~1425点火焰伤害，1次追加伤害，攻击距离增加15
6,,0.7秒,,368.0,消耗MP 62，造成1500~1510点火焰伤害，2次追加伤害，攻击距离增加18
7,,0.7秒,,371.0,消耗MP 63，造成1585~1595点火焰伤害，2次追加伤害，攻击距离增加21
8,,0.7秒,,374.0,消耗MP 64，造成1670~1680点火焰伤害，2次追加伤害，攻击距离增加24
9,,0.7秒,,377.0,消耗MP 65，造成1755~1765点火焰伤害，2次追加伤害，攻击距离增加27
10,,0.7秒,,380.0,消耗MP 66，造成1840~1850点火焰伤害，2次追加伤害，攻击距离增加30
11,,0.7秒,,383.0,消耗MP 66，造成1925~1935点火焰伤害，3次追加伤害，攻击距离增加33
12,,0.7秒,,386.0,消耗MP 67，造成2010~2020点火焰伤害，3次追加伤害，攻击距离增加36
13,,0.7秒,,389.0,消耗MP 68，造成2095~2105点火焰伤害，3次追加伤害，攻击距离增加39
14,,0.7秒,,392.0,消耗MP 69，造成2180~2190点火焰伤害，3次追加伤害，攻击距离增加42
15,,0.7秒,,395.0,消耗MP 70，造成2265~2275点火焰伤害，3次追加伤害，攻击距离增加45
16,,0.7秒,,395.0,消耗MP 71，造成2350~2360点火焰伤害，3次追加伤害，攻击距离增加45
17,,0.7秒,,395.0,消耗MP 72，造成2435~2445点火焰伤害，3次追加伤害，攻击距离增加45
18,,0.7秒,,395.0,消耗MP 72，造成2520~2530点火焰伤害，3次追加伤害，攻击距离增加45
19,,0.7秒,,395.0,消耗MP 72，造成2605~2615点火焰伤害，3次追加伤害，攻击距离增加45
*s18,召唤陨石,,15,18,AG,s17,15,,在前方一个敌人的头上召唤陨石，有一定几率被点燃，并且受到持续的火焰伤害。
1,84,0.5秒,,350.0,消耗MP 72，造成3526~3536点火焰伤害，32%几率每秒造成1834点火焰伤害，持续3秒
2,,0.5秒,,356.0,消耗MP 73，造成3603~3613点火焰伤害，36%几率每秒造成1875点火焰伤害，持续3秒，距离增加6
3,,0.5秒,,359.0,消耗MP 74，造成3680~3690点火焰伤害，40%几率每秒造成1916点火焰伤害，持续3秒，距离增加9
4,,0.5秒,,362.0,消耗MP 75，造成3757~3767点火焰伤害，44%几率每秒造成1957点火焰伤害，持续3秒，距离增加12
5,,0.5秒,,365.0,消耗MP 76，造成3834~3844点火焰伤害，48%几率每秒造成1998点火焰伤害，持续3秒，距离增加15
6,,0.5秒,,368.0,消耗MP 77，造成3911~3921点火焰伤害，52%几率每秒造成2039点火焰伤害，持续4秒，距离增加18
7,,0.5秒,,371.0,消耗MP 78，造成3988~3998点火焰伤害，56%几率每秒造成2080点火焰伤害，持续4秒，距离增加21
8,,0.5秒,,374.0,消耗MP 79，造成4065~4075点火焰伤害，60%几率每秒造成2121点火焰伤害，持续4秒，距离增加24
9,,0.5秒,,377.0,消耗MP 80，造成4142~4152点火焰伤害，64%几率每秒造成2162点火焰伤害，持续4秒，距离增加27
10,,0.5秒,,380.0,消耗MP 81，造成4219~4229点火焰伤害，68%几率每秒造成2203点火焰伤害，持续4秒，距离增加30
11,,0.5秒,,383.0,消耗MP 82，造成4296~4306点火焰伤害，72%几率每秒造成2244点火焰伤害，持续5秒，距离增加33
12,,0.5秒,,386.0,消耗MP 83，造成4373~4383点火焰伤害，76%几率每秒造成2285点火焰伤害，持续5秒，距离增加36
13,,0.5秒,,389.0,消耗MP 84，造成4450~4460点火焰伤害，80%几率每秒造成2326点火焰伤害，持续5秒，距离增加39
14,,0.5秒,,392.0,消耗MP 85，造成4527~4537点火焰伤害，84%几率每秒造成2367点火焰伤害，持续5秒，距离增加42
15,,0.5秒,,395.0,消耗MP 86，造成4604~4614点火焰伤害，88%几率每秒造成2408点火焰伤害，持续5秒，距离增加45
16,,0.5秒,,395.0,消耗MP 87，造成4781~4791点火焰伤害，92%几率每秒造成2449点火焰伤害，持续6秒，距离增加45
17,,0.5秒,,395.0,消耗MP 88，造成4881~4891点火焰伤害，96%几率每秒造成2490点火焰伤害，持续6秒，距离增加45
18,,0.5秒,,395.0,消耗MP 89，造成4981~4991点火焰伤害，100%几率每秒造成2531点火焰伤害，持续6秒，距离增加45
*s19,龙息术,,15,18,AG,s14,1,,从守护者的口中立即吐出火焰，击退前方最多3个敌人，并造成火焰伤害。
1,15,,1.0秒,250.0,消耗MP 35，造成118~120点火焰伤害
2,,,1.0秒,250.0,消耗MP 38，造成141~143点火焰伤害
3,,,1.0秒,250.0,消耗MP 40，造成162~165点火焰伤害
4,,,1.0秒,250.0,消耗MP 42，造成173~176点火焰伤害
5,,,1.0秒,250.0,消耗MP 44，造成187~190点火焰伤害
6,,,1.0秒,250.0,消耗MP 45，造成199~202点火焰伤害
7,,,1.0秒,250.0,消耗MP 47，造成210~213点火焰伤害
8,,,1.0秒,250.0,消耗MP 48，造成222~225点火焰伤害
9,,,1.0秒,250.0,消耗MP 50，造成236~239点火焰伤害
10,,,1.0秒,250.0,消耗MP 52，造成248~252点火焰伤害
11,,,1.0秒,250.0,消耗MP 54，造成262~266点火焰伤害
12,,,1.0秒,250.0,消耗MP 56，造成277~281点火焰伤害
13,,,1.0秒,250.0,消耗MP 57，造成290~294点火焰伤害
14,,,1.0秒,250.0,消耗MP 58，造成306~311点火焰伤害
15,,,1.0秒,250.0,消耗MP 60，造成333~338点火焰伤害
16,,,1.0秒,260.0,消耗MP 61，造成360~368点火焰伤害，攻击距离增加10
17,,,1.0秒,270.0,消耗MP 63，造成387~395点火焰伤害，攻击距离增加20
18,,,1.0秒,280.0,消耗MP 64，造成414~422点火焰伤害，攻击距离增加30
*s20,龙炎爆,,15,18,AG,s19,15,,从守护者的口中立即吐出大量火焰，对前方4个敌人造成火焰伤害并且有几率造成敌人昏迷1秒。
1,35,,1.0秒,250.0,消耗MP 65，造成385~395点火焰伤害，31%几率造成昏迷
2,,,1.0秒,250.0,消耗MP 68，造成430~440点火焰伤害，32%几率造成昏迷
3,,,1.0秒,250.0,消耗MP 71，造成475~485点火焰伤害，33%几率造成昏迷
4,,,1.0秒,250.0,消耗MP 72，造成520~530点火焰伤害，34%几率造成昏迷
5,,,1.0秒,250.0,消耗MP 74，造成565~575点火焰伤害，35%几率造成昏迷
6,,,1.0秒,250.0,消耗MP 75，造成610~620点火焰伤害，36%几率造成昏迷
7,,,1.0秒,250.0,消耗MP 77，造成655~665点火焰伤害，37%几率造成昏迷
8,,,1.0秒,250.0,消耗MP 78，造成700~710点火焰伤害，38%几率造成昏迷
9,,,1.0秒,250.0,消耗MP 80，造成745~755点火焰伤害，39%几率造成昏迷
10,,,1.0秒,250.0,消耗MP 81，造成790~800点火焰伤害，40%几率造成昏迷
11,,,1.0秒,250.0,消耗MP 82，造成835~845点火焰伤害，41%几率造成昏迷
12,,,1.0秒,250.0,消耗MP 84，造成880~890点火焰伤害，42%几率造成昏迷
13,,,1.0秒,250.0,消耗MP 85，造成925~935点火焰伤害，43%几率造成昏迷
14,,,1.0秒,250.0,消耗MP 87，造成970~980点火焰伤害，44%几率造成昏迷
15,,,1.0秒,250.0,消耗MP 90，造成1015~1025点火焰伤害，45%几率造成昏迷
16,,,1.0秒,250.0,消耗MP 92，造成1060~1070点火焰伤害，46%几率造成昏迷
17,,,1.0秒,250.0,消耗MP 93，造成1105~1115点火焰伤害，47%几率造成昏迷
18,,,1.0秒,250.0,消耗MP 95，造成1150~1160点火焰伤害，48%几率造成昏迷
19,,,1.0秒,250.0,消耗MP 97，造成1195~1205点火焰伤害，49%几率造成昏迷
20,,,1.0秒,250.0,消耗MP 99，造成1240~1250点火焰伤害，50%几率造成昏迷
*s21,地狱烈焰,,15,18,AG,s20,15,,从守护者口中吐出地狱之火攻击前方1个敌人。技能命中范围300以内会出现持续5秒的火焰，在这个范围内的敌人移动速度减少30%，并且每秒受到火焰伤害。
1,55,,5.0秒,300.0,消耗MP 95，造成1104~1114点火焰伤害.在火焰里每秒造成1240点火焰伤害
2,,,5.0秒,300.0,消耗MP 98，造成1166~1176点火焰伤害.在火焰里每秒造成1314点火焰伤害，火焰范围增加10
3,,,5.0秒,300.0,消耗MP 101，造成1228~1238点火焰伤害.在火焰里每秒造成1388点火焰伤害，火焰范围增加20
4,,,5.0秒,300.0,消耗MP 102，造成1290~1300点火焰伤害.在火焰里每秒造成1426点火焰伤害，火焰范围增加20
5,,,5.0秒,300.0,消耗MP 104，造成1352~1362点火焰伤害.在火焰里每秒造成1466点火焰伤害，火焰范围增加20
6,,,5.0秒,300.0,消耗MP 105，造成1414~1424点火焰伤害.在火焰里每秒造成1504点火焰伤害，火焰范围增加30
7,,,5.0秒,300.0,消耗MP 107，造成1476~1486点火焰伤害.在火焰里每秒造成1546点火焰伤害，火焰范围增加30
8,,,5.0秒,300.0,消耗MP 108，造成1538~1548点火焰伤害.在火焰里每秒造成1580点火焰伤害，火焰范围增加30
9,,,5.0秒,300.0,消耗MP 110，造成1600~1610点火焰伤害.在火焰里每秒造成1620点火焰伤害，火焰范围增加40
10,,,5.0秒,300.0,消耗MP 111，造成1662~1672点火焰伤害.在火焰里每秒造成1660点火焰伤害，火焰范围增加40
11,,,5.0秒,300.0,消耗MP 113，造成1724~1734点火焰伤害.在火焰里每秒造成1700点火焰伤害，火焰范围增加40
12,,,5.0秒,300.0,消耗MP 114，造成1786~1796点火焰伤害.在火焰里每秒造成1738点火焰伤害，火焰范围增加50
13,,,5.0秒,300.0,消耗MP 116，造成1848~1858点火焰伤害.在火焰里每秒造成1782点火焰伤害，火焰范围增加50
14,,,5.0秒,300.0,消耗MP 117，造成1910~1920点火焰伤害.在火焰里每秒造成1830点火焰伤害，火焰范围增加50
15,,,5.0秒,300.0,消耗MP 119，造成1972~1982点火焰伤害.在火焰里每秒造成1912点火焰伤害，火焰范围增加60
16,,,5.0秒,300.0,消耗MP 120，造成2034~2044点火焰伤害.在火焰里每秒造成1994点火焰伤害，火焰范围增加60
17,,,5.0秒,300.0,消耗MP 122，造成2096~2106点火焰伤害.在火焰里每秒造成2076点火焰伤害，火焰范围增加60
18,,,5.0秒,300.0,消耗MP 123，造成2158~2168点火焰伤害.在火焰里每秒造成2158点火焰伤害，火焰范围增加60
19,,,5.0秒,300.0,消耗MP 124，造成2220~2230点火焰伤害.在火焰里每秒造成2240点火焰伤害，火焰范围增加60
*s22,龙之火焰,,15,18,AG,s21,15,,守护者瞬间跳跃并且向前方吐出大量火焰，攻击前方大量敌人。被攻击的敌人会受到持续的火焰伤害，并且被点燃。
1,75,,2.0秒,300.0,消耗MP 125，最多对3个敌人造成1526 ~ 1541点火焰伤害，每秒造成767点火焰伤害，持续6秒
2,,,2.0秒,300.0,消耗MP 127，最多对3个敌人造成1566 ~ 1581点火焰伤害，每秒造成799点火焰伤害，持续6秒
3,,,2.0秒,300.0,消耗MP 129，最多对3个敌人造成1606 ~ 1621点火焰伤害，每秒造成831点火焰伤害，持续6秒
4,,,2.0秒,300.0,消耗MP 131，最多对3个敌人造成1646 ~ 1661点火焰伤害，每秒造成863点火焰伤害，持续6秒
5,,,2.0秒,300.0,消耗MP 133，最多对3个敌人造成1686 ~ 1701点火焰伤害，每秒造成895点火焰伤害，持续6秒
6,,,2.0秒,300.0,消耗MP 135，最多对4个敌人造成1726 ~ 1741点火焰伤害，每秒造成927点火焰伤害，持续6秒
7,,,2.0秒,300.0,消耗MP 137，最多对4个敌人造成1766 ~ 1781点火焰伤害，每秒造成959点火焰伤害，持续6秒
8,,,2.0秒,300.0,消耗MP 139，最多对4个敌人造成1806 ~ 1821点火焰伤害，每秒造成991点火焰伤害，持续6秒
9,,,2.0秒,300.0,消耗MP 141，最多对4个敌人造成1846 ~ 1861点火焰伤害，每秒造成1023点火焰伤害，持续6秒
10,,,2.0秒,300.0,消耗MP 143，最多对4个敌人造成1886 ~ 1901点火焰伤害，每秒造成1055点火焰伤害，持续6秒
11,,,2.0秒,300.0,消耗MP 145，最多对5个敌人造成1926 ~ 1941点火焰伤害，每秒造成1087点火焰伤害，持续6秒
12,,,2.0秒,300.0,消耗MP 147，最多对5个敌人造成1966 ~ 1981点火焰伤害，每秒造成1119点火焰伤害，持续6秒
13,,,2.0秒,300.0,消耗MP 149，最多对5个敌人造成2006 ~ 2021点火焰伤害，每秒造成1151点火焰伤害，持续6秒
14,,,2.0秒,300.0,消耗MP 151，最多对5个敌人造成2046 ~ 2061点火焰伤害，每秒造成1183点火焰伤害，持续6秒
15,,,2.0秒,300.0,消耗MP 153，最多对5个敌人造成2086 ~ 2101点火焰伤害，每秒造成1215点火焰伤害，持续6秒
16,,,2.0秒,300.0,消耗MP 155，最多对6个敌人造成2126 ~ 2141点火焰伤害，每秒造成1247点火焰伤害，持续6秒
17,,,2.0秒,300.0,消耗MP 157，最多对6个敌人造成2166 ~ 2181点火焰伤害，每秒造成1279点火焰伤害，持续6秒
18,,,2.0秒,300.0,消耗MP 159，最多对6个敌人造成2206 ~ 2221点火焰伤害，每秒造成1279点火焰伤害，持续6秒
19,,,2.0秒,300.0,消耗MP 161，最多对6个敌人造成2246 ~ 2261点火焰伤害，每秒造成1343点火焰伤害，持续6秒
*s23,火焰魔法专精,,15,15,P,,,,增加火焰魔法的威力。
1,5,,,,火焰魔法伤害增加6%
2,,,,,火焰魔法伤害增加7%
3,,,,,火焰魔法伤害增加8%
4,,,,,火焰魔法伤害增加9%
5,,,,,火焰魔法伤害增加10%
6,,,,,火焰魔法伤害增加11%
7,,,,,火焰魔法伤害增加12%
8,,,,,火焰魔法伤害增加13%
9,,,,,火焰魔法伤害增加14%
10,,,,,火焰魔法伤害增加15%
11,,,,,火焰魔法伤害增加16%
12,,,,,火焰魔法伤害增加17%
13,,,,,火焰魔法伤害增加18%
14,,,,,火焰魔法伤害增加19%
15,,,,,火焰魔法伤害增加20%
*s24,燃烧,,15,18,P,s23,1,,增加所有火焰魔法的致命一击几率。
1,20,,,,增加15%火焰魔法的致命一击几率
2,,,,,增加16%火焰魔法的致命一击几率
3,,,,,增加17%火焰魔法的致命一击几率
4,,,,,增加18%火焰魔法的致命一击几率
5,,,,,增加19%火焰魔法的致命一击几率
6,,,,,增加20%火焰魔法的致命一击几率
7,,,,,增加21%火焰魔法的致命一击几率
8,,,,,增加22%火焰魔法的致命一击几率
9,,,,,增加23%火焰魔法的致命一击几率
10,,,,,增加24%火焰魔法的致命一击几率
11,,,,,增加25%火焰魔法的致命一击几率
12,,,,,增加26%火焰魔法的致命一击几率
13,,,,,增加27%火焰魔法的致命一击几率
14,,,,,增加28%火焰魔法的致命一击几率
15,,,,,增加29%火焰魔法的致命一击几率
16,,,,,增加30%火焰魔法的致命一击几率
*s25,火焰冲击,,10,10,P,s24,1,,所有火焰魔法出现致命一击时，有几率让被击中的敌人，昏迷1秒。
1,40,,,,火焰魔法出现致命一击时，有25%几率让敌人昏迷1秒
2,,,,,火焰魔法出现致命一击时，有30%几率让敌人昏迷1秒
3,,,,,火焰魔法出现致命一击时，有35%几率让敌人昏迷1秒
4,,,,,火焰魔法出现致命一击时，有40%几率让敌人昏迷1秒
5,,,,,火焰魔法出现致命一击时，有45%几率让敌人昏迷1秒
6,,,,,火焰魔法出现致命一击时，有50%几率让敌人昏迷1秒
7,,,,,火焰魔法出现致命一击时，有55%几率让敌人昏迷1秒
8,,,,,火焰魔法出现致命一击时，有60%几率让敌人昏迷1秒
9,,,,,火焰魔法出现致命一击时，有65%几率让敌人昏迷1秒
10,,,,,火焰魔法出现致命一击时，有70%几率让敌人昏迷1秒
*s26,火焰诅咒,,10,10,AG,s25,1,,给前方大部分敌人释放诅咒，在一段时间内减少敌人的火焰抗性。如果目标是怪物，它的火焰抗性可以降到负数，并且受到额外的火焰伤害。
1,50,,,300.0,消耗MP 15，减少前方1个敌人15点火焰抗性，持续10秒
2,,,,300.0,消耗MP 17，减少前方1个敌人30点火焰抗性，持续12秒
3,,,,300.0,消耗MP 19，减少前方1个敌人45点火焰抗性，持续14秒
4,,,,300.0,消耗MP 21，减少前方2个敌人60点火焰抗性，持续16秒
5,,,,300.0,消耗MP 23，减少前方2个敌人75点火焰抗性，持续18秒
6,,,,300.0,消耗MP 25，减少前方2个敌人90点火焰抗性，持续20秒
7,,,,300.0,消耗MP 27，减少前方3个敌人105点火焰抗性，持续22秒
8,,,,300.0,消耗MP 29，减少前方3个敌人120点火焰抗性，持续24秒
9,,,,300.0,消耗MP 31，减少前方3个敌人135点火焰抗性，持续26秒
10,,,,300.0,消耗MP 33，减少前方4个敌人150点火焰抗性，持续28秒
11,,,,300.0,消耗MP 35，减少前方4个敌人165点火焰抗性，持续30秒
*s27,魔法抑制,,5,5,AG,s23,5,,减少一定范围内敌人魔法的威力。
1,10,,,500.0,消耗MP 29，减少5%魔法威力
2,,,,500.0,消耗MP 37，减少10%魔法威力
3,,,,500.0,消耗MP 42，减少15%魔法威力
4,,,,500.0,消耗MP 47，减少20%魔法威力
5,,,,500.0,消耗MP 53，减少25%魔法威力
*s28,快速施法,,10,10,AG,s27,1,,一定时间内减少所有技能的施展时间。
1,35,,2分,300.0,消耗MP 12，减少12%施展时间，持续33秒
2,,,2分,300.0,消耗MP 14，减少15%施展时间，持续36秒
3,,,2分,300.0,消耗MP 16，减少18%施展时间，持续39秒
4,,,2分,300.0,消耗MP 18，减少22%施展时间，持续42秒
5,,,2分,300.0,消耗MP 20，减少25%施展时间，持续45秒
6,,,2分,300.0,消耗MP 22，减少28%施展时间，持续48秒
7,,,2分,300.0,消耗MP 24，减少31%施展时间，持续51秒
8,,,2分,300.0,消耗MP 26，减少34%施展时间，持续54秒
9,,,2分,300.0,消耗MP 28，减少37%施展时间，持续57秒
10,,,2分,300.0,消耗MP 30，减少40%施展时间，持续60秒
11,,,2分,300.0,消耗MP 32，减少43%施展时间，持续63秒
12,,,2分,300.0,消耗MP 34，减少46%施展时间，持续66秒
*s61,地狱之火,,15,18,AG,s22,15,,从大地深处汲取火焰攻击敌人，被击中的敌人有几率减少回避率
1,95,,2.0秒,300.0,消耗MP 165，最多对4个敌人造成3532~3552点火焰伤害，41%几率减少敌人4%回避率，持续5秒
2,,,2.0秒,300.0,消耗MP 167，最多对4个敌人造成3568~3588点火焰伤害，43%几率减少敌人4%回避率，持续5秒
3,,,2.0秒,300.0,消耗MP 169，最多对4个敌人造成3604~3624点火焰伤害，45%几率减少敌人5%回避率，持续5秒
4,,,2.0秒,300.0,消耗MP 171，最多对4个敌人造成3640~3660点火焰伤害，47%几率减少敌人5%回避率，持续5秒
5,,,2.0秒,300.0,消耗MP 173，最多对4个敌人造成3676~3696点火焰伤害，49%几率减少敌人6%回避率，持续5秒
6,,,2.0秒,300.0,消耗MP 175，最多对5个敌人造成3712~3732点火焰伤害，51%几率减少敌人6%回避率，持续5秒
7,,,2.0秒,300.0,消耗MP 177，最多对5个敌人造成3748~3768点火焰伤害，53%几率减少敌人7%回避率，持续5秒
8,,,2.0秒,300.0,消耗MP 179，最多对5个敌人造成3784~3804点火焰伤害，55%几率减少敌人7%回避率，持续5秒
9,,,2.0秒,300.0,消耗MP 181，最多对5个敌人造成3820~3840点火焰伤害，57%几率减少敌人8%回避率，持续5秒
10,,,2.0秒,300.0,消耗MP 183，最多对5个敌人造成3856~3876点火焰伤害，59%几率减少敌人8%回避率，持续5秒
11,,,2.0秒,300.0,消耗MP 185，最多对6个敌人造成3892~3912点火焰伤害，61%几率减少敌人9%回避率，持续5秒
12,,,2.0秒,300.0,消耗MP 187，最多对6个敌人造成3928~3948点火焰伤害，63%几率减少敌人9%回避率，持续5秒
13,,,2.0秒,300.0,消耗MP 189，最多对6个敌人造成3964~3984点火焰伤害，65%几率减少敌人10%回避率，持续5秒
14,,,2.0秒,300.0,消耗MP 191，最多对6个敌人造成4000~4020点火焰伤害，67%几率减少敌人10%回避率，持续5秒
15,,,2.0秒,300.0,消耗MP 193，最多对6个敌人造成4036~4056点火焰伤害，69%几率减少敌人11%回避率，持续5秒
16,,,2.0秒,300.0,消耗MP 195，最多对6个敌人造成4072~4092点火焰伤害，71%几率减少敌人11%回避率，持续5秒
17,,,2.0秒,300.0,消耗MP 197，最多对6个敌人造成4108~4128点火焰伤害，73%几率减少敌人12%回避率，持续5秒
18,,,2.0秒,300.0,消耗MP 199，最多对6个敌人造成4144~4164点火焰伤害，75%几率减少敌人12%回避率，持续5秒
*s29,冰霜之球,,15,18,AG,,,,释放冰球，攻击前方一个敌人。有几率冰冻敌人，并且减少30%的移动速度，持续3秒。
1,4,0.5秒,,350.0,消耗MP 10，造成46~48点冰霜伤害
2,,0.5秒,,356.0,消耗MP 11，造成75~77点冰霜伤害，攻击距离增加6
3,,0.5秒,,359.0,消耗MP 12，造成106~108点冰霜伤害，攻击距离增加9
4,,0.5秒,,362.0,消耗MP 13，造成119~121点冰霜伤害，攻击距离增加12
5,,0.5秒,,365.0,消耗MP 14，造成138~141点冰霜伤害，攻击距离增加15
6,,0.5秒,,368.0,消耗MP 15，造成155~158点冰霜伤害，攻击距离增加18
7,,0.5秒,,371.0,消耗MP 16，造成167~170点冰霜伤害，攻击距离增加21
8,,0.5秒,,374.0,消耗MP 17，造成189~193点冰霜伤害，攻击距离增加24
9,,0.5秒,,377.0,消耗MP 18，造成201~205点冰霜伤害，攻击距离增加27
10,,0.5秒,,380.0,消耗MP 18，造成220~225点冰霜伤害，攻击距离增加30
11,,0.5秒,,383.0,消耗MP 19，造成240~245点冰霜伤害，攻击距离增加33
12,,0.5秒,,386.0,消耗MP 20，造成262~267点冰霜伤害，攻击距离增加36
13,,0.5秒,,389.0,消耗MP 21，造成280~285点冰霜伤害，攻击距离增加39
14,,0.5秒,,392.0,消耗MP 22，造成301~307点冰霜伤害，攻击距离增加42
15,,0.5秒,,395.0,消耗MP 23，造成347~354点冰霜伤害，攻击距离增加45
16,,0.5秒,,395.0,消耗MP 24，造成393~403点冰霜伤害，攻击距离增加45，减少32%移动速度
17,,0.5秒,,395.0,消耗MP 25，造成439~449点冰霜伤害，攻击距离增加45，减少34%移动速度
18,,0.5秒,,395.0,消耗MP 26，造成485~495点冰霜伤害，攻击距离增加45，减少36%移动速度
#--------------------------------------------------------------------
!射击
#--------------------------------------------------------------------
*s30,寒冰箭,,15,18,AG,s29,15,,释放寒冰箭，攻击前方一个敌人。被击中的敌人有几率被冰冻，并且减少40%的移动速度，持续3秒。
1,24,0.5秒,,350.0,消耗MP 25，造成409~417点冰霜伤害
2,,0.5秒,,356.0,消耗MP 27，造成457~466点冰霜伤害，攻击距离增加6
3,,0.5秒,,359.0,消耗MP 29，造成511~521点冰霜伤害，攻击距离增加9
4,,0.5秒,,362.0,消耗MP 29，造成535~546点冰霜伤害，攻击距离增加12
5,,0.5秒,,365.0,消耗MP 30，造成564~576点冰霜伤害，攻击距离增加15
6,,0.5秒,,368.0,消耗MP 31，造成588~600点冰霜伤害，攻击距离增加18
7,,0.5秒,,371.0,消耗MP 32，造成613~626点冰霜伤害，攻击距离增加21
8,,0.5秒,,374.0,消耗MP 33，造成651~664点冰霜伤害，攻击距离增加24
9,,0.5秒,,377.0,消耗MP 33，造成676~690点冰霜伤害，攻击距离增加27
10,,0.5秒,,380.0,消耗MP 34，造成710~724点冰霜伤害，攻击距离增加30
11,,0.5秒,,383.0,消耗MP 35，造成736~751点冰霜伤害，攻击距离增加33
12,,0.5秒,,386.0,消耗MP 36，造成765~780点冰霜伤害，攻击距离增加36
13,,0.5秒,,389.0,消耗MP 37，造成798~815点冰霜伤害，攻击距离增加39
14,,0.5秒,,392.0,消耗MP 38，造成836~853点冰霜伤害，攻击距离增加42
15,,0.5秒,,395.0,消耗MP 39，造成868~886点冰霜伤害，攻击距离增加45
16,,0.5秒,,395.0,消耗MP 40，造成900~912点冰霜伤害，攻击距离增加45，减少42%移动速度
17,,0.5秒,,395.0,消耗MP 41，造成932~944点冰霜伤害，攻击距离增加45，减少44%移动速度
18,,0.5秒,,395.0,消耗MP 42，造成964~976点冰霜伤害，攻击距离增加45，减少46%移动速度
*s31,冰锥术,,15,18,AG,s30,15,,从天上落下冰柱，攻击前方一个敌人。被击中的敌人会受到持续的冰霜伤害。
1,44,,3.0秒,350.0,消耗MP 41，每秒造成2次689点冰霜伤害，持续3秒
2,,,3.0秒,356.0,消耗MP 42，每秒造成2次744点冰霜伤害，持续3秒，攻击距离增加6
3,,,3.0秒,359.0,消耗MP 43，每秒造成2次791点冰霜伤害，持续3秒，攻击距离增加9
4,,,3.0秒,362.0,消耗MP 44，每秒造成2次818点冰霜伤害，持续3秒，攻击距离增加12
5,,,3.0秒,365.0,消耗MP 45，每秒造成2次845点冰霜伤害，持续3秒，攻击距离增加15
6,,,3.0秒,368.0,消耗MP 46，每秒造成2次874点冰霜伤害，持续3秒，攻击距离增加18
7,,,3.0秒,371.0,消耗MP 47，每秒造成2次898点冰霜伤害，持续3秒，攻击距离增加21
8,,,3.0秒,374.0,消耗MP 48，每秒造成2次926点冰霜伤害，持续3秒，攻击距离增加24
9,,,3.0秒,377.0,消耗MP 49，每秒造成2次951点冰霜伤害，持续3秒，攻击距离增加27
10,,,3.0秒,380.0,消耗MP 50，每秒造成2次978点冰霜伤害，持续3秒，攻击距离增加30
11,,,3.0秒,383.0,消耗MP51，每秒造成2次1006点冰霜伤害，持续3秒，攻击距离增加33
12,,,3.0秒,386.0,消耗MP 51，每秒造成2次1037点冰霜伤害，持续3秒，攻击距离增加36
13,,,3.0秒,389.0,消耗MP 52，每秒造成2次1063点冰霜伤害，持续3秒，攻击距离增加39
14,,,3.0秒,392.0,消耗MP 53，每秒造成2次1095点冰霜伤害，持续3秒，攻击距离增加42
15,,,3.0秒,395.0,消耗MP 54，每秒造成2次1157点冰霜伤害，持续3秒，攻击距离增加45
16,,,3.0秒,395.0,消耗MP 55，每秒造成2次1186点冰霜伤害，持续3秒，攻击距离增加45
17,,,3.0秒,395.0,消耗MP 56，每秒造成2次1220点冰霜伤害，持续3秒，攻击距离增加45
18,,,3.0秒,395.0,消耗MP 57，每秒造成2次1254点冰霜伤害，持续3秒，攻击距离增加45
19,,,3.0秒,395.0,消耗MP 58，每秒造成2次1288点冰霜伤害，持续3秒，攻击距离增加45
20,,,3.0秒,395.0,消耗MP 59，每秒造成2次1322点冰霜伤害，持续3秒，攻击距离增加45
*s32,冰霜结晶,,15,18,AG,s31,15,,向前方投掷一个冰球，被球碰到的所有敌人会受到冰霜伤害，并且减少移动速度，持续3秒。
1,64,,3.0秒,300.0,消耗MP 108，造成527~537点冰霜伤害，移动速度减少2%
2,,,3.0秒,300.0,消耗MP 111，造成569~579点冰霜伤害，移动速度减少4%
3,,,3.0秒,300.0,消耗MP 114，造成611~621点冰霜伤害，移动速度减少6%
4,,,3.0秒,300.0,消耗MP 116，造成653~663点冰霜伤害，移动速度减少8%
5,,,3.0秒,300.0,消耗MP 117.造成695~705点冰霜伤害，移动速度减少10%
6,,,3.0秒,300.0,消耗MP 119.造成737~747点冰霜伤害，移动速度减少12%
7,,,3.0秒,300.0,消耗MP 120.造成779~789点冰霜伤害，移动速度减少14%
8,,,3.0秒,300.0,消耗MP 122，造成821~831点冰霜伤害，移动速度减少16%
9,,,3.0秒,300.0,消耗MP 123，造成863~873点冰霜伤害，移动速度减少18%
10,,,3.0秒,300.0,消耗MP 125，造成905~915点冰霜伤害，移动速度减少20%
11,,,3.0秒,300.0,消耗MP 126，造成947~957点冰霜伤害，移动速度减少22%
12,,,3.0秒,300.0,消耗MP 128，造成989~999点冰霜伤害，移动速度减少24%
13,,,3.0秒,300.0,消耗MP 129，造成1031~1041点冰霜伤害，移动速度减少26%
14,,,3.0秒,300.0,消耗MP 131，造成1073~1083点冰霜伤害，移动速度减少28%
15,,,3.0秒,300.0,消耗MP 134，造成1115~1125点冰霜伤害，移动速度减少30%
16,,,3.0秒,300.0,消耗MP 136，造成1157~1167点冰霜伤害，移动速度减少32%
17,,,3.0秒,300.0,消耗MP 138，造成1199~1209点冰霜伤害，移动速度减少34%
18,,,3.0秒,300.0,消耗MP 140，造成1241~1251点冰霜伤害，移动速度减少36%
19,,,3.0秒,300.0,消耗MP 142，造成1283~1293点冰霜伤害，移动速度减少38%
*s33,冰球,,15,18,AG,s32,15,,对前方一个敌人释放数个冰块，被击中的敌人会变成冰冻状态，移动速度减少40%，持续3秒。
1,84,0.7秒,,350.0,消耗MP 72 ，造成2次1075~1085点冰霜伤害
2,,0.7秒,,356.0,消耗MP 73 ，造成2次1102~1112点冰霜伤害，攻击距离增加6
3,,0.7秒,,359.0,消耗MP 74 ，造成2次1129~1139点冰霜伤害，攻击距离增加9
4,,0.7秒,,362.0,消耗MP 75 ，造成2次1156~1166点冰霜伤害，攻击距离增加12
5,,0.7秒,,365.0,消耗MP 76 ，造成2次1183~1193点冰霜伤害，攻击距离增加15
6,,0.7秒,,368.0,消耗MP 77 ，造成2次1210~1220点冰霜伤害，攻击距离增加18
7,,0.7秒,,371.0,消耗MP 78 ，造成2次1237~1247点冰霜伤害，攻击距离增加21
8,,0.7秒,,374.0,消耗MP 79 ，造成2次1264~1275点冰霜伤害，攻击距离增加24
9,,0.7秒,,377.0,消耗MP 80 ，造成2次1291~1301点冰霜伤害，攻击距离增加27
10,,0.7秒,,380.0,消耗MP 81 ，造成3次1318~1328点冰霜伤害，攻击距离增加30
11,,0.7秒,,383.0,消耗MP 82 ，造成3次1345~1355点冰霜伤害，攻击距离增加33
12,,0.7秒,,386.0,消耗MP 83 ，造成3次1372~1382点冰霜伤害，攻击距离增加36
13,,0.7秒,,389.0,消耗MP 84 ，造成3次1399~1409点冰霜伤害，攻击距离增加39
14,,0.7秒,,392.0,消耗MP 85 ，造成3次1426~1436点冰霜伤害，攻击距离增加42
15,,0.7秒,,395.0,消耗MP 86 ，造成3次1453~1463点冰霜伤害，攻击距离增加45
16,,0.7秒,,395.0,消耗MP 87 ，造成3次1680~1690点冰霜伤害，攻击距离增加45，移动速度减少42%
17,,0.7秒,,395.0,消耗MP 88 ，造成3次1880~1890点冰霜伤害，攻击距离增加45，移动速度减少44%
18,,0.7秒,,395.0,消耗MP 89 ，造成3次2080~2090点冰霜伤害，攻击距离增加45，移动速度减少46%
*s34,冰枪术,,15,18,AG,s29,1,,对前方的敌人投掷冰枪，最多贯穿6个敌人。被击中的敌人有几率被冰冻，并且减少30%移动速度，持续3秒。每穿过一个敌人，伤害减少5%。
1,15,0.7秒,,350.0,消耗MP 35，造成128~130点冰霜伤害
2,,0.7秒,,356.0,消耗MP 38，造成152~155点冰霜伤害，攻击距离增加6
3,,0.7秒,,359.0,消耗MP 40，造成176~179点冰霜伤害，攻击距离增加9
4,,0.7秒,,362.0,消耗MP 42，造成188~191点冰霜伤害，攻击距离增加12
5,,0.7秒,,365.0,消耗MP 44，造成203~206点冰霜伤害，攻击距离增加6
6,,0.7秒,,368.0,消耗MP 45，造成216~219点冰霜伤害，攻击距离增加18
7,,0.7秒,,371.0,消耗MP 47，造成228~231点冰霜伤害，攻击距离增加21
8,,0.7秒,,374.0,消耗MP 48，造成242~245点冰霜伤害，攻击距离增加24
9,,0.7秒,,377.0,消耗MP 50，造成256~260点冰霜伤害，攻击距离增加27
10,,0.7秒,,380.0,消耗MP 51，造成269~273点冰霜伤害，攻击距离增加30
11,,0.7秒,,383.0,消耗MP 53，造成285~289点冰霜伤害，攻击距离增加33
12,,0.7秒,,386.0,消耗MP 54，造成301~306点冰霜伤害，攻击距离增加36
13,,0.7秒,,389.0,消耗MP 56，造成316~321点冰霜伤害，攻击距离增加39
14,,0.7秒,,392.0,消耗MP 57，造成333~338点冰霜伤害，攻击距离增加42
15,,0.7秒,,395.0,消耗MP 59，造成361~367点冰霜伤害，攻击距离增加45
16,,0.7秒,,395.0,消耗MP 61，造成389~397点冰霜伤害，攻击距离增加45
17,,0.7秒,,395.0,消耗MP 63，造成417~425点冰霜伤害，攻击距离增加45
18,,0.7秒,,395.0,消耗MP 65，造成445~453点冰霜伤害，攻击距离增加45
*s35,寒冰之风,,15,18,AG,s34,15,,以自己为中心在前后方向释放寒冰之风，对范围内最多6个敌人造成冰霜伤害。
1,35,0.7秒,,350.0,消耗MP 65，造成140~145点冰霜伤害
2,,0.7秒,,350.0,消耗MP 68，造成160~165点冰霜伤害
3,,0.7秒,,350.0,消耗MP 71，造成180~185点冰霜伤害
4,,0.7秒,,350.0,消耗MP 72，造成200~205点冰霜伤害
5,,0.7秒,,350.0,消耗MP 74，造成220~225点冰霜伤害
6,,0.5秒,,350.0,消耗MP 75，造成240~245点冰霜伤害，施展时间减少0.2秒
7,,0.5秒,,350.0,消耗MP 77，造成260~265点冰霜伤害，施展时间减少0.2秒
8,,0.5秒,,350.0,消耗MP 78，造成280~285点冰霜伤害，施展时间减少0.2秒
9,,0.5秒,,350.0,消耗MP 80，造成300~305点冰霜伤害，施展时间减少0.2秒
10,,0.5秒,,350.0,消耗MP 81，造成320~325点冰霜伤害，施展时间减少0.2秒
11,,,,350.0,消耗MP 82，造成340~345点冰霜伤害，施展时间减少0.7秒
12,,,,350.0,消耗MP 84，造成360~365点冰霜伤害，施展时间减少0.7秒
13,,,,350.0,消耗MP 86，造成380~385点冰霜伤害，施展时间减少0.7秒
14,,,,350.0,消耗MP 87，造成400~405点冰霜伤害，施展时间减少0.7秒
15,,,,350.0,消耗MP 89，造成420~425点冰霜伤害，施展时间减少0.7秒
16,,,,350.0,消耗MP 90，造成440~445点冰霜伤害，施展时间减少0.7秒
17,,,,350.0,消耗MP 92，造成460~465点冰霜伤害，施展时间减少0.7秒
18,,,,350.0,消耗MP 93，造成480~485点冰霜伤害，施展时间减少0.7秒
19,,,,350.0,消耗MP 95，造成500~505点冰霜伤害，施展时间减少0.7秒
20,,,,350.0,消耗MP 97，造成520~525点冰霜伤害，施展时间减少0.7秒
*s36,极地冰封,,15,18,AG,s35,15,,释放一个锋利的冰石攻击前方多数敌人。被击中的敌人有50%几率被冰冻，1秒之内无法移动。
1,55,0.5秒,,350.0,消耗MP 95，最多对3个敌人造成596~606点冰霜伤害
2,,0.5秒,,350.0,消耗MP 98，最多对3个敌人造成646~656点冰霜伤害
3,,0.5秒,,350.0,消耗MP 101，最多对3个敌人造成696~706点冰霜伤害
4,,0.5秒,,350.0,消耗MP 102，最多对3个敌人造成746~756点冰霜伤害
5,,0.5秒,,350.0,消耗MP 104，最多对4个敌人造成796~806点冰霜伤害
6,,0.5秒,,350.0,消耗MP 105，最多对4个敌人造成846~856点冰霜伤害
7,,0.5秒,,350.0,消耗MP 107，最多对4个敌人造成896~906点冰霜伤害
8,,0.5秒,,350.0,消耗MP 108，最多对4个敌人造成946~956点冰霜伤害
9,,0.5秒,,350.0,消耗MP 110，最多对5个敌人造成996~1006点冰霜伤害
10,,0.5秒,,350.0,消耗MP 111，最多对5个敌人造成1046~1056点冰霜伤害
11,,0.5秒,,350.0,消耗MP 113，最多对5个敌人造成1096~1106点冰霜伤害
12,,0.5秒,,350.0,消耗MP 114，最多对5个敌人造成1146~1156点冰霜伤害
13,,0.5秒,,350.0,消耗MP 116，最多对6个敌人造成1196~1206点冰霜伤害
14,,0.5秒,,350.0,消耗MP 117，最多对6个敌人造成1246~1256点冰霜伤害
15,,0.5秒,,350.0,消耗MP 120，最多对6个敌人造成1296~1306点冰霜伤害
16,,0.5秒,,350.0,消耗MP 122，最多对6个敌人造成1346~1356点冰霜伤害
17,,0.5秒,,350.0,消耗MP 123，最多对6个敌人造成1396~1406点冰霜伤害
18,,0.5秒,,350.0,消耗MP 125，最多对6个敌人造成1446~1456点冰霜伤害
19,,0.5秒,,350.0,消耗MP 126，最多对6个敌人造成1496~1506点冰霜伤害
*s37,冰霜之龙,,15,18,AG,s36,15,,召唤全身覆盖冰的神圣之龙攻击前方大部分敌人。
1,75,0.7秒,2.0秒,450.0,消耗MP 125，最多对3个敌人造成1475~1495点冰霜伤害
2,,0.7秒,2.0秒,450.0,消耗MP 127，最多对3个敌人造成1511~1531点冰霜伤害
3,,0.7秒,2.0秒,450.0,消耗MP 129，最多对3个敌人造成1547~1567点冰霜伤害
4,,0.7秒,2.0秒,450.0,消耗MP 131，最多对3个敌人造成1583~1603点冰霜伤害
5,,0.7秒,2.0秒,450.0,消耗MP 133，最多对4个敌人造成1619~1639点冰霜伤害
6,,0.5秒,2.0秒,450.0,消耗MP 135，最多对4个敌人造成1655~1675点冰霜伤害，施展时间减少0.2秒
7,,0.5秒,2.0秒,450.0,消耗MP 137，最多对4个敌人造成1691~1711点冰霜伤害，施展时间减少0.2秒
8,,0.5秒,2.0秒,450.0,消耗MP 139，最多对4个敌人造成1727~1747点冰霜伤害，施展时间减少0.2秒
9,,0.5秒,2.0秒,450.0,消耗MP 141，最多对5个敌人造成1763~1783点冰霜伤害，施展时间减少0.2秒
10,,0.5秒,2.0秒,450.0,消耗MP 143，最多对5个敌人造成1799~1819点冰霜伤害，施展时间减少0.2秒
11,,,2.0秒,450.0,消耗MP 145，最多对5个敌人造成1835~1855点冰霜伤害，施展时间减少0.7秒
12,,,2.0秒,450.0,消耗MP 147，最多对5个敌人造成1871~1891点冰霜伤害，施展时间减少0.7秒
13,,,2.0秒,450.0,消耗MP 149，最多对6个敌人造成1907~1927点冰霜伤害，施展时间减少0.7秒
14,,,2.0秒,450.0,消耗MP 151，最多对6个敌人造成1943~1963点冰霜伤害，施展时间减少0.7秒
15,,,2.0秒,450.0,消耗MP 153，最多对6个敌人造成1979~1999点冰霜伤害，施展时间减少0.7秒
16,,,2.0秒,450.0,消耗MP 155，最多对6个敌人造成2015~2035点冰霜伤害，施展时间减少0.7秒
17,,,2.0秒,450.0,消耗MP 157，最多对6个敌人造成2051~2071点冰霜伤害，施展时间减少0.7秒
18,,,2.0秒,450.0,消耗MP 159，最多对6个敌人造成2087~2107点冰霜伤害，施展时间减少0.7秒
19,,,2.0秒,450.0,消耗MP 161，最多对6个敌人造成2123~2143点冰霜伤害，施展时间减少0.7秒
*s38,冰霜魔法专精,,15,15,P,,,,增加冰霜魔法的威力。
1,5,,,,冰霜魔法威力增加6%
2,,,,,冰霜魔法威力增加7%
3,,,,,冰霜魔法威力增加8%
4,,,,,冰霜魔法威力增加9%
5,,,,,冰霜魔法威力增加10%
6,,,,,冰霜魔法威力增加11%
7,,,,,冰霜魔法威力增加12%
8,,,,,冰霜魔法威力增加13%
9,,,,,冰霜魔法威力增加14%
10,,,,,冰霜魔法威力增加15%
11,,,,,冰霜魔法威力增加16%
12,,,,,冰霜魔法威力增加17%
13,,,,,冰霜魔法威力增加18%
14,,,,,冰霜魔法威力增加19%
15,,,,,冰霜魔法威力增加20%
*s39,智力精通,,10,10,P,s38,1,,永久增加智力属性。
1,25,,,,增加16%智力。
2,,,,,增加17%智力。
3,,,,,增加18%智力。
4,,,,,增加19%智力。
5,,,,,增加20%智力。
6,,,,,增加21%智力。
7,,,,,增加22%智力。
8,,,,,增加23%智力。
9,,,,,增加24%智力。
10,,,,,增加25%智力。
*s40,冻伤,,10,10,P,s39,1,,冰霜属性的攻击发生致命一击时，目标瞬间冻伤，增加所受的致命一击伤害。
1,45,,,,使你冰霜法术的致命一击伤害增加10%
2,,,,,使你冰霜法术的致命一击伤害增加20%
3,,,,,使你冰霜法术的致命一击伤害增加30%
4,,,,,使你冰霜法术的致命一击伤害增加40%
5,,,,,使你冰霜法术的致命一击伤害增加50%
6,,,,,使你冰霜法术的致命一击伤害增加60%
7,,,,,使你冰霜法术的致命一击伤害增加70%
8,,,,,使你冰霜法术的致命一击伤害增加80%
9,,,,,使你冰霜法术的致命一击伤害增加90%
10,,,,,使你冰霜法术的致命一击伤害增加100%
*s41,魔法恢复,,10,10,P,s38,5,,消耗MP时有几率恢复部分消耗的魔法。
1,8,,,,9%几率恢复消耗MP的9%
2,,,,,12%几率恢复消耗MP的12%
3,,,,,15%几率恢复消耗MP的15%
4,,,,,18%几率恢复消耗MP的18%
5,,,,,21%几率恢复消耗MP的21%
6,,,,,24%几率恢复消耗MP的24%
7,,,,,27%几率恢复消耗MP的27%
8,,,,,30%几率恢复消耗MP的30%
9,,,,,33%几率恢复消耗MP的33%
10,,,,,36%几率恢复消耗MP的36%
11,,,,,39%几率恢复消耗MP的39%
12,,,,,42%几率恢复消耗MP的42%
13,,,,,45%几率恢复消耗MP的45%
14,,,,,48%几率恢复消耗MP的48%
15,,,,,51%几率恢复消耗MP的51%
*s42,智力祝福,,15,15,AG,s41,1,,增加自己和一定范围内组队员的智力。
1,12,,,600.0,消耗MP 159，增加11点智力，持续2分钟
2,18,,,600.0,消耗MP 221，增加14点智力，持续4分钟
3,24,,,600.0,消耗MP 282，增加18点智力，持续6分钟
4,30,,,600.0,消耗MP 346，增加22点智力，持续8分钟
5,36,,,600.0,消耗MP 408，增加26点智力，持续10分钟
6,42,,,600.0,消耗MP 469，增加30点智力，持续12分钟
7,48,,,600.0,消耗MP 531，增加34点智力，持续14分钟
8,54,,,600.0,消耗MP 592，增加38点智力，持续16分钟
9,60,,,600.0,消耗MP 654，增加42点智力，持续18分钟
10,66,,,600.0,消耗MP 716，增加46点智力，持续20分钟
11,72,,,600.0,消耗MP 777，增加50点智力，持续22分钟
12,78,,,600.0,消耗MP 841，增加54点智力，持续24分钟
13,84,,,600.0,消耗MP 902，增加58点智力，持续26分钟
14,90,,,600.0,消耗MP 964，增加62点智力，持续28分钟
15,96,,,600.0,消耗MP 1026，增加66点智力，持续30分钟
*s43,法力护盾,,10,10,AG,s42,1,,一定时间内，制作一个能保护自己的魔法盾，受到的所有伤害按一定比率用MP代替。
1,35,,,,消耗MP 4，1分钟之内所受伤害的25%用MP代替 
2,,,,,消耗MP 8，1分钟之内所受伤害的30%用MP代替 
3,,,,,消耗MP 12，2分钟之内所受伤害的35%用MP代替 
4,,,,,消耗MP 16，2分钟之内所受伤害的40%用MP代替 
5,,,,,消耗MP 20，3分钟之内所受伤害的45%用MP代替 
6,,,,,消耗MP 24，3分钟之内所受伤害的50%用MP代替 
7,,,,,消耗MP 28，4分钟之内所受伤害的55%用MP代替 
8,,,,,消耗MP 32，4分钟之内所受伤害的60%用MP代替 
9,,,,,消耗MP 36，5分钟之内所受伤害的65%用MP代替 
10,,,,,消耗MP 40，5分钟之内所受伤害的70%用MP代替 
11,,,,,消耗MP 44，6分钟之内所受伤害的75%用MP代替 
12,,,,,消耗MP 48，6分钟之内所受伤害的80%用MP代替 
*s62,急速冰锥,,15,18,AG,s37,15,,召唤冰锥飞向敌人，被冰锥击中的敌人会因为冰冷的寒气冻结心脏，在一定时间内受到冰霜属性的持续伤害
1,95,1.0秒,,300.0,消耗MP 162，造成2287~2305点冰霜伤害，每秒造成829点冰霜伤害，持续3秒，最多攻击5个敌人
2,,1.0秒,,310.0,消耗MP 164，造成2311~2329点冰霜伤害，每秒造成855点冰霜伤害，持续3秒，最多攻击5个敌人，攻击距离增加10
3,,1.0秒,,320.0,消耗MP 166，造成2335~2353点冰霜伤害，每秒造成881点冰霜伤害，持续3秒，最多攻击5个敌人，攻击距离增加20
4,,1.0秒,,330.0,消耗MP 168，造成2359~2377点冰霜伤害，每秒造成907点冰霜伤害，持续3秒，最多攻击5个敌人，攻击距离增加30
5,,1.0秒,,340.0,消耗MP 170，造成2383~2401点冰霜伤害，每秒造成933点冰霜伤害，持续3秒，最多攻击5个敌人，攻击距离增加40
6,,1.0秒,,350.0,消耗MP 172，造成2407~2425点冰霜伤害，每秒造成959点冰霜伤害，持续3秒，最多攻击5个敌人，攻击距离增加50
7,,1.0秒,,360.0,消耗MP 174，造成2431~2449点冰霜伤害，每秒造成985点冰霜伤害，持续3秒，最多攻击5个敌人，攻击距离增加60
8,,1.0秒,,360.0,消耗MP 176，造成2455~2473点冰霜伤害，每秒造成1011点冰霜伤害，持续3秒，最多攻击5个敌人，攻击距离增加60
9,,1.0秒,,360.0,消耗MP 178，造成2479~2497点冰霜伤害，每秒造成1037点冰霜伤害，持续3秒，最多攻击5个敌人，攻击距离增加60
10,,1.0秒,,370.0,消耗MP 180，造成2503~2521点冰霜伤害，每秒造成1063点冰霜伤害，持续3秒，最多攻击5个敌人，攻击距离增加70
11,,1.0秒,,370.0,消耗MP 182，造成2527~2545点冰霜伤害，每秒造成1089点冰霜伤害，持续3秒，最多攻击5个敌人，攻击距离增加70
12,,1.0秒,,370.0,消耗MP 184，造成2551~2559点冰霜伤害，每秒造成1115点冰霜伤害，持续3秒，最多攻击5个敌人，攻击距离增加70
13,,1.0秒,,380.0,消耗MP 186，造成2575~2593点冰霜伤害，每秒造成1141点冰霜伤害，持续3秒，最多攻击5个敌人，攻击距离增加80
14,,1.0秒,,380.0,消耗MP 188，造成2599~2617点冰霜伤害，每秒造成1167点冰霜伤害，持续3秒，最多攻击5个敌人，攻击距离增加80
15,,1.0秒,,380.0,消耗MP 190，造成2623~2641点冰霜伤害，每秒造成1193点冰霜伤害，持续3秒，最多攻击5个敌人，攻击距离增加80
16,,1.0秒,,380.0,消耗MP 192，造成2647~2665点冰霜伤害，每秒造成1219点冰霜伤害，持续3秒，最多攻击5个敌人，攻击距离增加80
17,,1.0秒,,380.0,消耗MP 194，造成2671~2689点冰霜伤害，每秒造成1245点冰霜伤害，持续3秒，最多攻击5个敌人，攻击距离增加80
18,,1.0秒,,380.0,消耗MP 196，造成2695~2713点冰霜伤害，每秒造成点1271冰霜伤害，持续3秒，最多攻击5个敌人，攻击距离增加80
*s44,神圣之球,,15,18,AG,,,,释放神圣之球，攻击前方一个敌人。对亡灵和恶魔系怪物造成120%伤害。
1,4,0.5秒,,350.0,消耗MP 10，造成43~45点神圣伤害
2,,0.5秒,,356.0,消耗MP 11，造成71~73点神圣伤害，攻击距离增加6
3,,0.5秒,,359.0,消耗MP 12，造成100~103点神圣伤害，攻击距离增加9
4,,0.5秒,,362.0,消耗MP 13，造成113~116点神圣伤害，攻击距离增加12
5,,0.5秒,,365.0,消耗MP 14，造成132~135点神圣伤害，攻击距离增加15
6,,0.5秒,,368.0,消耗MP 15，造成148~151点神圣伤害，攻击距离增加18
7,,0.5秒,,371.0,消耗MP 16，造成158~161点神圣伤害，攻击距离增加21
8,,0.5秒,,374.0,消耗MP 17，造成179~183点神圣伤害，攻击距离增加24
9,,0.5秒,,377.0,消耗MP 18，造成191~195点神圣伤害，攻击距离增加27
10,,0.5秒,,380.0,消耗MP 18，造成209~213点神圣伤害，攻击距离增加30
11,,0.5秒,,383.0,消耗MP 19，造成228~232点神圣伤害，攻击距离增加33
12,,0.5秒,,386.0,消耗MP 20，造成249~253点神圣伤害，攻击距离增加36
13,,0.5秒,,389.0,消耗MP 21，造成265~271点神圣伤害，攻击距离增加39
14,,0.5秒,,392.0,消耗MP 22，造成285~291点神圣伤害，攻击距离增加42
15,,0.5秒,,395.0,消耗MP 23，造成329~335点神圣伤害，攻击距离增加45
16,,0.5秒,,395.0,消耗MP 24，造成361~369点神圣伤害，攻击距离增加45
17,,0.5秒,,395.0,消耗MP 25，造成393~401点神圣伤害，攻击距离增加45
18,,0.5秒,,395.0,消耗MP 26，造成425~433点神圣伤害，攻击距离增加45
*s45,圣光术,,15,18,AG,s44,15,,从身体内部发出两个神圣属性的离子束，两次攻击前方一个敌人。第二次伤害是第一次的50%，对亡灵和恶魔系怪物造成120%伤害。
1,24,0.5秒,,350.0,消耗MP 25，造成252~258点神圣伤害
2,,0.5秒,,356.0,消耗MP 26，造成281~287点神圣伤害，攻击距离增加6
3,,0.5秒,,359.0,消耗MP 27，造成315~321点神圣伤害，攻击距离增加9
4,,0.5秒,,362.0,消耗MP 28，造成330~336点神圣伤害，攻击距离增加12
5,,0.5秒,,365.0,消耗MP 29，造成347~355点神圣伤害，攻击距离增加15
6,,0.5秒,,368.0,消耗MP 30，造成362~370点神圣伤害，攻击距离增加18
7,,0.5秒,,371.0,消耗MP 31，造成378~386点神圣伤害，攻击距离增加21
8,,0.5秒,,374.0,消耗MP 32，造成401~409点神圣伤害，攻击距离增加24
9,,0.5秒,,377.0,消耗MP 33，造成417~425点神圣伤害，攻击距离增加27
10,,0.5秒,,380.0,消耗MP 34，造成438~446点神圣伤害，攻击距离增加30
11,,0.5秒,,383.0,消耗MP 35，造成453~463点神圣伤害，攻击距离增加33
12,,0.5秒,,386.0,消耗MP 36，造成471~481点神圣伤害，攻击距离增加36
13,,0.5秒,,389.0,消耗MP 37，造成492~502点神圣伤害，攻击距离增加39
14,,0.5秒,,392.0,消耗MP 38，造成515~525点神圣伤害，攻击距离增加42
15,,0.5秒,,395.0,消耗MP 39，造成552~564点神圣伤害，攻击距离增加45
16,,0.5秒,,395.0,消耗MP 40，造成589~599点神圣伤害，攻击距离增加45，第二次伤害是第一次的55%
17,,0.5秒,,395.0,消耗MP 41，造成626~636点神圣伤害，攻击距离增加45，第二次伤害是第一次的60%
18,,0.5秒,,395.0,消耗MP 42，造成663~673点神圣伤害，攻击距离增加45，第二次伤害是第一次的65%
*s46,神圣力量,,15,18,AG,s45,15,,释放神圣之光，攻击前方一个敌人。被击中的敌人有50%几率3秒内无法移动。对亡灵和恶魔系怪物造成120%伤害
1,44,0.5秒,,350.0,消耗MP 41，造成944~964点神圣伤害，每秒造成191点神圣伤害
2,,0.5秒,,356.0,消耗MP 42，造成1020~1040点神圣伤害，每秒造成206点神圣伤害，攻击距离增加6
3,,0.5秒,,359.0,消耗MP 43，造成1084~1106点神圣伤害，每秒造成219点神圣伤害，攻击距离增加9
4,,0.5秒,,362.0,消耗MP 44，造成1121~1143点神圣伤害，每秒造成226点神圣伤害，攻击距离增加12
5,,0.5秒,,365.0,消耗MP 45，造成1158~1182点神圣伤害，每秒造成234点神圣伤害，攻击距离增加15
6,,0.5秒,,368.0,消耗MP 46，造成1198~1222点神圣伤害，每秒造成242点神圣伤害，攻击距离增加18
7,,0.5秒,,371.0,消耗MP 47，造成1231~1255点神圣伤害，每秒造成249点神圣伤害，攻击距离增加21
8,,0.5秒,,374.0,消耗MP 48，造成1270~1296点神圣伤害，每秒造成257点神圣伤害，攻击距离增加24
9,,0.5秒,,377.0,消耗MP 49，造成1304~1330点神圣伤害，每秒造成263点神圣伤害，攻击距离增加27
10,,0.5秒,,380.0,消耗MP 50，造成1340~1368点神圣伤害，每秒造成271点神圣伤害，攻击距离增加30
11,,0.5秒,,383.0,消耗MP 51，造成1379~1407点神圣伤害，每秒造成279点神圣伤害，攻击距离增加33
12,,0.5秒,,386.0,消耗MP 51，造成1422~1450点神圣伤害，每秒造成287点神圣伤害，攻击距离增加36
13,,0.5秒,,389.0,消耗MP 52，造成1457~1487点神圣伤害，每秒造成294点神圣伤害，攻击距离增加39
14,,0.5秒,,392.0,消耗MP 53，造成1501~1531点神圣伤害，每秒造成303点神圣伤害，攻击距离增加42
15,,0.5秒,,395.0,消耗MP 54，造成1586~1618点神圣伤害，每秒造成320点神圣伤害，攻击距离增加45
16,,0.5秒,,395.0,消耗MP 55，造成1627~1659点神圣伤害，每秒造成329点神圣伤害，攻击距离增加45
17,,0.5秒,,395.0,消耗MP 56，造成1672~1706点神圣伤害，每秒造成338点神圣伤害，攻击距离增加45
18,,0.5秒,,395.0,消耗MP 57，造成1717~1727点神圣伤害，每秒造成347点神圣伤害，攻击距离增加45
19,,0.5秒,,395.0,消耗MP 58，造成1762~1782点神圣伤害，每秒造成356点神圣伤害，攻击距离增加45
20,,0.5秒,,395.0,消耗MP 59，造成1807~1827点神圣伤害，每秒造成365点神圣伤害，攻击距离增加45
*s47,神圣之锤,,15,18,AG,s46,15,,召唤神圣之锤，攻击前方一个敌人。被攻击的敌人会受到大量神圣伤害，并且有一定几率昏迷1秒。
1,64,0.5秒,,350.0,消耗MP 57，造成2581~2601点神圣伤害，42%几率让敌人昏迷
2,,0.5秒,,356.0,消耗MP 58，造成2643~2663点神圣伤害，44%几率让敌人昏迷，攻击距离增加6
3,,0.5秒,,359.0,消耗MP 59，造成2705~2725点神圣伤害，46%几率让敌人昏迷，攻击距离增加9
4,,0.5秒,,362.0,消耗MP 60，造成2767~2787点神圣伤害，48%几率让敌人昏迷，攻击距离增加12
5,,0.5秒,,365.0,消耗MP 61，造成2929~2849点神圣伤害，50%几率让敌人昏迷，攻击距离增加15
6,,0.5秒,,368.0,消耗MP 62，造成2891~2911点神圣伤害，52%几率让敌人昏迷，攻击距离增加18
7,,0.5秒,,371.0,消耗MP 63，造成2953~2973点神圣伤害，54%几率让敌人昏迷，攻击距离增加21
8,,0.5秒,,374.0,消耗MP 64，造成3015~3035点神圣伤害，56%几率让敌人昏迷，攻击距离增加24
9,,0.5秒,,377.0,消耗MP 65，造成3077~3097点神圣伤害，58%几率让敌人昏迷，攻击距离增加27
10,,0.5秒,,380.0,消耗MP 66，造成3139~3159点神圣伤害，60%几率让敌人昏迷，攻击距离增加30
11,,0.5秒,,383.0,消耗MP 67，造成3201~3221点神圣伤害，62%几率让敌人昏迷，攻击距离增加33
12,,0.5秒,,386.0,消耗MP 68，造成3263~3283点神圣伤害，64%几率让敌人昏迷，攻击距离增加36
13,,0.5秒,,389.0,消耗MP 69，造成3325~3345点神圣伤害，66%几率让敌人昏迷，攻击距离增加39
14,,0.5秒,,392.0,消耗MP 70，造成3387~3407点神圣伤害，68%几率让敌人昏迷，攻击距离增加42
15,,0.5秒,,395.0,消耗MP 71，造成3449~3469点神圣伤害，70%几率让敌人昏迷，攻击距离增加45
16,,0.5秒,,395.0,消耗MP 72，造成3511~3531点神圣伤害，72%几率让敌人昏迷，攻击距离增加45
17,,0.5秒,,395.0,消耗MP 73，造成3573~3593点神圣伤害，74%几率让敌人昏迷，攻击距离增加45
18,,0.5秒,,395.0,消耗MP 74，造成3635~3655点神圣伤害，76%几率让敌人昏迷，攻击距离增加45
19,,0.5秒,,395.0,消耗MP 78，造成3697~3717点神圣伤害，78%几率让敌人昏迷，攻击距离增加45
*s48,天使之箭,,15,18,AG,s47,15,,释放天使之箭攻击前方一个敌人。被击中的敌人有几率缩小，攻击伤害减少20%，所受伤害增加10%。
1,84,0.5秒,,350.0,消耗MP 72，造成两次1719~1729点神圣伤害，被击中的敌人22%几率缩小。
2,,0.5秒,,356.0,消耗MP 73，造成两次1749~1759点神圣伤害，被击中的敌人24%几率缩小，距离增加6
3,,0.5秒,,359.0,消耗MP 74，造成两次1779~1759点神圣伤害，被击中的敌人24%几率缩小，距离增加9
4,,0.5秒,,362.0,消耗MP 75，造成两次1809~1819点神圣伤害，被击中的敌人28%几率缩小，距离增加12
5,,0.5秒,,365.0,消耗MP 76，造成两次1839~1849点神圣伤害，被击中的敌人30%几率缩小，距离增加15
6,,0.5秒,,368.0,消耗MP 77，造成两次1869~1879点神圣伤害，被击中的敌人32%几率缩小，距离增加18
7,,0.5秒,,371.0,消耗MP 78，造成两次1899~1909点神圣伤害，被击中的敌人34%几率缩小，距离增加21
8,,0.5秒,,374.0,消耗MP 79，造成两次1929~1939点神圣伤害，被击中的敌人36%几率缩小，距离增加24
9,,0.5秒,,377.0,消耗MP 80，造成两次1959~1969点神圣伤害，被击中的敌人38%几率缩小，距离增加27
10,,0.5秒,,380.0,消耗MP 81，造成两次1989~1999点神圣伤害，被击中的敌人40%几率缩小，距离增加30
11,,0.5秒,,383.0,消耗MP 82，造成两次2019~2029点神圣伤害，被击中的敌人42%几率缩小，距离增加33
12,,0.5秒,,386.0,消耗MP 83，造成两次2049~2059点神圣伤害，被击中的敌人44%几率缩小，距离增加36
13,,0.5秒,,389.0,消耗MP 84，造成两次2079~2089点神圣伤害，被击中的敌人46%几率缩小，距离增加39
14,,0.5秒,,392.0,消耗MP 85，造成两次2109~2119点神圣伤害，被击中的敌人48%几率缩小，距离增加42
15,,0.5秒,,395.0,消耗MP 86，造成两次2139~2149点神圣伤害，被击中的敌人50%几率缩小，距离增加45
16,,0.5秒,,395.0,消耗MP 87，造成两次2269~2279点神圣伤害，被击中的敌人52%几率缩小，距离增加45
17,,0.5秒,,395.0,消耗MP 88，造成两次2379~2389点神圣伤害，被击中的敌人54%几率缩小，距离增加45
18,,0.5秒,,395.0,消耗MP 89，造成两次2489~2499点神圣伤害，被击中的敌人56%几率缩小，距离增加45
*s49,圣光闪现,,15,18,AG,s44,1,,以自己为中心，在前后一段距离之内，用神圣之光恢复一定范围内友方的HP。受到恢复的目标越多，各自的恢复量减少20%。
1,15,0.5秒,,500.0,消耗MP 30，恢复26~28点HP
2,,0.5秒,,525.0,消耗MP 33，恢复52~54点HP，作用距离增加20
3,,0.5秒,,550.0,消耗MP 36，恢复78~80点HP，作用距离增加30
4,,0.5秒,,575.0,消耗MP 37，恢复104~106点HP，作用距离增加40
5,,0.5秒,,600.0,消耗MP 38，恢复130~132点HP，作用距离增加50
6,,0.5秒,,625.0,消耗MP 39，恢复156~159点HP，作用距离增加60
7,,0.5秒,,650.0,消耗MP 41，恢复182~185点HP，作用距离增加70
8,,0.5秒,,650.0,消耗MP 42，恢复208~211点HP，作用距离增加80
9,,0.5秒,,650.0,消耗MP 44，恢复234~238点HP，作用距离增加90
10,,0.5秒,,650.0,消耗MP 45，恢复260~264点HP，作用距离增加100
11,,0.5秒,,650.0,消耗MP 46，恢复286~290点HP，作用距离增加110
12,,0.5秒,,650.0,消耗MP 48，恢复312~316点HP，作用距离增加120
13,,0.5秒,,650.0,消耗MP 49，恢复338~343点HP，作用距离增加130
14,,0.5秒,,650.0,消耗MP 51，恢复364~369点HP，作用距离增加140
15,,0.5秒,,650.0,消耗MP 52，恢复390~395点HP，作用距离增加150
16,,0.5秒,,660.0,消耗MP 53，恢复416~421点HP，作用距离增加160
17,,0.5秒,,670.0,消耗MP 54，恢复442~395点HP，作用距离增加170
18,,0.5秒,,680.0,消耗MP 55，恢复468~473点HP，作用距离增加180
19,,0.5秒,,690.0,消耗MP 56，恢复494~499点HP，作用距离增加190
*s50,神圣之链,,15,18,AG,s49,15,,给最近的一个目标发射光，友方时会治疗，敌人时会造成伤害，并且每通过一个目标减少5%威力。对亡灵和恶魔怪造成120%伤害。
1,35,0.5秒,,350.0,消耗MP 65，最多对3个敌人造成410~415点神圣伤害或恢复
2,,0.5秒,,356.0,消耗MP 67，最多对3个单位造成441~446点神圣伤害或恢复，攻击距离增加6
3,,0.5秒,,359.0,消耗MP 69，最多对3个单位造成472~477点神圣伤害或恢复，攻击距离增加9
4,,0.5秒,,362.0,消耗MP 71，最多对3个单位造成503~508点神圣伤害或恢复，攻击距离增加12
5,,0.5秒,,365.0,消耗MP 73，最多对4个单位造成534~539点神圣伤害或恢复，攻击距离增加15
6,,0.5秒,,368.0,消耗MP 75，最多对4个单位造成565~570点神圣伤害或恢复，攻击距离增加18
7,,0.5秒,,371.0,消耗MP 77，最多对4个单位造成596~601点神圣伤害或恢复，攻击距离增加21
8,,0.5秒,,374.0,消耗MP 78，最多对4个单位造成627~632点神圣伤害或恢复，攻击距离增加24
9,,0.5秒,,377.0,消耗MP 80，最多对5个单位造成658~663点神圣伤害或恢复，攻击距离增加27
10,,0.5秒,,380.0,消耗MP 81，最多对5个单位造成689~694点神圣伤害或恢复，攻击距离增加30
11,,0.5秒,,383.0,消耗MP 82，最多对5个单位造成720~725点神圣伤害或恢复，攻击距离增加33
12,,0.5秒,,386.0,消耗MP 84，最多对5个单位造成751~756点神圣伤害或恢复，攻击距离增加36
13,,0.5秒,,389.0,消耗MP 86，最多对6个单位造成782~787点神圣伤害或恢复，攻击距离增加39
14,,0.5秒,,392.0,消耗MP 88，最多对6个单位造成813~818点神圣伤害或恢复，攻击距离增加42
15,,0.5秒,,395.0,消耗MP 90，最多对6个单位造成844~849点神圣伤害或恢复，攻击距离增加45
16,,0.5秒,,395.0,消耗MP 92，最多对6个单位造成875~880点神圣伤害或恢复，攻击距离增加45
17,,0.5秒,,395.0,消耗MP 94，最多对6个单位造成906~911点神圣伤害或恢复，攻击距离增加45
18,,0.5秒,,395.0,消耗MP 96，最多对6个单位造成937~942点神圣伤害或恢复，攻击距离增加45
19,,0.5秒,,395.0,消耗MP 98，最多对6个单位造成968~973点神圣伤害或恢复，攻击距离增加45
*s51,神之领域,,15,18,AG,s50,15,,以自己为中心使前后方范围450变成神圣领域。范围内的友方每2秒恢复HP，敌人会受到伤害。对亡灵和恶魔系怪物造成120%伤害。
1,55,,30.0秒,,消耗MP 84，每2秒恢复/伤害HP 298~303，持续8秒
2,,,30.0秒,,消耗MP 86，每2秒恢复/伤害HP 316~321，持续8秒
3,,,30.0秒,,消耗MP 89，每2秒恢复/伤害HP 334~339，持续8秒
4,,,30.0秒,,消耗MP 90，每2秒恢复/伤害HP 343~348，持续10秒
5,,,30.0秒,,消耗MP 91，每2秒恢复/伤害HP 352~358，持续10秒
6,,,30.0秒,,消耗MP 93，每2秒恢复/伤害HP 361~367，持续10秒
7,,,30.0秒,,消耗MP 94，每2秒恢复/伤害HP 371~377，持续12秒
8,,,30.0秒,,消耗MP 95，每2秒恢复/伤害HP 379~385，持续12秒
9,,,30.0秒,,消耗MP 96，每2秒恢复/伤害HP 389~395，持续12秒
10,,,30.0秒,,消耗MP 98，每2秒恢复/伤害HP 399~405，持续14秒 
11,,,30.0秒,,消耗MP 99，每2秒恢复/伤害HP 409~415，持续14秒 
12,,,30.0秒,,消耗MP 100，每2秒恢复/伤害HP 418~424，持续14秒 
13,,,30.0秒,,消耗MP 102，每2秒恢复/伤害HP 428~434，持续16秒 
14,,,30.0秒,,消耗MP 103，每2秒恢复/伤害HP 440~446，持续16秒 
15,,,30.0秒,,消耗MP 104，每2秒恢复/伤害HP 459~466，持续16秒 
16,,,29.0秒,,消耗MP 105，每2秒恢复/伤害HP 478~485，持续16秒，冷却时间减少1秒
17,,,28.0秒,,消耗MP 106，每2秒恢复/伤害HP 497~504，持续16秒，冷却时间减少2秒
18,,,27.0秒,,消耗MP 107，每2秒恢复/伤害HP 516~523，持续16秒，冷却时间减少3秒
#--------------------------------------------------------------------
!防御
#--------------------------------------------------------------------
*s52,神圣十字架,,15,18,AG,s51,15,,释放十字架光线，攻击前方大部分敌人。
1,75,,2.0秒,450.0,消耗MP 125，最多对3个敌人造成1330~1345点神圣伤害
2,,,2.0秒,450.0,消耗MP 127，最多对3个敌人造成1366~1381点神圣伤害
3,,,2.0秒,450.0,消耗MP 129，最多对3个敌人造成1402~1417点神圣伤害
4,,,2.0秒,450.0,消耗MP 131，最多对3个敌人造成1438~1453点神圣伤害
5,,,2.0秒,450.0,消耗MP 133，最多对4个敌人造成1474~1489点神圣伤害
6,,,2.0秒,450.0,消耗MP 135，最多对4个敌人造成1510~1525点神圣伤害
7,,,2.0秒,450.0,消耗MP 137，最多对4个敌人造成1546~1561点神圣伤害
8,,,2.0秒,450.0,消耗MP 139，最多对4个敌人造成1582~1597点神圣伤害
9,,,2.0秒,450.0,消耗MP 141，最多对5个敌人造成1618~1633点神圣伤害
10,,,2.0秒,450.0,消耗MP 143，最多对5个敌人造成1654~1669点神圣伤害
11,,,2.0秒,450.0,消耗MP 145，最多对5个敌人造成1690~1705点神圣伤害
12,,,2.0秒,450.0,消耗MP 147，最多对5个敌人造成1726~1741点神圣伤害
13,,,2.0秒,450.0,消耗MP 149，最多对6个敌人造成1762~1777点神圣伤害
14,,,2.0秒,450.0,消耗MP 151，最多对6个敌人造成1798~1813点神圣伤害
15,,,2.0秒,450.0,消耗MP 153，最多对6个敌人造成1834~1849点神圣伤害
16,,,2.0秒,450.0,消耗MP 155，最多对6个敌人造成1870~1885点神圣伤害
17,,,2.0秒,450.0,消耗MP 157，最多对6个敌人造成1906~1921点神圣伤害
18,,,2.0秒,450.0,消耗MP 159，最多对6个敌人造成1942~1957点神圣伤害
*s53,神圣魔法专精,,15,18,P,,,,增加神圣魔法的威力。
1,5,,,,神圣魔法威力增加6%
2,,,,,神圣魔法威力增加7%
3,,,,,神圣魔法威力增加8%
4,,,,,神圣魔法威力增加9%
5,,,,,神圣魔法威力增加10%
6,,,,,神圣魔法威力增加11%
7,,,,,神圣魔法威力增加12%
8,,,,,神圣魔法威力增加13%
9,,,,,神圣魔法威力增加14%
10,,,,,神圣魔法威力增加15%
11,,,,,神圣魔法威力增加16%
12,,,,,神圣魔法威力增加17%
13,,,,,神圣魔法威力增加18%
14,,,,,神圣魔法威力增加19%
15,,,,,神圣魔法威力增加20%
16,,,,,神圣魔法威力增加21%
*s54,神圣祝福,,10,10,AG,s53,1,,一定时间内，每5秒恢复一定量的HP和MP，战斗状态下也恢复。
1,35,,,,消耗MP 396 ，每5秒恢复2点HP和MP，持续120秒
2,,,,,消耗MP 427 ，每5秒恢复4点HP和MP，持续140秒
3,,,,,消耗MP 458 ，每5秒恢复6点HP和MP，持续160秒
4,,,,,消耗MP 488 ，每5秒恢复8点HP和MP，持续180秒
5,,,,,消耗MP 519 ，每5秒恢复10点HP和MP，持续200秒
6,,,,,消耗MP 522 ，每5秒恢复12点HP和MP，持续220秒
7,,,,,消耗MP 583 ，每5秒恢复14点HP和MP，持续240秒
8,,,,,消耗MP 614 ，每5秒恢复16点HP和MP，持续260秒
9,,,,,消耗MP 644 ，每5秒恢复18点HP和MP，持续280秒
10,,,,,消耗MP 675 ，每5秒恢复20点HP和MP，持续300秒
11,,,,,消耗MP 706，每5秒恢复22点HP和MP，持续320秒
12,,,,,消耗MP 737，每5秒恢复24点HP和MP，持续340秒
*s55,复活,,5,5,AG,s54,5,,复活范围内死亡的一个玩家。
1,50,7.0秒,,500.0,消耗MP 862，复活之后HP和MP为25%
2,,6.0秒,,600.0,消耗MP 772，复活之后HP和MP为45%，距离增加50，施展时间减少1秒
3,,5.0秒,,700.0,消耗MP 682，复活之后HP和MP为65%，距离增加100，施展时间减少2秒
4,,4.0秒,,700.0,消耗MP 592，复活之后HP和MP为85%，距离增加150，施展时间减少3秒
5,,3.0秒,,700.0,消耗MP 502，复活之后HP和MP为100%，距离增加200，施展时间减少4秒
*s56,祈祷死亡,,10,10,AG,s55,1,,前方大部分敌人变成僵尸，受到120%神圣伤害，受到神圣恢复魔法，也会遭受伤害。
1,60,,10.0秒,450.0,消耗MP 519，前方3个敌人变成僵尸，持续12秒
2,,,9.0秒,450.0,消耗MP 464，前方3个敌人变成僵尸，持续14秒，技能冷却时间减少1秒
3,,,8.0秒,450.0,消耗MP 409，前方3个敌人变成僵尸，持续16秒，技能冷却时间减少2秒
4,,,7.0秒,450.0,消耗MP 354，前方4个敌人变成僵尸，持续18秒，技能冷却时间减少3秒
5,,,6.0秒,450.0,消耗MP 299，前方4个敌人变成僵尸，持续20秒，技能冷却时间减少4秒
6,,,5.0秒,450.0,消耗MP 244，前方4个敌人变成僵尸，持续22秒，技能冷却时间减少5秒
7,,,4.0秒,450.0,消耗MP 189，前方5个敌人变成僵尸，持续24秒，技能冷却时间减少6秒
8,,,3.0秒,450.0,消耗MP 134，前方5个敌人变成僵尸，持续26秒，技能冷却时间减少7秒
9,,,2.0秒,450.0,消耗MP 79，前方5个敌人变成僵尸，持续28秒，技能冷却时间减少8秒
10,,,1.0秒,450.0,消耗MP 24，前方6个敌人变成僵尸，持续30秒，技能冷却时间减少9秒
11,,,1.0秒,500.0,消耗MP 12，前方7个敌人变成僵尸，持续32秒，技能冷却时间减少9秒，作用范围增加50
*s57,驱散,,5,5,AG,s53,5,,驱散范围内，友方的不利魔法和敌人的增益魔法。
1,8,,,400.0,消耗MP 24，驱散直径400以内2个目标的魔法
2,,,,450.0,消耗MP 33，驱散直径450以内2个目标的魔法
3,,,,500.0,消耗MP 42，驱散直径500以内3个目标的魔法
4,,,,550.0,消耗MP 51，驱散直径550以内3个目标的魔法
5,,,,600.0,消耗MP 60，驱散直径600以内4个目标的魔法
*s58,智慧祝福,,15,18,AG,s57,1,,增加自己和一定范围内队友的智慧。
1,12,,,600.0,消耗MP 159，增加11点智慧，持续2分钟
2,18,,,600.0,消耗MP 221，增加14点智慧，持续4分钟
3,24,,,600.0,消耗MP 282，增加18点智慧，持续6分钟
4,30,,,600.0,消耗MP 346，增加22点智慧，持续8分钟
5,36,,,600.0,消耗MP 408，增加26点智慧，持续10分钟
6,42,,,600.0,消耗MP 469，增加30点智慧，持续12分钟
7,48,,,600.0,消耗MP 531，增加34点智慧，持续14分钟
8,54,,,600.0,消耗MP 592，增加38点智慧，持续16分钟
9,60,,,600.0,消耗MP 654，增加42点智慧，持续18分钟
10,66,,,600.0,消耗MP 716，增加46点智慧，持续20分钟
11,72,,,600.0,消耗MP 777，增加50点智慧，持续22分钟
12,78,,,600.0,消耗MP 841，增加54点智慧，持续24分钟
13,84,,,600.0,消耗MP 902，增加58点智慧，持续26分钟
14,90,,,600.0,消耗MP 964，增加62点智慧，持续28分钟
15,96,,,600.0,消耗MP 1026，增加66点智慧，持续30分钟
16,102,,,600.0,消耗MP 1087，增加69点智慧，持续32分钟
*s59,神之庇护,,15,18,P,s58,1,,减少受到的所有伤害。
1,30,,,,受到的伤害减少6%
2,,,,,受到的伤害减少7%
3,,,,,受到的伤害减少8%
4,,,,,受到的伤害减少9%
5,,,,,受到的伤害减少10%
6,,,,,受到的伤害减少11%
7,,,,,受到的伤害减少12%
8,,,,,受到的伤害减少14%
9,,,,,受到的伤害减少16%
10,,,,,受到的伤害减少18%
11,,,,,受到的伤害减少20%
12,,,,,受到的伤害减少22%
13,,,,,受到的伤害减少24%
14,,,,,受到的伤害减少26%
15,,,,,受到的伤害减少28%
16,,,,,受到的伤害减少30%
17,,,,,受到的伤害减少32%
18,,,,,受到的伤害减少34%
19,,,,,受到的伤害减少37%
20,,,,,受到的伤害减少40%
21,,,,,受到的伤害减少43%
22,,,,,受到的伤害减少46%
*s63,神圣闪光球,,15,18,AG,s52,15,,从闪耀的球体中释放出的光芒含有神圣的力量，增加区域内友军的防御，持续4秒，并且每秒对敌人造成神圣属性的伤害
1,95,0.5秒,4.0秒,450.0,消耗MP 163，造成1884~1898点神圣伤害，并使友方的防御增加12%
2,,0.5秒,4.0秒,450.0,消耗MP 166，造成1911~1925点神圣伤害，并使友方的防御增加14%
3,,0.5秒,4.0秒,450.0,消耗MP 169，造成1946~1960点神圣伤害，并使友方的防御增加16%
4,,0.5秒,4.0秒,450.0,消耗MP 172，造成1982~1996点神圣伤害，并使友方的防御增加18%
5,,0.5秒,4.0秒,450.0,消耗MP 175，造成2010~2024点神圣伤害，并使友方的防御增加20%
6,,0.5秒,4.0秒,450.0,消耗MP 177，造成2046~2060点神圣伤害，并使友方的防御增加21%
7,,0.5秒,4.0秒,450.0,消耗MP 179，造成2073~2087点神圣伤害，并使友方的防御增加22%
8,,0.5秒,4.0秒,450.0,消耗MP 181，造成2110~2124点神圣伤害，并使友方的防御增加23%
9,,0.5秒,4.0秒,450.0,消耗MP 183，造成2147~2161点神圣伤害，并使友方的防御增加24%
10,,0.5秒,4.0秒,450.0,消耗MP 185，造成2172~2186点神圣伤害，并使友方的防御增加25%
11,,0.5秒,4.0秒,450.0,消耗MP 187，造成2209~2223点神圣伤害，并使友方的防御增加26%
12,,0.5秒,4.0秒,450.0,消耗MP 189，造成2241~2255点神圣伤害，并使友方的防御增加27%
13,,0.5秒,4.0秒,450.0,消耗MP 191，造成2277~2291点神圣伤害，并使友方的防御增加28%
14,,0.5秒,4.0秒,450.0,消耗MP 193，造成2304~2318点神圣伤害，并使友方的防御增加29%
15,,0.5秒,4.0秒,450.0,消耗MP 195，造成2344~2358点神圣伤害，并使友方的防御增加30%
16,,0.5秒,4.0秒,450.0,消耗MP 197，造成2383~2397点神圣伤害，并使友方的防御增加30%
17,,0.5秒,4.0秒,450.0,消耗MP 199，造成2413~2427点神圣伤害，并使友方的防御增加30%
18,,0.5秒,4.0秒,450.0,消耗MP 201，造成2442~2456点神圣伤害，并使友方的防御增加30%
*s64,自然之球,,15,18,AG,,,,发射具有自然属性的球体，攻击前方的一个敌人
1,4,0.5秒,,350.0,消耗MP 10，造成47~49点自然伤害
2,,0.5秒,,356.0,消耗MP 11，造成76~78点自然伤害，攻击距离增加6
3,,0.5秒,,359.0,消耗MP 12，造成107~109点自然伤害，攻击距离增加9
4,,0.5秒,,362.0,消耗MP 13，造成120~122点自然伤害，攻击距离增加12
5,,0.5秒,,365.0,消耗MP 14，造成139~141点自然伤害，攻击距离增加15
6,,0.5秒,,368.0,消耗MP 15，造成156~158点自然伤害，攻击距离增加18
7,,0.5秒,,371.0,消耗MP 16，造成168~170点自然伤害，攻击距离增加21
8,,0.5秒,,374.0,消耗MP 17，造成190~192点自然伤害，攻击距离增加24
9,,0.5秒,,377.0,消耗MP 18，造成202~204点自然伤害，攻击距离增加27
10,,0.5秒,,380.0,消耗MP 19，造成221~223点自然伤害，攻击距离增加30
11,,0.5秒,,383.0,消耗MP 20，造成241~243点自然伤害，攻击距离增加33
12,,0.5秒,,386.0,消耗MP 21，造成263~265点自然伤害，攻击距离增加36
13,,0.5秒,,389.0,消耗MP 22，造成281~283点自然伤害，攻击距离增加39
14,,0.5秒,,392.0,消耗MP 23，造成302~304点自然伤害，攻击距离增加42
15,,0.5秒,,395.0,消耗MP 24，造成348~350点自然伤害，攻击距离增加45
16,,0.5秒,,395.0,消耗MP 25，造成394~396点自然伤害，攻击距离增加45
17,,0.5秒,,395.0,消耗MP 26，造成440~442点自然伤害，攻击距离增加45
18,,0.5秒,,395.0,消耗MP 27，造成486~488点自然伤害，攻击距离增加45
*s65,毒箭术,,15,18,AG,s64,15,,发射具有自然属性的箭矢攻击敌人
1,24,0.5秒,,350.0,消耗MP 25，造成453~464点自然伤害
2,,0.5秒,,356.0,消耗MP 26，造成492~503点自然伤害，攻击距离增加6
3,,0.5秒,,359.0,消耗MP 27，造成534~542点自然伤害，攻击距离增加9
4,,0.5秒,,362.0,消耗MP 28，造成572~583点自然伤害，攻击距离增加12
5,,0.5秒,,365.0,消耗MP 29，造成612~624点自然伤害，攻击距离增加15
6,,0.5秒,,368.0,消耗MP 30，造成653~663点自然伤害，攻击距离增加18
7,,0.5秒,,371.0,消耗MP 31，造成691~705点自然伤害，攻击距离增加21
8,,0.5秒,,374.0,消耗MP 32，造成732~742点自然伤害，攻击距离增加24
9,,0.5秒,,377.0,消耗MP 33，造成774~783点自然伤害，攻击距离增加27
10,,0.5秒,,380.0,消耗MP 34，造成812~823点自然伤害，攻击距离增加30
11,,0.5秒,,383.0,消耗MP 35，造成853~864点自然伤害，攻击距离增加33
12,,0.5秒,,386.0,消耗MP 36，造成894~902点自然伤害，攻击距离增加36
13,,0.5秒,,389.0,消耗MP 37，造成931~941点自然伤害，攻击距离增加39
14,,0.5秒,,392.0,消耗MP 38，造成972~983点自然伤害，攻击距离增加42
15,,0.5秒,,395.0,消耗MP 39，造成1013~1023点自然伤害，攻击距离增加45
16,,0.5秒,,395.0,消耗MP 40，造成1054~1062点自然伤害，攻击距离增加45
17,,0.5秒,,395.0,消耗MP 41，造成1095~1104点自然伤害，攻击距离增加45
18,,0.5秒,,395.0,消耗MP 42，造成1137~1145点自然伤害，攻击距离增加45
*s66,荆棘树,,15,18,AG,s65,15,,利用荆棘攻击敌人
1,44,0.5秒,,350.0,消耗MP 41，造成1020~1040点自然伤害
2,,0.5秒,,356.0,消耗MP 42，造成1084~1106点自然伤害，攻击距离增加6
3,,0.5秒,,359.0,消耗MP 43，造成1121~1143点自然伤害，攻击距离增加9
4,,0.5秒,,362.0,消耗MP 44，造成1158~1182点自然伤害，攻击距离增加12
5,,0.5秒,,365.0,消耗MP 45，造成1198~1222点自然伤害，攻击距离增加15
6,,0.5秒,,368.0,消耗MP 46，造成1231~1255点自然伤害，攻击距离增加18
7,,0.5秒,,371.0,消耗MP 47，造成1270~1296点自然伤害，攻击距离增加21
8,,0.5秒,,374.0,消耗MP 48，造成1304~1330点自然伤害，攻击距离增加24
9,,0.5秒,,377.0,消耗MP 49，造成1340~1368点自然伤害，攻击距离增加27
10,,0.5秒,,380.0,消耗MP 50，造成1379~1407点自然伤害，攻击距离增加30
11,,0.5秒,,383.0,消耗MP 51，造成1422~1450点自然伤害，攻击距离增加33
12,,0.5秒,,386.0,消耗MP 52，造成1457~1487点自然伤害，攻击距离增加36
13,,0.5秒,,389.0,消耗MP 53，造成1501~1531点自然伤害，攻击距离增加39
14,,0.5秒,,392.0,消耗MP 54，造成1586~1618点自然伤害，攻击距离增加42
15,,0.5秒,,395.0,消耗MP 55，造成1627~1659点自然伤害，攻击距离增加45
16,,0.5秒,,395.0,消耗MP 56，造成1672~1706点自然伤害，攻击距离增加45
17,,0.5秒,,395.0,消耗MP 57，造成1717~1727点自然伤害，攻击距离增加45
18,,0.5秒,,395.0,消耗MP 58，造成1762~1782点自然伤害，攻击距离增加45
*s67,召唤捕蝇草,,15,18,AG,s66,15,,召唤捕蝇草来咬噬敌人，追加攻击次数会减少一定程度的伤害
1,64,0.5秒,,350.0,消耗MP 57，造成1075~1090点自然伤害，追加1次自然伤害，每次追加的伤害减少50%
2,,0.5秒,,350.0,消耗MP 58，造成1160~1175点自然伤害，追加1次自然伤害，每次追加的伤害减少50%
3,,0.5秒,,350.0,消耗MP 59，造成1245~1260点自然伤害，追加1次自然伤害，每次追加的伤害减少48%
4,,0.5秒,,350.0,消耗MP 60，造成1330~1350点自然伤害，追加1次自然伤害，每次追加的伤害减少48%
5,,0.5秒,,350.0,消耗MP 61，造成1415~1440点自然伤害，追加1次自然伤害，每次追加的伤害减少46%
6,,0.5秒,,350.0,消耗MP 62，造成1500~1520点自然伤害，追加1次自然伤害，每次追加的伤害减少46%
7,,0.5秒,,350.0,消耗MP 63，造成1585~1600点自然伤害，追加1次自然伤害，每次追加的伤害减少46%
8,,0.5秒,,350.0,消耗MP 64，造成1670~1690点自然伤害，追加2次自然伤害，每次追加的伤害减少50%
9,,0.5秒,,350.0,消耗MP 65，造成1755~1765点自然伤害，追加2次自然伤害，每次追加的伤害减少50%
10,,0.5秒,,350.0,消耗MP 66，造成1840~1855点自然伤害，追加2次自然伤害，每次追加的伤害减少50%
11,,0.5秒,,350.0,消耗MP 67，造成1925~1940点自然伤害，追加2次自然伤害，每次追加的伤害减少48%
12,,0.5秒,,350.0,消耗MP 68，造成2010~2025点自然伤害，追加2次自然伤害，每次追加的伤害减少48%
13,,0.5秒,,350.0,消耗MP 69，造成2095~2110点自然伤害，追加2次自然伤害，每次追加的伤害减少48%
14,,0.5秒,,350.0,消耗MP 70，造成2180~2190点自然伤害，追加2次自然伤害，每次追加的伤害减少46%
15,,0.5秒,,350.0,消耗MP 71，造成2265~2280点自然伤害，追加2次自然伤害，每次追加的伤害减少46%
16,,0.5秒,,350.0,消耗MP 72，造成2350~2360点自然伤害，追加2次自然伤害，每次追加的伤害减少46%
17,,0.5秒,,350.0,消耗MP 73，造成2435~2450点自然伤害，追加2次自然伤害，每次追加的伤害减少44%
18,,0.5秒,,350.0,消耗MP 74，造成2520~2550点自然伤害，追加2次自然伤害，每次追加的伤害减少44%
19,,0.5秒,,350.0,消耗MP 75，造成2605~2650点自然伤害，追加2次自然伤害，每次追加的伤害减少44%
*s68,巨像的脚印,,15,18,AG,s67,15,,召唤石像鬼的脚，踩在前方1个敌人的头上。被攻击的敌人会受到大量自然伤害，一定几率陷入昏迷状态，持续1秒
1,84,0.5秒,,350.0,消耗MP 72，造成3925~3945点自然伤害，42%几率使敌人昏迷，持续1秒
2,,0.5秒,,350.0,消耗MP 73，造成3987~4007点自然伤害，44%几率使敌人昏迷，持续1秒
3,,0.5秒,,350.0,消耗MP 74，造成4049~4069点自然伤害，46%几率使敌人昏迷，持续1秒
4,,0.5秒,,350.0,消耗MP 75，造成4126~4136点自然伤害，48%几率使敌人昏迷，持续1秒
5,,0.5秒,,350.0,消耗MP 76，造成4203~4213点自然伤害，50%几率使敌人昏迷，持续1秒
6,,0.5秒,,350.0,消耗MP 77，造成4280~4290点自然伤害，52%几率使敌人昏迷，持续1秒
7,,0.5秒,,350.0,消耗MP 78，造成4357~4367点自然伤害，54%几率使敌人昏迷，持续1秒
8,,0.5秒,,350.0,消耗MP 79，造成4434~4444点自然伤害，56%几率使敌人昏迷，持续1秒
9,,0.5秒,,350.0,消耗MP 80，造成4511~4521点自然伤害，58%几率使敌人昏迷，持续1秒
10,,0.5秒,,350.0,消耗MP 81，造成4588~4598点自然伤害，60%几率使敌人昏迷，持续1秒
11,,0.5秒,,350.0,消耗MP 82，造成4665~4675点自然伤害，62%几率使敌人昏迷，持续1秒
12,,0.5秒,,350.0,消耗MP 83，造成4742~4752点自然伤害，64%几率使敌人昏迷，持续1秒
13,,0.5秒,,350.0,消耗MP 84，造成4819~4829点自然伤害，66%几率使敌人昏迷，持续1秒
14,,0.5秒,,350.0,消耗MP 85，造成4896~4906点自然伤害，68%几率使敌人昏迷，持续1秒
15,,0.5秒,,350.0,消耗MP 86，造成4973~4983点自然伤害，70%几率使敌人昏迷，持续1秒
16,,0.5秒,,350.0,消耗MP 87，造成5050~5060点自然伤害，72%几率使敌人昏迷，持续1秒
17,,0.5秒,,350.0,消耗MP 88，造成5127~5137点自然伤害，74%几率使敌人昏迷，持续1秒
18,,0.5秒,,350.0,消耗MP 89，造成5204~5214点自然伤害，76%几率使敌人昏迷，持续1秒
*s69,荆棘之路,,15,18,AG,s64,1,,在周围制造荆棘之路，每2秒对敌人造成自然伤害，在荆棘之路内，敌人的移动速度减少30%
1,15,,4.0秒,250.0,消耗MP 35，每2秒造成418~428自然伤害，移动速度减少30%，持续4秒
2,,,4.0秒,250.0,消耗MP 38，每2秒造成436~446自然伤害，移动速度减少30%，持续4秒
3,,,4.0秒,250.0,消耗MP 40，每2秒造成458~468自然伤害，移动速度减少30%，持续4秒
4,,,4.0秒,250.0,消耗MP 42，每2秒造成476~486自然伤害，移动速度减少30%，持续4秒
5,,,4.0秒,250.0,消耗MP 44，每2秒造成498~508自然伤害，移动速度减少30%，持续4秒
6,,,4.0秒,250.0,消耗MP 45，每2秒造成516~526自然伤害，移动速度减少30%，持续4秒
7,,,4.0秒,250.0,消耗MP 47，每2秒造成538~548自然伤害，移动速度减少30%，持续4秒
8,,,4.0秒,250.0,消耗MP 48，每2秒造成556~566自然伤害，移动速度减少30%，持续4秒
9,,,4.0秒,250.0,消耗MP 50，每2秒造成578~588自然伤害，移动速度减少30%，持续4秒
10,,,4.0秒,250.0,消耗MP 51，每2秒造成596~606自然伤害，移动速度减少30%，持续4秒
11,,,4.0秒,250.0,消耗MP 53，每2秒造成618~628自然伤害，移动速度减少30%，持续4秒
12,,,4.0秒,250.0,消耗MP 54，每2秒造成636~646自然伤害，移动速度减少30%，持续4秒
13,,,4.0秒,250.0,消耗MP 56，每2秒造成658~668自然伤害，移动速度减少30%，持续4秒
14,,,4.0秒,250.0,消耗MP 57，每2秒造成676~686自然伤害，移动速度减少30%，持续4秒
15,,,4.0秒,250.0,消耗MP 59，每2秒造成698~708自然伤害，移动速度减少30%，持续4秒
16,,,4.0秒,250.0,消耗MP 61，每2秒造成716~726自然伤害，移动速度减少30%，持续4秒
17,,,4.0秒,250.0,消耗MP 63，每2秒造成738~748自然伤害，移动速度减少30%，持续4秒
18,,,4.0秒,250.0,消耗MP 65，每2秒造成756~766自然伤害，移动速度减少30%，持续4秒
*s70,碎石风暴,,15,18,AG,s69,15,,以自己为中心，在前后区域制造碎石风暴，对区域内最多5个敌人造成自然伤害
1,35,0.5秒,,350.0,消耗MP 65，造成150~155点自然伤害
2,,0.5秒,,350.0,消耗MP 68，造成170~175点自然伤害
3,,0.5秒,,350.0,消耗MP 71，造成190~195点自然伤害
4,,0.5秒,,350.0,消耗MP 72，造成210~215点自然伤害
5,,0.5秒,,350.0,消耗MP 74，造成230~235点自然伤害
6,,0.5秒,,350.0,消耗MP 75，造成250~255点自然伤害
7,,0.5秒,,350.0,消耗MP 77，造成270~275点自然伤害
8,,0.5秒,,350.0,消耗MP 78，造成290~295点自然伤害
9,,0.5秒,,350.0,消耗MP 80，造成310~315点自然伤害
10,,,,350.0,消耗MP 81，造成330~335点自然伤害，施法时间减少0.5秒
11,,,,350.0,消耗MP 82，造成350~355点自然伤害，施法时间减少0.5秒
12,,,,350.0,消耗MP 84，造成370~375点自然伤害，施法时间减少0.5秒
13,,,,350.0,消耗MP 86，造成390~395点自然伤害，施法时间减少0.5秒
14,,,,350.0,消耗MP 87，造成410~415点自然伤害，施法时间减少0.5秒
15,,,,350.0,消耗MP 89，造成430~435点自然伤害，施法时间减少0.5秒
16,,,,350.0,消耗MP 90，造成450~455点自然伤害，施法时间减少0.5秒
17,,,,350.0,消耗MP 92，造成470~475点自然伤害，施法时间减少0.5秒
18,,,,350.0,消耗MP 93，造成490~495点自然伤害，施法时间减少0.5秒
*s71,落石,,15,18,AG,s70,15,,使周围的岩石坠落攻击敌人，每秒造成自然伤害
1,55,,5.0秒,450.0,消耗MP 95，每秒造成1504~1514点自然伤害，持续5秒
2,,,5.0秒,450.0,消耗MP 98，每秒造成1546~1566点自然伤害，持续5秒
3,,,5.0秒,450.0,消耗MP 101，每秒造成1580~1590点自然伤害，持续5秒
4,,,5.0秒,450.0,消耗MP 102，每秒造成1620~1630点自然伤害，持续5秒
5,,,5.0秒,450.0,消耗MP 104，每秒造成1660~1670点自然伤害，持续5秒
6,,,5.0秒,450.0,消耗MP 105，每秒造成1700~1710点自然伤害，持续5秒
7,,,5.0秒,450.0,消耗MP 107，每秒造成1738~1748点自然伤害，持续5秒
8,,,5.0秒,450.0,消耗MP 108，每秒造成1782~1792点自然伤害，持续5秒
9,,,5.0秒,450.0,消耗MP 110，每秒造成1830~1840点自然伤害，持续5秒
10,,,5.0秒,450.0,消耗MP 111，每秒造成1912~1922点自然伤害，持续5秒
11,,,5.0秒,450.0,消耗MP 113，每秒造成1994~2004点自然伤害，持续5秒
12,,,5.0秒,450.0,消耗MP 114，每秒造成2076~2086点自然伤害，持续5秒
13,,,5.0秒,450.0,消耗MP 116，每秒造成2158~2168点自然伤害，持续5秒
14,,,5.0秒,450.0,消耗MP 117，每秒造成2240~2250点自然伤害，持续5秒
15,,,5.0秒,450.0,消耗MP 119，每秒造成2322~2332点自然伤害，持续5秒
16,,,5.0秒,450.0,消耗MP 120，每秒造成2384~2394点自然伤害，持续5秒
17,,,5.0秒,450.0,消耗MP 122，每秒造成2446~2456点自然伤害，持续5秒
18,,,5.0秒,450.0,消耗MP 123，每秒造成2512~2522点自然伤害，持续5秒
*s72,树神吐息,,15,18,AG,s71,15,,使用树精灵的气息攻击敌人，由于气息中的毒素，敌人会持续受到伤害
1,75,0.5秒,3.0秒,350.0,消耗MP 125，造成1606~1621点自然伤害，每秒造成703点自然伤害，持续3秒，最多攻击3个敌人
2,,0.5秒,3.0秒,350.0,消耗MP 127，造成1646~1661点自然伤害，每秒造成735点自然伤害，持续3秒，最多攻击3个敌人
3,,0.5秒,3.0秒,350.0,消耗MP 129，造成1686~1701点自然伤害，每秒造成767点自然伤害，持续3秒，最多攻击3个敌人
4,,0.5秒,3.0秒,350.0,消耗MP 131，造成1726~1741点自然伤害，每秒造成799点自然伤害，持续3秒，最多攻击3个敌人
5,,0.5秒,3.0秒,350.0,消耗MP 133，造成1766~1781点自然伤害，每秒造成831点自然伤害，持续3秒，最多攻击3个敌人
6,,0.5秒,3.0秒,350.0,消耗MP 135，造成1806~1821点自然伤害，每秒造成863点自然伤害，持续3秒，最多攻击4个敌人
7,,0.5秒,3.0秒,350.0,消耗MP 137，造成1846~1861点自然伤害，每秒造成895点自然伤害，持续3秒，最多攻击4个敌人
8,,0.5秒,3.0秒,350.0,消耗MP 139，造成1886~1901点自然伤害，每秒造成927点自然伤害，持续3秒，最多攻击4个敌人
9,,0.5秒,3.0秒,350.0,消耗MP 141，造成1926~1941点自然伤害，每秒造成959点自然伤害，持续3秒，最多攻击4个敌人
10,,0.5秒,3.0秒,350.0,消耗MP 143，造成1966~1981点自然伤害，每秒造成991点自然伤害，持续3秒，最多攻击4个敌人
11,,0.5秒,3.0秒,350.0,消耗MP 145，造成2006~2021点自然伤害，每秒造成1023点自然伤害，持续3秒，最多攻击5个敌人
12,,0.5秒,3.0秒,350.0,消耗MP 147，造成2046~2061点自然伤害，每秒造成1055点自然伤害，持续3秒，最多攻击5个敌人
13,,0.5秒,3.0秒,350.0,消耗MP 149，造成2086~2101点自然伤害，每秒造成1087点自然伤害，持续3秒，最多攻击5个敌人
14,,0.5秒,3.0秒,350.0,消耗MP 151，造成2126~2141点自然伤害，每秒造成1119点自然伤害，持续3秒，最多攻击5个敌人
15,,0.5秒,3.0秒,350.0,消耗MP 153，造成2166~2181点自然伤害，每秒造成1151点自然伤害，持续3秒，最多攻击5个敌人
16,,0.5秒,3.0秒,350.0,消耗MP 155，造成2206~2221点自然伤害，每秒造成1183点自然伤害，持续3秒，最多攻击6个敌人
17,,0.5秒,3.0秒,350.0,消耗MP 157，造成2246~2261点自然伤害，每秒造成1215点自然伤害，持续3秒，最多攻击6个敌人
18,,0.5秒,3.0秒,350.0,消耗MP 159，造成2286~2301点自然伤害，每秒造成1247点自然伤害，持续3秒，最多攻击6个敌人
*s73,自然魔法专精,,15,15,P,,,,增加自然魔法的威力
1,5,,,,自然魔法伤害增加6%
2,,,,,自然魔法伤害增加7%
3,,,,,自然魔法伤害增加8%
4,,,,,自然魔法伤害增加9%
5,,,,,自然魔法伤害增加10%
6,,,,,自然魔法伤害增加11%
7,,,,,自然魔法伤害增加12%
8,,,,,自然魔法伤害增加13%
9,,,,,自然魔法伤害增加14%
10,,,,,自然魔法伤害增加15%
11,,,,,自然魔法伤害增加16%
12,,,,,自然魔法伤害增加17%
13,,,,,自然魔法伤害增加18%
14,,,,,自然魔法伤害增加19%
15,,,,,自然魔法伤害增加20%
*s74,召唤仙人掌,,5,5,AG,s73,1,,召唤仙人掌来攻击敌人，仙人掌会向周围无差别地发射尖刺
1,20,0.5秒,5.0秒,450.0,消耗MP 42，召唤维持5秒的仙人掌，造成468~476点自然伤害
2,,0.5秒,5.0秒,450.0,消耗MP 44，召唤维持5秒的仙人掌，造成486~498点自然伤害
3,,0.5秒,5.0秒,450.0,消耗MP 45，召唤维持5秒的仙人掌，造成504~512点自然伤害
4,,0.5秒,5.0秒,450.0,消耗MP 47，召唤维持5秒的仙人掌，造成530~538点自然伤害
5,,0.5秒,5.0秒,450.0,消耗MP 48，召唤维持5秒的仙人掌，造成546~554点自然伤害
*s75,精灵的诅咒,,10,10,AG,s74,1,,对前方的敌人施加森林精灵的诅咒，减少自然抗性
1,40,,10.0秒,350.0,消耗MP 9，减少前方1个敌人5点自然抗性，持续5秒
2,,,10.0秒,350.0,消耗MP 11，减少前方1个敌人20点自然抗性，持续6秒
3,,,10.0秒,350.0,消耗MP 13，减少前方1个敌人35点自然抗性，持续6秒
4,,,10.0秒,350.0,消耗MP 15，减少前方1个敌人50点自然抗性，持续7秒
5,,,10.0秒,350.0,消耗MP 17，减少前方1个敌人65点自然抗性，持续7秒
6,,,10.0秒,350.0,消耗MP 19，减少前方1个敌人80点自然抗性，持续8秒
7,,,10.0秒,350.0,消耗MP 21，减少前方1个敌人95点自然抗性，持续8秒
8,,,10.0秒,350.0,消耗MP 23，减少前方1个敌人110点自然抗性，持续9秒
9,,,10.0秒,350.0,消耗MP 25，减少前方1个敌人125点自然抗性，持续9秒
10,,,10.0秒,350.0,消耗MP 27，减少前方1个敌人140点自然抗性，持续10秒
*s76,精灵的呼喊,,5,5,AG,s75,1,,通过森林精灵的叫声使前方的敌人昏迷
1,50,,8.0秒,350.0,消耗MP 35，50% 几率使前方2个敌人昏迷，持续1秒
2,,,8.0秒,350.0,消耗MP 45，55% 几率使前方3个敌人昏迷，持续1秒
3,,,8.0秒,350.0,消耗MP 55，60% 几率使前方4个敌人昏迷，持续2秒
4,,,8.0秒,350.0,消耗MP 65，65% 几率使前方5个敌人昏迷，持续2秒
5,,,8.0秒,350.0,消耗MP 75，70% 几率使前方6个敌人昏迷，持续2秒
*s77,自然之力,,5,5,AG,s73,1,,在一定时间内减少队员的施法时间
1,10,,2分,300.0,消耗MP 20，施法时间减少10%，持续20秒
2,,,2分,300.0,消耗MP 25，施法时间减少12%，持续25秒
3,,,2分,300.0,消耗MP 30，施法时间减少15%，持续30秒
4,,,2分,300.0,消耗MP 35，施法时间减少17%，持续35秒
5,,,2分,300.0,消耗MP 40，施法时间减少20%，持续40秒
*s78,集中精力,,10,10,AG,s77,1,,在一定时间内增加队员的物理和魔法暴击率
1,35,,1分,300.0,消耗MP 159，物理和魔法暴击率增加1%，持续2分钟
2,40,,1分,300.0,消耗MP 221，物理和魔法暴击率增加2%，持续4分钟
3,45,,1分,300.0,消耗MP 282，物理和魔法暴击率增加3%，持续6分钟
4,50,,1分,300.0,消耗MP 346，物理和魔法暴击率增加4%，持续8分钟
5,55,,1分,300.0,消耗MP 408，物理和魔法暴击率增加5%，持续10分钟
6,60,,1分,300.0,消耗MP 469，物理和魔法暴击率增加6.5%，持续12分钟
7,65,,1分,300.0,消耗MP 531，物理和魔法暴击率增加8%，持续14分钟
8,70,,1分,300.0,消耗MP 592，物理和魔法暴击率增加9.5%，持续16分钟
9,75,,1分,300.0,消耗MP 654，物理和魔法暴击率增加11%，持续18分钟
10,80,,1分,300.0,消耗MP 716，物理和魔法暴击率增加13%，持续20分钟
*s79,精灵的咒语,,15,18,AG,s72,15,,召唤森林中的精灵来骚扰敌人，精灵持续的攻击使敌人在一段时间内受到自然属性的持续伤害
1,95,0.5秒,,350.0,消耗MP 161，对最多4个敌人造成2041~2063点自然伤害，每秒造成887点自然伤害，持续3秒
2,,0.5秒,,350.0,消耗MP 163，对最多4个敌人造成2070~2092点自然伤害，每秒造成910点自然伤害，持续3秒
3,,0.5秒,,350.0,消耗MP 165，对最多4个敌人造成2109~2131点自然伤害，每秒造成937点自然伤害，持续3秒
4,,0.5秒,,350.0,消耗MP 167，对最多4个敌人造成2147~2169点自然伤害，每秒造成965点自然伤害，持续3秒
5,,0.5秒,,350.0,消耗MP 169，对最多4个敌人造成2177~2199点自然伤害，每秒造成1011点自然伤害，持续3秒
6,,0.5秒,,350.0,消耗MP 171，对最多5个敌人造成2217~2239点自然伤害，每秒造成1041点自然伤害，持续3秒
7,,0.5秒,,350.0,消耗MP 173，对最多5个敌人造成2245~2267点自然伤害，每秒造成1065点自然伤害，持续3秒
8,,0.5秒,,350.0,消耗MP 175，对最多5个敌人造成2285~2307点自然伤害，每秒造成1096点自然伤害，持续3秒
9,,0.5秒,,350.0,消耗MP 177，对最多5个敌人造成2325~2347点自然伤害，每秒造成1127点自然伤害，持续3秒
10,,0.5秒,,350.0,消耗MP 179，对最多5个敌人造成2353~2375点自然伤害，每秒造成1151点自然伤害，持续3秒
11,,0.5秒,,350.0,消耗MP 181，对最多6个敌人造成2394~2416点自然伤害，每秒造成1183点自然伤害，持续3秒
12,,0.5秒,,350.0,消耗MP 183，对最多6个敌人造成2427~2449点自然伤害，每秒造成1212点自然伤害，持续3秒
13,,0.5秒,,350.0,消耗MP 185，对最多6个敌人造成2467~2489点自然伤害，每秒造成1244点自然伤害，持续3秒
14,,0.5秒,,350.0,消耗MP 187，对最多6个敌人造成2497~2519点自然伤害，每秒造成1272点自然伤害，持续3秒
15,,0.5秒,,350.0,消耗MP 189，对最多6个敌人造成2539~2561点自然伤害，每秒造成1306点自然伤害，持续3秒
16,,0.5秒,,350.0,消耗MP 191，对最多6个敌人造成2581~2603点自然伤害，每秒造成1340点自然伤害，持续3秒
17,,0.5秒,,350.0,消耗MP 193，对最多6个敌人造成2615~2637点自然伤害，每秒造成1371点自然伤害，持续3秒
18,,0.5秒,,350.0,消耗MP 195，对最多6个敌人造成2645~2667点自然伤害，每秒造成1400点自然伤害，持续3秒
#--------------------------------------------------------------------
!觉醒
#--------------------------------------------------------------------
*w1,元素集中,,10,10,P,,,,攻击时有几率变成元素集中状态。在元素集中状态下，下一个释放的有施法时间的火焰，冰霜魔法变为瞬发。
1,,,,,21%几率元素集中
2,,,,,22%几率元素集中
3,,,,,23%几率元素集中
4,,,,,24%几率元素集中
5,,,,,25%几率元素集中
6,,,,,26%几率元素集中
7,,,,,27%几率元素集中
8,,,,,28%几率元素集中
9,,,,,29%几率元素集中
10,,,,,30%几率元素集中
*w2,元素弹,,10,10,AG,,,,释放火焰或冰霜属性的粒子。被粒子击中的所有敌人会受到火焰或冰霜伤害。
1,,,8.0秒,300.0,消耗MP 27，造成27~29点火焰或冰霜伤害
2,,,8.0秒,300.0,消耗MP 30，造成33~35点火焰或冰霜伤害
3,,,8.0秒,300.0,消耗MP 33，造成40~42点火焰或冰霜伤害
4,,,8.0秒,300.0,消耗MP 36，造成48~50点火焰或冰霜伤害
5,,,8.0秒,300.0,消耗MP 39，造成57~59点火焰或冰霜伤害
6,,,8.0秒,300.0,消耗MP 42，造成66~68点火焰或冰霜伤害
7,,,8.0秒,300.0,消耗MP 45，造成77~78点火焰或冰霜伤害
8,,,8.0秒,300.0,消耗MP 48，造成85~87点火焰或冰霜伤害
9,,,8.0秒,300.0,消耗MP 51，造成96~97点火焰或冰霜伤害
10,,,8.0秒,300.0,消耗MP 54，造成108~110点火焰或冰霜伤害
*w3,火焰灵魂,,10,10,P,,,,增加所有火焰攻击魔法的攻击距离和威力。
1,,,,,火焰魔法攻击距离增加 3，威力增加21%
2,,,,,火焰魔法攻击距离增加 6，威力增加22%
3,,,,,火焰魔法攻击距离增加 9，威力增加23%
4,,,,,火焰魔法攻击距离增加 12，威力增加24%
5,,,,,火焰魔法攻击距离增加 15，威力增加25%
6,,,,,火焰魔法攻击距离增加 18，威力增加26%
7,,,,,火焰魔法攻击距离增加 21，威力增加27%
8,,,,,火焰魔法攻击距离增加 24，威力增加28%
9,,,,,火焰魔法攻击距离增加 27，威力增加29%
10,,,,,火焰魔法攻击距离增加 30，威力增加30%
*w4,火焰盔甲,,10,10,AG,,,,一定时间内穿着保护自己的火焰盔甲。穿此盔甲时，会增加火焰抗性，而且接近的所有敌人会受到火焰伤害。
1,,,,500.0,消耗MP 346， 对接近的所有敌人造成101点火焰伤害，火焰抗性增加10，持续120秒
2,,,,500.0,消耗MP 365， 对接近的所有敌人造成110点火焰伤害，火焰抗性增加20，持续140秒
3,,,,500.0,消耗MP 386， 对接近的所有敌人造成121点火焰伤害，火焰抗性增加30，持续160秒
4,,,,500.0,消耗MP 408， 对接近的所有敌人造成132点火焰伤害，火焰抗性增加40，持续180秒
5,,,,500.0,消耗MP 427， 对接近的所有敌人造成143点火焰伤害，火焰抗性增加50，持续200秒
6,,,,500.0,消耗MP 448， 对接近的所有敌人造成155点火焰伤害，火焰抗性增加60，持续220秒
7,,,,500.0,消耗MP 469， 对接近的所有敌人造成166点火焰伤害，火焰抗性增加70，持续240秒
8,,,,500.0,消耗MP 488， 对接近的所有敌人造成178点火焰伤害，火焰抗性增加80，持续260秒
9,,,,500.0,消耗MP 510， 对接近的所有敌人造成192点火焰伤害，火焰抗性增加90，持续280秒
10,,,,500.0,消耗MP 531， 对接近的所有敌人造成204点火焰伤害，火焰抗性增加100，持续300秒
*w5,火焰强化,,3,3,P,,,,火焰系攻击技能的等级上限提升，可以投入更多的技能点。
1,,,,,火焰系攻击技能的等级上限提升1级
2,,,,,火焰系攻击技能的等级上限提升2级
3,,,,,火焰系攻击技能的等级上限提升3级
*w6,火焰尾巴,,10,10,AG,,,,挥动守护者的尾巴并且对前方大部分敌人瞬间造成火焰伤害。
1,,,6.0秒,350.0,消耗MP 87，对前方最多5个敌人造成928~943点火焰伤害，28%几率每秒造成309点火焰伤害，持续3秒
2,,,6.0秒,350.0,消耗MP 90，对前方最多5个敌人造成985~1000点火焰伤害，36%几率每秒造成328点火焰伤害，持续3秒
3,,,6.0秒,350.0,消耗MP 93，对前方最多5个敌人造成1044~1059点火焰伤害，44%几率每秒造成348点火焰伤害，持续3秒
4,,,6.0秒,350.0,消耗MP 96，对前方最多5个敌人造成1105~1120点火焰伤害，52%几率每秒造成368点火焰伤害，持续3秒
5,,,6.0秒,350.0,消耗MP 99，对前方最多6个敌人造成1168~1183点火焰伤害，60%几率每秒造成389点火焰伤害，持续4秒
6,,,6.0秒,350.0,消耗MP 102，对前方最多6个敌人造成1236~1251点火焰伤害，68%几率每秒造成412点火焰伤害，持续4秒
7,,,6.0秒,350.0,消耗MP 105，对前方最多6个敌人造成1303~1318点火焰伤害，76%几率每秒造成434点火焰伤害，持续5秒
8,,,6.0秒,350.0,消耗MP 108，对前方最多7个敌人造成1369~1384点火焰伤害，84%几率每秒造成456点火焰伤害，持续5秒
9,,,6.0秒,350.0,消耗MP 111，对前方最多7个敌人造成1437~1452点火焰伤害，92%几率每秒造成479点火焰伤害，持续6秒
10,,,6.0秒,350.0,消耗MP 114，对前方最多8个敌人造成1506~1521点火焰伤害，100%几率每秒造成500点火焰伤害，持续6秒
*w7,冰霜灵魂,,10,10,P,,,,增加所有冰霜攻击魔法的攻击距离和威力。
1,,,,,冰霜魔法攻击距离增加 3，威力增加3%
2,,,,,冰霜魔法攻击距离增加 6，威力增加5%
3,,,,,冰霜魔法攻击距离增加 9，威力增加7%
4,,,,,冰霜魔法攻击距离增加 12，威力增加9%
5,,,,,冰霜魔法攻击距离增加 15，威力增加11%
6,,,,,冰霜魔法攻击距离增加 18，威力增加13%
7,,,,,冰霜魔法攻击距离增加 21，威力增加15%
8,,,,,冰霜魔法攻击距离增加 24，威力增加17%
9,,,,,冰霜魔法攻击距离增加 27，威力增加19%
10,,,,,冰霜魔法攻击距离增加 30，威力增加21%
*w8,冰霜强化,,10,10,AG,,,,一定时间内使用冰霜魔法攻击时，消耗更多的魔法来提高威力。
1,,,1分,500.0,消耗MP 34， 额外消耗6%魔法，增加6%魔法威力，持续12秒 
2,,,1分,500.0,消耗MP 36， 额外消耗7%魔法，增加8%魔法威力，持续14秒 
3,,,1分,500.0,消耗MP 38， 额外消耗8%魔法，增加10%魔法威力，持续16秒 
4,,,1分,500.0,消耗MP 40， 额外消耗9%魔法，增加12%魔法威力，持续18秒 
5,,,1分,500.0,消耗MP 42， 额外消耗10%魔法，增加14%魔法威力，持续20秒 
6,,,1分,500.0,消耗MP 44， 额外消耗11%魔法，增加16%魔法威力，持续22秒 
7,,,1分,500.0,消耗MP 46， 额外消耗12%魔法，增加18%魔法威力，持续24秒 
8,,,1分,500.0,消耗MP 48， 额外消耗13%魔法，增加20%魔法威力，持续26秒 
9,,,1分,500.0,消耗MP 50， 额外消耗14%魔法，增加22%魔法威力，持续28秒 
10,,,1分,500.0,消耗MP 52， 额外消耗15%魔法，增加24%魔法威力，持续30秒 
*w9,冰霜强化,,3,3,P,,,,冰霜系攻击技能的等级上限提升，可以投入更多的技能点。
1,,,,,冰霜攻击技能的等级上限增加1级
2,,,,,冰霜攻击技能的等级上限增加2级
3,,,,,冰霜攻击技能的等级上限增加3级
*w10,冰霜之拳,,10,10,AG,,,,出现巨大的冰霜之拳攻击前方一个敌人，被攻击的敌人攻击速度变慢和施展时间增加，持续5秒。
1,,,8.0秒,400.0,消耗MP 46，造成1326~1352点冰霜伤害，攻击速度和施展时间增加11%
2,,,8.0秒,400.0,消耗MP 47，造成1408~1436点冰霜伤害，攻击速度和施展时间增加12%
3,,,8.0秒,400.0,消耗MP 49，造成1492~1522点冰霜伤害，攻击速度和施展时间增加13%
4,,,8.0秒,400.0,消耗MP 51，造成1578~1610点冰霜伤害，攻击速度和施展时间增加14%
5,,,8.0秒,400.0,消耗MP 52，造成1668~1702点冰霜伤害，攻击速度和施展时间增加15%
6,,,8.0秒,400.0,消耗MP 54，造成1765~1801点冰霜伤害，攻击速度和施展时间增加16%
7,,,8.0秒,400.0,消耗MP 55，造成1861~1899点冰霜伤害，攻击速度和施展时间增加17%
8,,,8.0秒,400.0,消耗MP 57，造成1955~1995点冰霜伤害，攻击速度和施展时间增加18%
9,,,8.0秒,400.0,消耗MP 58，造成2053~2095点冰霜伤害，攻击速度和施展时间增加19%
10,,,8.0秒,400.0,消耗MP 60，造成2151~2195点冰霜伤害，攻击速度和施展时间增加20%
*w11,神圣集中,,10,10,P,,,,用神圣、自然魔法攻击敌人时，有几率获得聚气效果。在聚气状态下，下一次神圣、自然魔法攻击的威力将提升。
1,,,,,21% 几率下一次神圣、自然魔法攻击的威力增加11%
2,,,,,22% 几率下一次神圣、自然魔法攻击的威力增加12%
3,,,,,23% 几率下一次神圣、自然魔法攻击的威力增加13%
4,,,,,24% 几率下一次神圣、自然魔法攻击的威力增加14%
5,,,,,25% 几率下一次神圣、自然魔法攻击的威力增加15%
6,,,,,26% 几率下一次神圣、自然魔法攻击的威力增加16%
7,,,,,27% 几率下一次神圣、自然魔法攻击的威力增加17%
8,,,,,28% 几率下一次神圣、自然魔法攻击的威力增加18%
9,,,,,29% 几率下一次神圣、自然魔法攻击的威力增加19%
10,,,,,30% 几率下一次神圣、自然魔法攻击的威力增加20%
*w12,神圣审判,,10,10,AG,,,,对周围多数敌人释放神圣之雷。受到攻击的敌人有一定几率失明并降低命中率。
1,,,4.0秒,600.0,消耗MP 24，对周围4个敌人造成110~113点神圣伤害， 并且减少16%命中率
2,,,4.0秒,600.0,消耗MP 27，对周围4个敌人造成131~134点神圣伤害， 并且减少18%命中率
3,,,4.0秒,600.0,消耗MP 29，对周围4个敌人造成152~155点神圣伤害， 并且减少20%命中率
4,,,4.0秒,600.0,消耗MP 32，对周围4个敌人造成173~176点神圣伤害， 并且减少22%命中率
5,,,4.0秒,600.0,消耗MP 34，对周围5个敌人造成194~197点神圣伤害， 并且减少24%命中率
6,,,4.0秒,600.0,消耗MP 37，对周围5个敌人造成215~218点神圣伤害， 并且减少26%命中率
7,,,4.0秒,600.0,消耗MP 39，对周围5个敌人造成236~239点神圣伤害， 并且减少28%命中率
8,,,4.0秒,600.0,消耗MP 42，对周围6个敌人造成257~260点神圣伤害， 并且减少30%命中率
9,,,4.0秒,600.0,消耗MP 45，对周围6个敌人造成278~281点神圣伤害， 并且减少32%命中率
10,,,4.0秒,600.0,消耗MP 48，对周围6个敌人造成299~302点神圣伤害， 并且减少34%命中率
*w13,神圣灵魂,,10,10,P,,,,增加所有神圣攻击魔法的攻击距离和威力。
1,,,,,神圣魔法攻击距离增加 3，威力增加26%
2,,,,,神圣魔法攻击距离增加 6，威力增加27%
3,,,,,神圣魔法攻击距离增加 9，威力增加28%
4,,,,,神圣魔法攻击距离增加 12，威力增加29%
5,,,,,神圣魔法攻击距离增加 15，威力增加30%
6,,,,,神圣魔法攻击距离增加 18，威力增加31%
7,,,,,神圣魔法攻击距离增加 21，威力增加32%
8,,,,,神圣魔法攻击距离增加 24，威力增加33%
9,,,,,神圣魔法攻击距离增加 27，威力增加34%
10,,,,,神圣魔法攻击距离增加 30，威力增加35%
*w14,恶魔杀手,,10,10,P,,,,恶魔或亡灵系怪物生命值低于一定百分比时，额外增伤一定百分比，且每降低2%血量，再额外增伤1%。
1,,,,,亡灵或恶魔系怪物生命值低于20%时，额外增伤15%，且每降低2%血量，再额外增伤1%
2,,,,,亡灵或恶魔系怪物生命值低于22%时，额外增伤15%，且每降低2%血量，再额外增伤1%
3,,,,,亡灵或恶魔系怪物生命值低于24%时，额外增伤15%，且每降低2%血量，再额外增伤1%
4,,,,,亡灵或恶魔系怪物生命值低于28%时，额外增伤15%，且每降低2%血量，再额外增伤1%
5,,,,,亡灵或恶魔系怪物生命值低于32%时，额外增伤15%，且每降低2%血量，再额外增伤1%
6,,,,,亡灵或恶魔系怪物生命值低于36%时，额外增伤15%，且每降低2%血量，再额外增伤1%
7,,,,,亡灵或恶魔系怪物生命值低于40%时，额外增伤15%，且每降低2%血量，再额外增伤1%
8,,,,,亡灵或恶魔系怪物生命值低于44%时，额外增伤15%，且每降低2%血量，再额外增伤1%
9,,,,,亡灵或恶魔系怪物生命值低于48%时，额外增伤15%，且每降低2%血量，再额外增伤1%
10,,,,,亡灵或恶魔系怪物生命值低于50%时，额外增伤15%，且每降低2%血量，再额外增伤1%
*w15,神圣强化,,3,3,P,,,,神圣，生物系攻击技能的等级上限提升，可以投入更多的技能点。
1,,,,,神圣，生物系攻击技能的等级上限提升1级
2,,,,,神圣，生物系攻击技能的等级上限提升2级
3,,,,,神圣，生物系攻击技能的等级上限提升3级
*w16,天使召唤,,10,10,AG,,,,召唤一个可跟随的天使，天使在一段时间内给主人增加魔法效果。这个效果可以是MP恢复，增加魔法攻击，减少魔法施展时间中的一个。
1,,,,,消耗MP 87，召唤1级天使，持续120秒
2,,,,,消耗MP 90，召唤2级天使，持续140秒
3,,,,,消耗MP 93，召唤3级天使，持续160秒
4,,,,,消耗MP 96，召唤4级天使，持续180秒
5,,,,,消耗MP 99，召唤5级天使，持续200秒
6,,,,,消耗MP 102，召唤6级天使，持续220秒
7,,,,,消耗MP 105，召唤7级天使，持续240秒
8,,,,,消耗MP 108，召唤8级天使，持续260秒
9,,,,,消耗MP 111，召唤9级天使，持续280秒
10,,,,,消耗MP 114，召唤10级天使，持续300秒
*w17,神的礼物,,10,10,AG,,,,增加一定范围内组队成员的体力和物理防御。
1,,,,500.0,消耗MP 346，增加6点体力，84点物理防御，持续6分钟
2,,,,500.0,消耗MP 365，增加12点体力，168点物理防御，持续7分钟
3,,,,500.0,消耗MP 386，增加18点体力，252点物理防御，持续8分钟
4,,,,500.0,消耗MP 408，增加24点体力，336点物理防御，持续9分钟
5,,,,500.0,消耗MP 427，增加30点体力，420点物理防御，持续10分钟
6,,,,500.0,消耗MP 448，增加36点体力，504点物理防御，持续11分钟
7,,,,500.0,消耗MP 469，增加42点体力，588点物理防御，持续12分钟
8,,,,500.0,消耗MP 488，增加48点体力，672点物理防御，持续13分钟
9,,,,500.0,消耗MP 510，增加54点体力，756点物理防御，持续14分钟
10,,,,500.0,消耗MP 531，增加60点体力，840点物理防御，持续15分钟
*w18,再生祈祷,,10,10,AG,,,,用神圣祈祷来逐渐治疗前方队友的HP。
1,,,8.0秒,350.0,消耗MP 51 ，每秒恢复130点HP，持续3秒
2,,,8.0秒,370.0,消耗MP 53 ，每秒恢复142点HP，距离增加20，持续3秒
3,,,8.0秒,380.0,消耗MP 56 ，每秒恢复156点HP，距离增加30，持续3秒
4,,,8.0秒,390.0,消耗MP 58 ，每秒恢复170点HP，距离增加40，持续4秒
5,,,8.0秒,400.0,消耗MP 61 ，每秒恢复185点HP，距离增加50，持续4秒
6,,,8.0秒,410.0,消耗MP 63 ，每秒恢复201点HP，距离增加60，持续4秒
7,,,8.0秒,420.0,消耗MP 66 ，每秒恢复215点HP，距离增加70，持续5秒
8,,,8.0秒,430.0,消耗MP 69 ，每秒恢复230点HP，距离增加80，持续5秒
9,,,8.0秒,440.0,消耗MP 71 ，每秒恢复249点HP，距离增加90，持续5秒
10,,,8.0秒,450.0,消耗MP 74 ，每秒恢复265点HP，距离增加100，持续6秒
*w19,神圣强化,,3,3,P,,,,神圣，生物系攻击技能的等级上限提升，可以投入更多的技能点。
1,,,,,神圣，生物系攻击技能的等级上限提升1级
2,,,,,神圣，生物系攻击技能的等级上限提升2级
3,,,,,神圣，生物系攻击技能的等级上限提升3级
*w20,神圣关怀,,10,10,AG,,,,一段时间内，神圣攻击魔法击中敌人时，把部分伤害转换并治疗自己和队友，并且增加自身魔法攻击。
1,,,48.0秒,,消耗MP 46，把对敌人造成伤害的1%转而治疗队友，并且增加34点魔法攻击，持续12秒
2,,,48.0秒,,消耗MP 47，把对敌人造成伤害的1%转而治疗队友，并且增加38点魔法攻击，持续14秒
3,,,48.0秒,,消耗MP 48，把对敌人造成伤害的2%转而治疗队友，并且增加42点魔法攻击，持续16秒
4,,,48.0秒,,消耗MP 49，把对敌人造成伤害的2%转而治疗队友，并且增加46点魔法攻击，持续18秒
5,,,48.0秒,,消耗MP 50，把对敌人造成伤害的3%转而治疗队友，并且增加50点魔法攻击，持续20秒
6,,,48.0秒,,消耗MP 51，把对敌人造成伤害的3%转而治疗队友，并且增加54点魔法攻击，持续22秒
7,,,48.0秒,,消耗MP 52，把对敌人造成伤害的4%转而治疗队友，并且增加58点魔法攻击，持续24秒
8,,,48.0秒,,消耗MP 53，把对敌人造成伤害的4%转而治疗队友，并且增加62点魔法攻击，持续26秒
9,,,48.0秒,,消耗MP 54，把对敌人造成伤害的5%转而治疗队友，并且增加66点魔法攻击，持续28秒
10,,,48.0秒,,消耗MP 55，把对敌人造成伤害的5%转而治疗队友，并且增加70点魔法攻击，持续30秒
