#--------------------------------------------------------------------
!共通
#--------------------------------------------------------------------
*s1,普通攻击,1,1,1,A,,,,不需要消耗MP，使用武器攻击。,
1,,,,,
*s2,打击,1,1,1,AG,,,爪子 短剑 拳套 ,使用已装备的武器，攻击前方的敌人，获得一个连击点。,
1,,,,,消耗MP 4，追加伤害22，获得一个连击点 
2,,,,,消耗MP 5，追加伤害53，获得一个连击点
*s3,制作生命水,,1,1,AP,,,,制作恢复HP和MP的生命药水100个。制作出来的生命药水不能交易和卖商店，并且一个小时之后消失。,
1,100,2.0秒,75分,,消耗MP 240，制作100个能够恢复30% HP和 MP的的生命药水
*s4,守护者召唤,1,3,3,AP,,,,召唤或解除守护者,
1,,0.2秒,,,消耗MP30
2,,0.1秒,,,消耗MP20，施展时间减少0.5秒
3,,,,,消耗MP10， 施展时间减少1秒
*s5,疾跑,,5,5,A,,,,利用推进器，增加移动速度，持续15分钟。,
1,1,,3分,,消耗MP 15，移动速度增加10%，飞行速度增加5%
2,1,,2分50.0秒,,消耗MP 20，移动速度增加15%，飞行速度增加10%，冷却时间减少10秒
3,1,,2分40.0秒,,消耗MP 25，移动速度增加20%，飞行速度增加15%，冷却时间减少20秒
4,1,,2分30.0秒,,消耗MP 30，移动速度增加25%，飞行速度增加20%，冷却时间减少30秒
5,1,,2分20.0秒,,消耗MP 35，移动速度增加30%，飞行速度增加25%，冷却时间减少40秒
6,1,,2分10.0秒,,消耗MP 35，移动速度增加32%，飞行速度增加30%，冷却时间减少50秒
7,1,,2分,,消耗MP 37，移动速度增加34%，飞行速度增加32%，冷却时间减少60秒
8,1,,1分50.0秒,,消耗MP 38，移动速度增加36%，飞行速度增加34%，冷却时间减少70秒
9,1,,1分40.0秒,,消耗MP 39，移动速度增加38%，飞行速度增加36%，冷却时间减少80秒
*s6,飞行,,1,1,AG,,,,利用推进器驾驭守护者飞行。,
1,10,1.5秒,,,消耗MP13
*s7,飞行专精,,5,5,P,,,,减少飞行技能的施展时间，增加飞行速度。,
1,15,,,,飞行速度增加 10% ，无需施法时间
2,20,,,,飞行速度增加 15% ，无需施法时间
3,25,,,,飞行速度增加 20% ，无需施法时间
4,30,,,,飞行速度增加 25% ，无需施法时间
5,35,,,,飞行速度增加 30% ，无需施法时间
*s8,能量吸收,1,10,10,AG,,,,每2秒吸收周围的能量来恢复MP，持续10秒。,
1,1,,2分,,每2秒恢复全部MP的6%
2,8,,2分,,每2秒恢复全部MP的7%
3,16,,2分,,每2秒恢复全部MP的8%
4,24,,2分,,每2秒恢复全部MP的9%
5,32,,2分,,每2秒恢复全部MP的10%
6,40,,2分,,每2秒恢复全部MP的11%
7,48,,2分,,每2秒恢复全部MP的12%
8,56,,2分,,每2秒恢复全部MP的13%
9,64,,2分,,每2秒恢复全部MP的14%
10,72,,2分,,每2秒恢复全部MP的15%
11,72,,2分,,每2秒恢复全部MP的16%
12,72,,2分,,每2秒恢复全部MP的17%
13,72,,2分,,每2秒恢复全部MP的18%
*s9,节省连击点,,5,5,P,,,,使用消耗连击点的技能时，有几率保留连击点。,
1,12,,,,15%几率最多保留1个连击点 
2,12,,,,24%几率最多保留2个连击点
3,12,,,,33%几率最多保留3个连击点
4,12,,,,42%几率最多保留4个连击点
5,12,,,,51%几率最多保留5个连击点
*s10,打击精通,,5,5,P,,,,增加打击系列技能的追加伤害。,
1,7,,,,打击系列技能的追加伤害增加5%
2,7,,,,打击系列技能的追加伤害增加10%
3,7,,,,打击系列技能的追加伤害增加15%
4,7,,,,打击系列技能的追加伤害增加20%
5,7,,,,打击系列技能的追加伤害增加25%
*s11,回避精通,,10,10,P,s10,1,,永久增加自身的闪避率。,
1,15,,,,闪避率增加2%
2,15,,,,闪避率增加4%
3,15,,,,闪避率增加6%
4,15,,,,闪避率增加8%
5,15,,,,闪避率增加10%
6,15,,,,闪避率增加12%
7,15,,,,闪避率增加14%
8,15,,,,闪避率增加16%
9,15,,,,闪避率增加18%
10,15,,,,闪避率增加20%
*s12,还击,,10,10,P,s11,5,,闪避敌人的攻击之后有几率获得下一个物理或魔法攻击一定是致命一击的效果，持续10秒。这个效果在致命一击命中之后消失。,
1,30,,,,闪避攻击之后有30%几率发动
2,30,,,,闪避攻击之后有35%几率发动
3,30,,,,闪避攻击之后有40%几率发动
4,30,,,,闪避攻击之后有45%几率发动
5,30,,,,闪避攻击之后有50%几率发动
6,30,,,,闪避攻击之后有55%几率发动
7,30,,,,闪避攻击之后有60%几率发动
8,30,,,,闪避攻击之后有65%几率发动
9,30,,,,闪避攻击之后有70%几率发动
10,30,,,,闪避攻击之后有75%几率发动
11,30,,,,闪避攻击之后有76%几率发动
12,30,,,,闪避攻击之后有77%几率发动
*s57,后撤步,,1,1,AG,,,,瞬间向后移动,
1,,,0.7秒,,消耗MP 5
#--------------------------------------------------------------------
!刺杀
#--------------------------------------------------------------------
*s13,重刺,,15,18,AG,,,爪子 短剑 ,使用近战武器，猛刺前方的一个敌人。根据连击点增加30%伤害。,体术
1,4,,,,消耗MP 6，追加伤害61
2,4,,,,消耗MP 7，追加伤害93
3,4,,,,消耗MP 7，追加伤害125
4,4,,,,消耗MP 7，追加伤害157
5,4,,,,消耗MP 8，追加伤害189
6,4,,,,消耗MP 8，追加伤害221
7,4,,,,消耗MP 9，追加伤害253
8,4,,,,消耗MP 9，追加伤害285
9,4,,,,消耗MP 9，追加伤害317
10,4,,,,消耗MP 10，追加伤害349
11,4,,,,消耗MP 10，追加伤害381
12,4,,,,消耗MP 10，追加伤害413
13,4,,,,消耗MP 11，追加伤害445
14,4,,,,消耗MP 11，追加伤害477
15,4,,,,消耗MP 12，追加伤害509
16,4,,,,消耗MP 12，追加伤害541
17,4,,,,消耗MP 13，追加伤害573
18,4,,,,消耗MP 13，追加伤害605
*s14,流星击,,7,10,AG,s13,1,爪子 短剑 ,对一定范围内的敌人投掷近战武器，并且让敌人昏迷。,体术
1,45,,10.0秒,240.0,消耗MP 4，追加伤害14，让1个敌人昏迷1秒
2,45,,8.5秒,250.0,消耗MP 5，追加伤害36，让1个敌人昏迷1秒，冷却时间减少1.5秒，攻击距离增加10
3,45,,8.0秒,260.0,消耗MP 6，追加伤害70，让2个敌人昏迷1秒，冷却时间减少2秒，攻击距离增加20
4,45,,7.5秒,270.0,消耗MP 7，追加伤害112，让2个敌人昏迷1秒，冷却时间减少2.5秒，攻击距离增加30
5,45,,7.0秒,280.0,消耗MP 8，追加伤害154，让3个敌人昏迷1秒，冷却时间减少3秒，攻击距离增加40
6,45,,6.5秒,290.0,消耗MP 9，追加伤害196，让3个敌人昏迷1秒，冷却时间减少3.5秒，攻击距离增加50
7,45,,6.0秒,300.0,消耗MP 10，追加伤害247，让4个敌人昏迷1秒，冷却时间减少4秒，攻击距离增加60
8,45,,5.5秒,310.0,消耗MP 11，追加伤害298，让4个敌人昏迷1秒，冷却时间减少4.5秒，攻击距离增加70
9,45,,5.0秒,320.0,消耗MP 12，追加伤害349，让4个敌人昏迷1秒，冷却时间减少5秒，攻击距离增加80
10,45,,4.5秒,330.0,消耗MP 13，追加伤害400，让4个敌人昏迷1秒，冷却时间减少5.5秒，攻击距离增加90
*s15,双重刺,,15,18,AG,s13,15,爪子 短剑 ,用近战武器，连刺前方的敌人。第二次伤害是第一次的70%，并且根据连击点增加30%伤害。,体术
1,24,,,,消耗MP 14，追加伤害 374
2,24,,,,消耗MP 14，追加伤害 397
3,24,,,,消耗MP 15，追加伤害 418
4,24,,,,消耗MP 15，追加伤害 443
5,24,,,,消耗MP 15，追加伤害 467
6,24,,,,消耗MP 16，追加伤害 490
7,24,,,,消耗MP 16，追加伤害 516
8,24,,,,消耗MP 16，追加伤害 538
9,24,,,,消耗MP 17，追加伤害 562
10,24,,,,消耗MP 17，追加伤害 595
11,24,,,,消耗MP 18，追加伤害 618
12,24,,,,消耗MP 18，追加伤害 650
13,24,,,,消耗MP 18，追加伤害 674
14,24,,,,消耗MP 19，追加伤害 700
15,24,,,,消耗MP 19，追加伤害 731
16,24,,,,消耗MP 20，追加伤害 762，第二次伤害是第一次的74%
17,24,,,,消耗MP 20，追加伤害 793，第二次伤害是第一次的78%
18,24,,,,消耗MP 21，追加伤害 824，第二次伤害是第一次的82%
*s16,三重刺,,15,18,AG,s15,15,爪子 短剑 ,用近战武器快速攻击敌人，造成三次伤害。每击中一次威力减少30%，根据连击点增加30%伤害。按伤害量一定比率转换为HP。不再消耗连击点，但连击点的增益保留,体术
1,44,,,,消耗MP 21，追加伤害646，伤害量的0.16%转换为HP
2,44,,,,消耗MP 22，追加伤害671，伤害量的0.18%转换为HP
3,44,,,,消耗MP 22，追加伤害698，伤害量的0.20%转换为HP
4,44,,,,消耗MP 23，追加伤害717，伤害量的0.22%转换为HP
5,44,,,,消耗MP 23，追加伤害742，伤害量的0.24%转换为HP
6,44,,,,消耗MP 23，追加伤害767，伤害量的0.26%转换为HP
7,44,,,,消耗MP 24，追加伤害793，伤害量的0.28%转换为HP
8,44,,,,消耗MP 24，追加伤害820，伤害量的0.30%转换为HP
9,44,,,,消耗MP 25，追加伤害842，伤害量的0.32%转换为HP
10,44,,,,消耗MP 25，追加伤害869，伤害量的0.34%转换为HP
11,44,,,,消耗MP 25，追加伤害892，伤害量的0.36%转换为HP
12,44,,,,消耗MP 26，追加伤害917，伤害量的0.38%转换为HP
13,44,,,,消耗MP 26，追加伤害944，伤害量的0.40%转换为HP
14,44,,,,消耗MP 26，追加伤害973，伤害量的0.42%转换为HP
15,44,,,,消耗MP 27，追加伤害998，伤害量的0.44%转换为HP
16,44,,,,消耗MP 27，追加伤害1027，伤害量的0.46%转换为HP
17,44,,,,消耗MP 28，追加伤害1086，伤害量的0.48%转换为HP
18,44,,,,消耗MP 28，追加伤害1145，伤害量的0.5%转换为HP
19,44,,,,消耗MP 29，追加伤害1354，伤害量的0.8%转换为HP
20,44,,,,消耗MP 29，追加伤害1563，伤害量的1%转换为HP
*s17,一闪,,15,18,AG,s16,15,爪子 短剑 ,用近战武器，瞬间穿过前方一个敌人。被攻击的敌人，5秒内防御力会减少，并且根据连击点增加30%伤害。不消耗连击点,体术
1,64,,,200.0,消耗MP 29，追加伤害2980，减少14%物理防御
2,64,,,200.0,消耗MP 29，追加伤害3058，减少18%物理防御
3,64,,,200.0,消耗MP 30，追加伤害3130，减少22%物理防御
4,64,,,200.0,消耗MP 30，追加伤害3208，减少26%物理防御
5,64,,,200.0,消耗MP 30，追加伤害3279，减少30%物理防御
6,64,,,200.0,消耗MP 31，追加伤害3361，减少34%物理防御
7,64,,,200.0,消耗MP 31，追加伤害3450，减少38%物理防御
8,64,,,200.0,消耗MP 32，追加伤害3519，减少42%物理防御
9,64,,,200.0,消耗MP 32，追加伤害3608，减少46%物理防御
10,64,,,200.0,消耗MP 32，追加伤害3692，减少50%物理防御
11,64,,,200.0,消耗MP 33，追加伤害3769，减少54%物理防御
12,64,,,200.0,消耗MP 33，追加伤害3860，减少58%物理防御
13,64,,,200.0,消耗MP 34，追加伤害3926，减少62%物理防御
14,64,,,200.0,消耗MP 34，追加伤害4020，减少66%物理防御
15,64,,,200.0,消耗MP 35，追加伤害4177，减少70%物理防御
16,64,,,200.0,消耗MP 35，追加伤害4334，减少74%物理防御
17,64,,,200.0,消耗MP 36，追加伤害4491，减少78%物理防御
18,64,,,200.0,消耗MP 36，追加伤害4648，减少82%物理防御
19,64,,,200.0,消耗MP 37，追加伤害4805，减少86%物理防御
*s18,剑刃之阵,,15,18,AG,s17,15,,用近战武器在附近召唤一个猛烈旋转的剑阵。这个剑阵维持一段时间之后消失。根据连击点增加30%伤害。,体术
1,84,,5.0秒,,消耗MP 37，召唤剑阵，对附近的敌人造成555点伤害，持续3秒
2,84,,5.0秒,,消耗MP 37，召唤剑阵，对附近的敌人造成600点伤害，持续3秒
3,84,,5.0秒,,消耗MP 38，召唤剑阵，对附近的敌人造成645点伤害，持续3秒
4,84,,5.0秒,,消耗MP 38，召唤剑阵，对附近的敌人造成690点伤害，持续3秒
5,84,,5.0秒,,消耗MP 39，召唤剑阵，对附近的敌人造成735点伤害，持续3秒
6,84,,4.0秒,,消耗MP 39，召唤剑阵，对附近的敌人造成两次780点伤害，持续3秒，技能冷却时间减少1秒
7,84,,4.0秒,,消耗MP 40，召唤剑阵，对附近的敌人造成两次825点伤害，持续3秒，技能冷却时间减少1秒
8,84,,4.0秒,,消耗MP 40，召唤剑阵，对附近的敌人造成两次870点伤害，持续3秒，技能冷却时间减少1秒
9,84,,4.0秒,,消耗MP 41，召唤剑阵，对附近的敌人造成两次915点伤害，持续3秒，技能冷却时间减少1秒
10,84,,4.0秒,,消耗MP 41，召唤剑阵，对附近的敌人造成两次960点伤害，持续3秒，技能冷却时间减少1秒
11,84,,3.0秒,,消耗MP 42，召唤剑阵，对附近的敌人造成三次1005点伤害，持续3秒，技能冷却时间减少2秒
12,84,,3.0秒,,消耗MP 42，召唤剑阵，对附近的敌人造成三次1050点伤害，持续3秒，技能冷却时间减少2秒
13,84,,3.0秒,,消耗MP 43，召唤剑阵，对附近的敌人造成三次1095点伤害，持续3秒，技能冷却时间减少2秒
14,84,,3.0秒,,消耗MP 43，召唤剑阵，对附近的敌人造成三次1140点伤害，持续3秒，技能冷却时间减少2秒
15,84,,3.0秒,,消耗MP 44，召唤剑阵，对附近的敌人造成三次1185点伤害，持续3秒，技能冷却时间减少2秒
16,84,,3.0秒,,消耗MP 44，召唤剑阵，对附近的敌人造成三次1230点伤害，持续3秒，技能冷却时间减少2秒
17,84,,3.0秒,,消耗MP 45，召唤剑阵，对附近的敌人造成三次1275点伤害，持续3秒，技能冷却时间减少2秒
18,84,,3.0秒,,消耗MP 45，召唤剑阵，对附近的敌人造成三次1320点伤害，持续3秒，技能冷却时间减少2秒
*s19,风之剑刃,,15,18,AG,s13,1,爪子 短剑 ,使用近战武器，猛击前方的敌人，根据连击点数增加30%伤害。,体术
1,15,,,,消耗MP 20，追加伤害166
2,15,,,,消耗MP 21，追加伤害184
3,15,,,,消耗MP 22，追加伤害202
4,15,,,,消耗MP 23，追加伤害220
5,15,,,,消耗MP 24，追加伤害238
6,15,,,,消耗MP 25，追加伤害256
7,15,,,,消耗MP 26，追加伤害274
8,15,,,,消耗MP 27，追加伤害292
9,15,,,,消耗MP 28，追加伤害310
10,15,,,,消耗MP 28，追加伤害328
11,15,,,,消耗MP 29，追加伤害346
12,15,,,,消耗MP 30，追加伤害364
13,15,,,,消耗MP 30，追加伤害382
14,15,,,,消耗MP 31，追加伤害400
15,15,,,,消耗MP 32，追加伤害418
16,15,,,,消耗MP 32，追加伤害436，增加一个攻击目标
17,15,,,,消耗MP 33，追加伤害454，增加一个攻击目标
18,15,,,,消耗MP 34，追加伤害472，增加一个攻击目标
19,15,,,,消耗MP 34，追加伤害490，增加一个攻击目标
*s20,麻痹剑刃,,15,18,AG,s19,15,爪子 短剑 ,用近战武器，猛砍前方最多4个敌人。有几率造成敌人3秒内无法移动，并且根据连击点增加30%伤害。,体术
1,35,,,,消耗MP 36，追加伤害542，30%几率造成无法移动
2,35,,,,消耗MP 37，追加伤害568，34%几率造成无法移动
3,35,,,,消耗MP 38，追加伤害594，38%几率造成无法移动
4,35,,,,消耗MP 38，追加伤害620，42%几率造成无法移动
5,35,,,,消耗MP 39，追加伤害646，46%几率造成无法移动
6,35,,,,消耗MP 40，追加伤害672，50%几率造成无法移动
7,35,,,,消耗MP 41，追加伤害698，54%几率造成无法移动
8,35,,,,消耗MP 42，追加伤害724，58%几率造成无法移动
9,35,,,,消耗MP 42，追加伤害750，62%几率造成无法移动
10,35,,,,消耗MP 43，追加伤害776，66%几率造成无法移动
11,35,,,,消耗MP 44，追加伤害802，70%几率造成无法移动
12,35,,,,消耗MP 45，追加伤害828，74%几率造成无法移动
13,35,,,,消耗MP 46，追加伤害854，78%几率造成无法移动
14,35,,,,消耗MP 46，追加伤害880，82%几率造成无法移动
15,35,,,,消耗MP 47，追加伤害906，86%几率造成无法移动
16,35,,,,消耗MP 48，追加伤害932，90%几率造成无法移动
17,35,,,,消耗MP 49，追加伤害958，94%几率造成无法移动
18,35,,,,消耗MP 50，追加伤害984，98%几率造成无法移动
19,35,,,,消耗MP 50，追加伤害1010，100%几率造成无法移动
20,35,,,,消耗MP 50，追加伤害1030，100%几率造成无法移动
*s21,剑刃风暴,,15,18,AG,s20,15,爪子 短剑 ,用近战武器旋转一圈，攻击前后5个敌人。被击中的敌人因流血而受持续伤害，根据连击点增加30%伤害。,体术
1,55,,,250.0,消耗MP 52，追加伤害864，每秒造成360点物理伤害，持续3秒
2,55,,,250.0,消耗MP 52，追加伤害888，每秒造成370点物理伤害，持续3秒
3,55,,,250.0,消耗MP 53，追加伤害915，每秒造成381点物理伤害，持续3秒
4,55,,,250.0,消耗MP 54，追加伤害939，每秒造成391点物理伤害，持续3秒
5,55,,,250.0,消耗MP 54，追加伤害966，每秒造成403点物理伤害，持续3秒
6,55,,,250.0,消耗MP 55，追加伤害993，每秒造成414点物理伤害，持续3秒
7,55,,,250.0,消耗MP 56，追加伤害1022，每秒造成426点物理伤害，持续3秒
8,55,,,250.0,消耗MP 56，追加伤害1047，每秒造成436点物理伤害，持续3秒
9,55,,,250.0,消耗MP 57，追加伤害1077，每秒造成449点物理伤害，持续3秒
10,55,,,250.0,消耗MP 58，追加伤害1100，每秒造成458点物理伤害，持续3秒
11,55,,,250.0,消耗MP 59，追加伤害1129，每秒造成470点物理伤害，持续3秒
12,55,,,250.0,消耗MP 60，追加伤害1156，每秒造成482点物理伤害，持续3秒
13,55,,,250.0,消耗MP 60，追加伤害1185，每秒造成494点物理伤害，持续3秒
14,55,,,250.0,消耗MP 61，追加伤害1211，每秒造成504点物理伤害，持续3秒
15,55,,,250.0,消耗MP 62，追加伤害1241，每秒造成517点物理伤害，持续3秒
16,55,,,250.0,消耗MP 63，追加伤害1271，每秒造成530点物理伤害，持续3秒
17,55,,,250.0,消耗MP 64，追加伤害1301，每秒造成543点物理伤害，持续3秒
18,55,,,250.0,消耗MP 65，追加伤害1331，每秒造成556点物理伤害，持续3秒
19,55,,,250.0,消耗MP 66，追加伤害1361，每秒造成569点物理伤害，持续3秒
*s22,六脉神剑,,15,18,AG,s21,15,爪子 短剑 ,从身上释放出剑刃，攻击前方大部分敌人，并且减少敌人的物理攻击，持续5秒。根据连击点增加30%伤害，但不会消耗连击点。,体术
1,75,,,480.0,消耗 MP 66，追加伤害1425，最多攻击3个敌人，被攻击的敌人物理攻击减少76
2,75,,,480.0,消耗 MP 67，追加伤害1464，最多攻击3个敌人，被攻击的敌人物理攻击减少152
3,75,,,480.0,消耗 MP 68，追加伤害1503，最多攻击3个敌人，被攻击的敌人物理攻击减少228
4,75,,,480.0,消耗 MP 69，追加伤害1542，最多攻击3个敌人，被攻击的敌人物理攻击减少304
5,75,,,480.0,消耗 MP 70，追加伤害1581，最多攻击3个敌人，被攻击的敌人物理攻击减少380
6,75,,,480.0,消耗 MP 71，追加伤害1620，最多攻击4个敌人，被攻击的敌人物理攻击减少456
7,75,,,480.0,消耗 MP 72，追加伤害1659，最多攻击4个敌人，被攻击的敌人物理攻击减少532
8,75,,,480.0,消耗 MP 73，追加伤害1698，最多攻击4个敌人，被攻击的敌人物理攻击减少608
9,75,,,480.0,消耗 MP 74，追加伤害1737，最多攻击4个敌人，被攻击的敌人物理攻击减少684
10,75,,,480.0,消耗 MP 75，追加伤害1776，最多攻击4个敌人，被攻击的敌人物理攻击减少760
11,75,,,480.0,消耗 MP 76，追加伤害1815，最多攻击5个敌人，被攻击的敌人物理攻击减少836
12,75,,,480.0,消耗 MP 77，追加伤害1854，最多攻击5个敌人，被攻击的敌人物理攻击减少912
13,75,,,480.0,消耗 MP 78，追加伤害1893，最多攻击5个敌人，被攻击的敌人物理攻击减少988
14,75,,,480.0,消耗 MP 79，追加伤害1932，最多攻击5个敌人，被攻击的敌人物理攻击减少1064
15,75,,,480.0,消耗 MP 80，追加伤害1971，最多攻击6个敌人，被攻击的敌人物理攻击减少1140
16,75,,,480.0,消耗 MP 81，追加伤害2010，最多攻击6个敌人，被攻击的敌人物理攻击减少1216
17,75,,,480.0,消耗 MP 82，追加伤害2049，最多攻击6个敌人，被攻击的敌人物理攻击减少1292
18,75,,,480.0,消耗 MP 83，追加伤害2088，最多攻击6个敌人，被攻击的敌人物理攻击减少1368
19,75,,,480.0,消耗 MP 84，追加伤害2127，最多攻击6个敌人，被攻击的敌人物理攻击减少1444
*s54,红鹰之爪,,15,18,AG,s22,15,爪子 短剑 ,全身的能量化为红色的鹰形态，以其锋利的爪子攻击前方的敌人，被攻击的敌人有一定几率减少防御，持续4秒，并且根据连击点增加30%伤害,体术
1,95,,,250.0,消耗MP 84，追加伤害2172，32%几率使敌人的防御减少12%，持续4秒，最多攻击3个敌人
2,95,,,250.0,消耗MP 85，追加伤害2208，34%几率使敌人的防御减少12%，持续4秒，3个敌人
3,95,,,250.0,消耗MP 86，追加伤害2244，36%几率使敌人的防御减少14%，持续4秒，3个敌人
4,95,,,250.0,消耗MP 87，追加伤害2280，38%几率使敌人的防御减少14%，持续4秒，3个敌人
5,95,,,250.0,消耗MP 88，追加伤害2316，40%几率使敌人的防御减少16%，持续4秒，3个敌人
6,95,,,250.0,消耗MP 89，追加伤害2353，42%几率使敌人的防御减少16%，持续4秒，4个敌人
7,95,,,250.0,消耗MP 90，追加伤害239，44%几率使敌人的防御减少18%，持续4秒，4个敌人
8,95,,,250.0,消耗MP 91，追加伤害2427，46%几率使敌人的防御减少18%，持续4秒，4个敌人
9,95,,,250.0,消耗MP 92，追加伤害2464，48%几率使敌人的防御减少20%，持续4秒，4个敌人
10,95,,,250.0,消耗MP 93，追加伤害2501，50%几率使敌人的防御减少20%，持续4秒，4个敌人
11,95,,,250.0,消耗MP 94，追加伤害2539，52%几率使敌人的防御减少22%，持续4秒，5个敌人
12,95,,,250.0,消耗MP 95，追加伤害2577，54%几率使敌人的防御减少22%，持续4秒，5个敌人
13,95,,,250.0,消耗MP 96，追加伤害2615，56%几率使敌人的防御减少24%，持续4秒，5个敌人
14,95,,,250.0,消耗MP 97，追加伤害2653，58%几率使敌人的防御减少24%，持续4秒，5个敌人
15,95,,,250.0,消耗MP 98，追加伤害2691，60%几率使敌人的防御减少26%，持续4秒，5个敌人
16,95,,,250.0,消耗MP 99，追加伤害2729，62%几率使敌人的防御减少27%，持续4秒，5个敌人
17,95,,,250.0,消耗MP 100，追加伤害2767，64%几率使敌人的防御减少28%，持续4秒，5个敌人
18,95,,,250.0,消耗MP 101，追加伤害2805，66%几率使敌人的防御减少29%，持续4秒，5个敌人
*s23,猛烈打击,,7,10,AG,s13,1,爪子 短剑 ,用短剑或爪攻击前方一个敌人，获得1~2个连击点。,体术
1,10,,,,消耗MP 5，追加伤害112，获得1~2个连击点
2,10,,,,消耗MP 6，追加伤害154，获得1~2个连击点
3,10,,,,消耗MP 7，追加伤害196，获得1~2个连击点
4,10,,,,消耗MP 7，追加伤害247，获得1~2个连击点
5,10,,,,消耗MP 8，追加伤害302，获得1~2个连击点
6,10,,,,消耗MP 9，追加伤害359，获得1~2个连击点
7,10,,,,消耗MP 9，追加伤害422，获得1~2个连击点
8,10,,,,消耗MP 10，追加伤害485，获得1~2个连击点
9,10,,,,消耗MP 10，追加伤害548，获得1~2个连击点
10,10,,,,消耗MP 11，追加伤害611，获得1~2个连击点
*s24,毁灭打击,,7,10,AG,s23,7,爪子 短剑 ,用短剑或爪攻击前方一个敌人，获得1~2个连击点，并且吸取敌人少量的MP。,体术
1,30,,,,消耗MP 10，追加伤害466，获得1~2个连击点，吸收目标3点MP
2,30,,,,消耗MP 10，追加伤害538，获得1~2个连击点，吸收目标4点MP
3,30,,,,消耗MP 11，追加伤害608，获得1~2个连击点，吸收目标5点MP
4,30,,,,消耗MP 12，追加伤害691，获得1~2个连击点，吸收目标6点MP
5,30,,,,消耗MP 12，追加伤害767，获得1~2个连击点，吸收目标7点MP
6,30,,,,消耗MP 13，追加伤害855，获得1~2个连击点，吸收目标8点MP
7,30,,,,消耗MP 14，追加伤害946，获得1~2个连击点，吸收目标9点MP
8,30,,,,消耗MP 14，追加伤害1037，获得1~2个连击点，吸收目标10点MP
9,30,,,,消耗MP 15，追加伤害1128，获得1~2个连击点，吸收目标11点MP
10,30,,,,消耗MP 16，追加伤害1219，获得1~2个连击点，吸收目标12点MP
*s25,升龙击,,7,10,AG,s24,7,爪子 短剑 ,用短剑或爪攻击前方那个一个敌人，并且造成敌人浮空，获得2个连击点。,体术
1,50,,,,消耗MP 14，追加伤害1010，获得2个连击点
2,50,,,,消耗MP 15，追加伤害1108，获得2个连击点
3,50,,,,消耗MP 16，追加伤害1203，获得2个连击点
4,50,,,,消耗MP 17，追加伤害1308，获得2个连击点
5,50,,,,消耗MP 17，追加伤害1418，获得2个连击点
6,50,,,,消耗MP 18，追加伤害1529，获得2个连击点
7,50,,,,消耗MP 18，追加伤害1639，获得2个连击点
8,50,,,,消耗MP 19，追加伤害1760，获得2个连击点
9,50,,,,消耗MP 19，追加伤害1881，获得2个连击点
10,50,,,,消耗MP 20，追加伤害2002，获得2个连击点
11,50,,,,消耗MP 20，追加伤害2123，获得2个连击点
*s26,近战武器专精,,10,10,P,,,,用短剑，匕首，爪系武器攻击敌人时，增加武器伤害和物理命中率。,
1,5,,,,近战武器伤害增加5%，物理命中率增加0.5%
2,5,,,,近战武器伤害增加6%，物理命中率增加1%
3,5,,,,近战武器伤害增加6.5%，物理命中率增加1.5%
4,5,,,,近战武器伤害增加7%，物理命中率增加2%
5,5,,,,近战武器伤害增加7.5%，物理命中率增加2.5%
6,5,,,,近战武器伤害增加8%，物理命中率增加3%
7,5,,,,近战武器伤害增加8.5%，物理命中率增加3.5%
8,5,,,,近战武器伤害增加9%，物理命中率增加4%
9,5,,,,近战武器伤害增加9.5%，物理命中率增加4.5%
10,5,,,,近战武器伤害增加10%，物理命中率增加5%
11,5,,,,近战武器伤害增加10.5%，物理命中率增加5.5%
12,5,,,,近战武器伤害增加11%，物理命中率增加6%
*s27,潜行,,5,5,AG,s26,1,,潜行，不会被敌人发现，持续3分钟。在潜行状态下攻击敌人，肯定会造成致命一击。无法在战斗中使用，被魔法攻击或者接近比自己等级高的敌人，效果就会消失。,
1,25,,20.0秒,300.0,消耗MP 30，移动速度减少40%，能够被比自己高3级的敌人发现
2,25,,20.0秒,300.0,消耗MP 25，移动速度减少30%，能够被比自己高6级的敌人发现
3,25,,20.0秒,300.0,消耗MP 20，移动速度减少20%，能够被比自己高9级的敌人发现
4,25,,20.0秒,300.0,消耗MP 15，移动速度减少10%，能够被比自己高12级的敌人发现
5,25,,20.0秒,300.0,消耗MP 10，不减少移动速度，能够被比自己高15级的敌人发现
6,25,,15.0秒,300.0,消耗MP 5，不减少移动速度，能够被比自己高18级的敌人发现，冷却时间减少5秒
7,25,,10.0秒,300.0,消耗MP 4，不减少移动速度，能够被比自己高21级的敌人发现，冷却时间减少10秒
*s28,伪装,,5,5,AG,s27,1,,瞬间伪装到周围环境，并且退出战斗，在接下来的10秒内不会受到任何攻击。移动或攻击时效果会消失，伪装状态下恢复少量HP。（身上有持续伤害效果时，技能效果会消失。）,
1,40,,3分,300.0,消耗MP 25，保持10秒伪装状态，每秒恢复全部HP的3%
2,40,,3分,300.0,消耗MP 20，保持10秒伪装状态，每秒恢复全部HP的4%
3,40,,3分,300.0,消耗MP 15，保持10秒伪装状态，每秒恢复全部HP的5%
4,40,,3分,300.0,消耗MP 10，保持10秒伪装状态，每秒恢复全部HP的6%
5,40,,3分,300.0,消耗MP 5，保持10秒伪装状态，每秒恢复全部HP的7%
*s29,急速冲刺,,5,5,AG,s28,1,,瞬间往上或往下跳跃很长的距离。在飞行中使用会急上升或急下降。,
1,55,,10.0秒,,消耗HP 100，距离200
2,55,,8.0秒,,消耗HP 150，距离230，冷却时间减少2秒
3,55,,6.0秒,,消耗HP 200，距离260，冷却时间减少4秒
4,55,,4.0秒,,消耗HP 250，距离290，冷却时间减少6秒
5,55,,2.0秒,,消耗HP 300，距离320，冷却时间减少8秒
6,55,,2.0秒,,消耗HP 350，距离350，冷却时间减少8秒
*s30,战斗祝福,,10,10,AG,s26,1,,从身上释放出战斗之光，一定时间内增加自己和一定范围内队友的物理攻击。,
1,9,,,500.0,消耗MP 48，增加物理攻击40，持续12分钟 
2,19,,,500.0,消耗MP 72，增加物理攻击75，持续14分钟 
3,29,,,500.0,消耗MP 95，增加物理攻击109，持续16分钟 
4,39,,,500.0,消耗MP 116，增加物理攻击144，持续18分钟 
5,49,,,500.0,消耗MP 140，增加物理攻击179，持续20分钟 
6,59,,,500.0,消耗MP 163，增加物理攻击214，持续22分钟 
7,69,,,500.0,消耗MP 184，增加物理攻击249，持续24分钟 
8,79,,,500.0,消耗MP 208，增加物理攻击284，持续26分钟 
9,89,,,500.0,消耗MP 231，增加物理攻击318，持续28分钟 
10,99,,,500.0,消耗MP 252，增加物理攻击353，持续30分钟 
11,109,,,500.0,消耗MP 276，增加物理攻击388，持续32分钟 
*s31,麻痹精通,,5,5,P,s30,1,,每当获得连击点时，有几率让敌人昏迷，让敌人无法做出任何动作。,
1,20,,,,10%几率昏迷1秒
2,20,,,,15%几率昏迷1秒
3,20,,,,20%几率昏迷1秒
4,20,,,,25%几率昏迷1秒
5,20,,,,30%几率昏迷1秒
*s32,敏捷精通,,10,10,P,s31,1,,永久增加敏捷属性。,
1,35,,,,增加16%敏捷
2,35,,,,增加17%敏捷
3,35,,,,增加18%敏捷
4,35,,,,增加19%敏捷
5,35,,,,增加20%敏捷
6,35,,,,增加21%敏捷
7,35,,,,增加22%敏捷
8,35,,,,增加23%敏捷
9,35,,,,增加24%敏捷
10,35,,,,增加25%敏捷
11,35,,,,增加26%敏捷
12,35,,,,增加27%敏捷
13,35,,,,增加28%敏捷
14,35,,,,增加29%敏捷
15,35,,,,增加30%敏捷
*s33,霸体祝福,,5,5,AG,s32,1,,从身上释放出忍耐之光，一定时间内让自己和一定范围内队友受到不会被击退的效果。,
1,45,,,500.0,消耗MP 50，不会被击退，持续20秒
2,45,,,500.0,消耗MP 40，不会被击退，持续25秒
3,45,,,500.0,消耗MP 30，不会被击退，持续30秒
4,45,,,500.0,消耗MP 20，不会被击退，持续35秒
5,45,,,500.0,消耗MP 10，不会被击退，持续40秒
#--------------------------------------------------------------------
!诅咒
#--------------------------------------------------------------------
*s34,剧毒之伤,,15,18,AG,,,,对前方一个敌人造成自然伤害，根据连击点增加20%伤害。,咒术
1,4,0.5秒,,320.0,消耗MP 6，造成47~49点自然伤害
2,4,0.5秒,,326.0,消耗MP 8，造成79~81点自然伤害，攻击距离增加6
3,4,0.5秒,,329.0,消耗MP 9，造成112~114点自然伤害，攻击距离增加9
4,4,0.5秒,,332.0,消耗MP 10，造成126~128点自然伤害，攻击距离增加12
5,4,0.5秒,,335.0,消耗MP 11，造成147~149点自然伤害，攻击距离增加15
6,4,0.5秒,,338.0,消耗MP 12，造成165~168点自然伤害，攻击距离增加18
7,4,0.5秒,,341.0,消耗MP 13，造成178~181点自然伤害，攻击距离增加21
8,4,0.5秒,,344.0,消耗MP 14，造成202~205点自然伤害，攻击距离增加24
9,4,0.5秒,,347.0,消耗MP 15，造成216~219点自然伤害，攻击距离增加27
10,4,0.5秒,,350.0,消耗MP 17，造成236~239点自然伤害，攻击距离增加30
11,4,0.5秒,,353.0,消耗MP 18，造成257~261点自然伤害，攻击距离增加33
12,4,0.5秒,,356.0,消耗MP 19，造成281~285点自然伤害，攻击距离增加36
13,4,0.5秒,,359.0,消耗MP 20，造成301~306点自然伤害，攻击距离增加39
14,4,0.5秒,,362.0,消耗MP 21，造成325~330点自然伤害，攻击距离增加42
15,4,0.5秒,,365.0,消耗MP 23，造成374~380点自然伤害，攻击距离增加45
16,4,0.5秒,,365.0,消耗MP 24，造成423~433点自然伤害，攻击距离增加45
17,4,0.5秒,,365.0,消耗MP 25，造成472~482点自然伤害，攻击距离增加45
18,4,0.5秒,,365.0,消耗MP 26，造成521~531点自然伤害，攻击距离增加45
*s35,毒伤,,7,10,AG,s34,1,,对范围内最多6个已中毒的敌人造成猛烈伤害。,咒术
1,16,,3.0秒,500.0,消耗MP 20，最多对3个敌人造成118~120点暗影伤害
2,16,,3.0秒,500.0,消耗MP 23，最多对3个敌人造成148~150点暗影伤害
3,16,,3.0秒,500.0,消耗MP 26，最多对4个敌人造成182~186点暗影伤害
4,16,,3.0秒,500.0,消耗MP 30，最多对4个敌人造成216~220点暗影伤害
5,16,,3.0秒,500.0,消耗MP 33，最多对5个敌人造成253~259点暗影伤害
6,16,,3.0秒,500.0,消耗MP 36，最多对5个敌人造成291~297点暗影伤害
7,16,,3.0秒,500.0,消耗MP 39，最多对6个敌人造成336~342点暗影伤害
8,16,,3.0秒,510.0,消耗MP 42，最多对6个敌人造成381~391点暗影伤害，攻击距离增加10
9,16,,3.0秒,520.0,消耗MP 45，最多对6个敌人造成426~436点暗影伤害，攻击距离增加20
10,16,,3.0秒,530.0,消耗MP 48，最多对6个敌人造成471~481点暗影伤害，攻击距离增加30
11,16,,3.0秒,540.0,消耗MP 51，最多对6个敌人造成516~526点暗影伤害，攻击距离增加30
*s36,毒爆,,7,10,AG,s35,5,,爆破直径500范围内已中毒的最多6个敌人，造成更大伤害，爆炸之后持续伤害效果将会消失。,咒术
1,36,,,500.0,消耗MP 41，造成每秒持续伤害320%的伤害
2,36,,,500.0,消耗MP 45，造成每秒持续伤害350%的伤害
3,36,,,500.0,消耗MP 48，造成每秒持续伤害380%的伤害
4,36,,,500.0,消耗MP 52，造成每秒持续伤害410%的伤害
5,36,,,500.0,消耗MP 55，造成每秒持续伤害440%的伤害
6,36,,,500.0,消耗MP 58，造成每秒持续伤害470%的伤害
7,36,,,500.0,消耗MP 61，造成每秒持续伤害500%的伤害
8,36,,,500.0,消耗MP 64，造成每秒持续伤害515%的伤害
9,36,,,500.0,消耗MP 67，造成每秒持续伤害530%的伤害
10,36,,,500.0,消耗MP 70，造成每秒持续伤害545%的伤害
*s37,暗影之伤,,15,18,AG,s34,15,,对前方一个敌人造成2次暗影伤害。第二次伤害等于第一次的50%，并且根据连击点增加30%伤害。,咒术
1,24,0.5秒,,320.0,消耗MP 28，造成300~306点暗影伤害
2,24,0.5秒,,326.0,消耗MP 30，造成323~329点暗影伤害，攻击距离增加6
3,24,0.5秒,,329.0,消耗MP 31，造成346~352点暗影伤害，攻击距离增加9
4,24,0.5秒,,332.0,消耗MP 32，造成369~375点暗影伤害，攻击距离增加12
5,24,0.5秒,,335.0,消耗MP 33，造成392~398点暗影伤害，攻击距离增加15
6,24,0.5秒,,338.0,消耗MP 34，造成415~421点暗影伤害，攻击距离增加18
7,24,0.5秒,,341.0,消耗MP 35，造成438~444点暗影伤害，攻击距离增加21
8,24,0.5秒,,344.0,消耗MP 36，造成461~467点暗影伤害，攻击距离增加24
9,24,0.5秒,,347.0,消耗MP 37，造成484~490点暗影伤害，攻击距离增加27
10,24,0.5秒,,350.0,消耗MP 38，造成507~513点暗影伤害，攻击距离增加30
11,24,0.5秒,,353.0,消耗MP 39，造成530~536点暗影伤害，攻击距离增加33
12,24,0.5秒,,356.0,消耗MP 40，造成553~559点暗影伤害，攻击距离增加36
13,24,0.5秒,,359.0,消耗MP 41，造成576~582点暗影伤害，攻击距离增加39
14,24,0.5秒,,362.0,消耗MP 43，造成599~605点暗影伤害，攻击距离增加42
15,24,0.5秒,,365.0,消耗MP 44，造成622~628点暗影伤害，攻击距离增加45
16,24,0.5秒,,365.0,消耗MP 45，造成645~655点暗影伤害，攻击距离增加45，第二次伤害为第一次的55%
17,24,0.5秒,,365.0,消耗MP 46，造成668~678点暗影伤害，攻击距离增加45，第二次伤害为第一次的60%
18,24,0.5秒,,365.0,消耗MP 47，造成691~701点暗影伤害，攻击距离增加45，第二次伤害为第一次的65%
*s38,毒云之伤,,15,18,AG,s37,15,,对前方一个敌人造成自然伤害。技能命中直径500以内会出现一片毒云，持续5秒。在毒云里的敌人会受到持续的自然伤害，并且根据连击点增加30%伤害。,咒术
1,44,,5.0秒,320.0,消耗MP 50，造成730~744点自然伤害。在毒云里，每秒造成576点自然伤害
2,44,,5.0秒,326.0,消耗MP 52，造成788~804点自然伤害。在毒云里，每秒造成598点自然伤害，攻击距离增加10
3,44,,5.0秒,329.0,消耗MP 54，造成839~855点自然伤害。在毒云里，每秒造成620点自然伤害，攻击距离增加19
4,44,,5.0秒,332.0,消耗MP 56，造成866~884点自然伤害。在毒云里，每秒造成642点自然伤害，攻击距离增加27
5,44,,5.0秒,335.0,消耗MP 57，造成895~913点自然伤害。在毒云里，每秒造成664点自然伤害，攻击距离增加34
6,44,,5.0秒,338.0,消耗MP 58，造成926~944点自然伤害。在毒云里，每秒造成686点自然伤害，攻击距离增加40
7,44,,5.0秒,341.0,消耗MP 59，造成951~971点自然伤害。在毒云里，每秒造成708点自然伤害，攻击距离增加45
8,44,,5.0秒,344.0,消耗MP 60，造成981~1001点自然伤害。在毒云里，每秒造成730点自然伤害，攻击距离增加45
9,44,,5.0秒,347.0,消耗MP 61，造成1008~1028点自然伤害。在毒云里，每秒造成752点自然伤害，攻击距离增加45
10,44,,5.0秒,350.0,消耗MP 62，造成1036~1056点自然伤害。在毒云里，每秒造成774点自然伤害，攻击距离增加45
11,44,,5.0秒,353.0,消耗MP 63，造成1066~1088点自然伤害。在毒云里，每秒造成796点自然伤害，攻击距离增加45
12,44,,5.0秒,356.0,消耗MP 65，造成1099~1121点自然伤害。在毒云里，每秒造成818点自然伤害，攻击距离增加45
13,44,,5.0秒,359.0,消耗MP 67，造成1127~1149点自然伤害。在毒云里，每秒造成840点自然伤害，攻击距离增加45
14,44,,5.0秒,362.0,消耗MP 68，造成1159~1183点自然伤害。在毒云里，每秒造成862点自然伤害，攻击距离增加45
15,44,,5.0秒,375.0,消耗MP 69，造成1226~1250点自然伤害。在毒云里，每秒造成884点自然伤害，攻击距离增加45
16,44,,5.0秒,375.0,消耗MP 70，造成1257~1283点自然伤害。在毒云里，每秒造成906点自然伤害，攻击距离增加45
17,44,,5.0秒,375.0,消耗MP 71，造成1293~1391点自然伤害。在毒云里，每秒造成928点自然伤害，攻击距离增加45
18,44,,5.0秒,375.0,消耗MP 72，造成1329~1339点自然伤害。在毒云里，每秒造成950点自然伤害，攻击距离增加45
19,44,,5.0秒,375.0,消耗MP 73，造成1365~1375点自然伤害。在毒云里，每秒造成972点自然伤害，攻击距离增加45
20,44,,5.0秒,375.0,消耗MP 74，造成1401~1411点自然伤害。在毒云里，每秒造成994点自然伤害，攻击距离增加45
*s39,暗影烈焰,,15,18,AG,s38,15,,对前方一个敌人造成暗影伤害.技能命中直径500以内会出现一片黑云，持续5秒。在黑云内的友方会增加闪避率，并且根据连击点增加30%伤害。,咒术
1,64,,5.0秒,320.0,消耗MP 72，造成1857~1885点暗影伤害。在黑云里增加14%闪避率
2,64,,5.0秒,326.0,消耗MP 74，造成1950~1980点暗影伤害。在黑云里增加17%闪避率，攻击距离增加6
3,64,,5.0秒,329.0,消耗MP 76，造成2043~2074点暗影伤害。在黑云里增加20%闪避率，攻击距离增加9
4,64,,5.0秒,332.0,消耗MP 78，造成2094~2126点暗影伤害。在黑云里增加23%闪避率，攻击距离增加12
5,64,,5.0秒,335.0,消耗MP 79，造成2150~2183点暗影伤害。在黑云里增加26%闪避率，攻击距离增加15
6,64,,5.0秒,338.0,消耗MP 80，造成2193~2226点暗影伤害。在黑云里增加29%闪避率，攻击距离增加18
7,64,,5.0秒,341.0,消耗MP 81，造成2248~2282点暗影伤害。在黑云里增加32%闪避率，攻击距离增加21
8,64,,5.0秒,344.0,消耗MP 82，造成2301~2336点暗影伤害。在黑云里增加35%闪避率，攻击距离增加24
9,64,,5.0秒,347.0,消耗MP 83，造成2348~2384点暗影伤害。在黑云里增加38%闪避率，攻击距离增加27
10,64,,5.0秒,350.0,消耗MP 84，造成2405~2441点暗影伤害。在黑云里增加41%闪避率，攻击距离增加30
11,64,,5.0秒,353.0,消耗MP 85，造成2446~2483点暗影伤害。在黑云里增加44%闪避率，攻击距离增加33
12,64,,5.0秒,356.0,消耗MP 86，造成2505~2543点暗影伤害。在黑云里增加47%闪避率，攻击距离增加36
13,64,,5.0秒,359.0,消耗MP 87，造成2546~2585点暗影伤害。在黑云里增加50%闪避率，攻击距离增加39
14,64,,5.0秒,362.0,消耗MP 89，造成2603~2642点暗影伤害。在黑云里增加53%闪避率，攻击距离增加42
15,64,,5.0秒,375.0,消耗MP 91，造成2707~2748点暗影伤害。在黑云里增加56%闪避率，攻击距离增加45
16,64,,5.0秒,375.0,消耗MP 92，造成2811~2831点暗影伤害。在黑云里增加59%闪避率，攻击距离增加45
17,64,,5.0秒,375.0,消耗MP 93，造成2915~2935点暗影伤害。在黑云里增加62%闪避率，攻击距离增加45
18,64,,5.0秒,375.0,消耗MP 94，造成3019~3039点暗影伤害。在黑云里增加65%闪避率，攻击距离增加45
19,64,,5.0秒,375.0,消耗MP 94，造成3123~3143点暗影伤害。在黑云里增加68%回避率，攻击距离增加45
*s40,吸魔之伤,,15,18,AG,s39,15,,前方一个敌人的脚下出现恶魔之触，造成大量的暗影伤害。根据伤害的一定比率吸收目标的MP。根据连击点增加30%伤害。,咒术
1,84,0.3秒,,330.0,消耗MP 94，造成3134~3154点暗影伤害，有34%几率吸取伤害量0.1%MP
2,84,0.3秒,,336.0,消耗MP 95，造成3206~3226点暗影伤害，有38%几率吸取伤害量0.1%MP，攻击距离增加6
3,84,0.3秒,,339.0,消耗MP 96，造成3278~3298点暗影伤害，有42%几率吸取伤害量0.11%MP，攻击距离增加9
4,84,0.3秒,,342.0,消耗MP 97，造成3350~3370点暗影伤害，有46%几率吸取伤害量0.11%MP，攻击距离增加12
5,84,0.3秒,,345.0,消耗MP 98，造成3422~3442点暗影伤害，有50%几率吸取伤害量0.12%MP，攻击距离增加15
6,84,0.3秒,,348.0,消耗MP 99，造成3494~3514点暗影伤害，有54%几率吸取伤害量0.12%MP，攻击距离增加18
7,84,0.3秒,,351.0,消耗MP 100，造成3566~3586点暗影伤害，有58%几率吸取伤害量0.13%MP，攻击距离增加21
8,84,0.3秒,,354.0,消耗MP 101，造成3638~3658点暗影伤害，有62%几率吸取伤害量0.13%MP，攻击距离增加24
9,84,0.3秒,,357.0,消耗MP 102，造成3710~3730点暗影伤害，有66%几率吸取伤害量0.14%MP，攻击距离增加27
10,84,0.3秒,,360.0,消耗MP 103，造成3782~3802点暗影伤害，有70%几率吸取伤害量0.14%MP，攻击距离增加30，追加1次伤害，每次追加的伤害减少50%
11,84,0.3秒,,363.0,消耗MP 104，造成3854~3874点暗影伤害，有74%几率吸取伤害量0.15%MP，攻击距离增加33，追加1次伤害，每次追加的伤害减少50%
12,84,0.3秒,,366.0,消耗MP 105，造成3926~3946点暗影伤害，有78%几率吸取伤害量0.15%MP，攻击距离增加36，追加1次伤害，每次追加的伤害减少50%
13,84,0.3秒,,369.0,消耗MP 106，造成3998~4018点暗影伤害，有82%几率吸取伤害量0.16%MP，攻击距离增加39，追加1次伤害，每次追加的伤害减少50%
14,84,0.3秒,,372.0,消耗MP 107，造成4070~4090点暗影伤害，有86%几率吸取伤害量0.16%MP，攻击距离增加42，追加1次伤害，每次追加的伤害减少50%
15,84,0.3秒,,375.0,消耗MP 108，造成4142~4162点暗影伤害，有90%几率吸取伤害量0.17%MP，攻击距离增加45，追加1次伤害，每次追加的伤害减少50%
16,84,0.3秒,,375.0,消耗MP 109，造成4214~4234点暗影伤害，有90%几率吸取伤害量0.18%MP，攻击距离增加45，追加1次伤害，每次追加的伤害减少50%
17,84,0.3秒,,375.0,消耗MP 110，造成4286~4306点暗影伤害，有90%几率吸取伤害量0.19%MP，攻击距离增加45，追加1次伤害，每次追加的伤害减少50%
18,84,0.3秒,,375.0,消耗MP 111，造成4358~4378点暗影伤害，有90%几率吸取伤害量0.2%MP，攻击距离增加45，追加1次伤害，每次追加的伤害减少50%
*s41,施毒术,,15,18,AG,s34,1,,给前方一个敌人注入毒性病毒。被感染的敌人在爆炸时，会让直径300以内的其他3个敌人造成30%的爆炸伤害，并且所有敌人受到持续的自然伤害。根据连击点数量，减少10%的施法时间，并且增加30%伤害。,咒术
1,15,0.5秒,,450.0,消耗MP 34，造成122~124点自然伤害，每秒造成79点自然伤害，持续3秒
2,15,0.5秒,,450.0,消耗MP 37，造成145~147点自然伤害，每秒造成89点自然伤害，持续3秒
3,15,0.5秒,,450.0,消耗MP 40，造成167~171点自然伤害，每秒造成99点自然伤害，持续4秒
4,15,0.5秒,,450.0,消耗MP 43，造成178~182点自然伤害，每秒造成109点自然伤害，持续4秒
5,15,0.5秒,,450.0,消耗MP 45，造成192~196点自然伤害，每秒造成119点自然伤害，持续5秒
6,15,0.5秒,,450.0,消耗MP 47，造成205~209点自然伤害，每秒造成129点自然伤害，持续5秒
7,15,0.5秒,,450.0,消耗MP 49，造成217~221点自然伤害，每秒造成139点自然伤害，持续6秒
8,15,0.5秒,,450.0,消耗MP 51，造成230~234点自然伤害，每秒造成149点自然伤害，持续6秒
9,15,0.5秒,,450.0,消耗MP 53，造成244~248点自然伤害，每秒造成159点自然伤害，持续7秒
10,15,0.5秒,,450.0,消耗MP 55，造成255~261点自然伤害，每秒造成169点自然伤害，持续7秒
11,15,0.5秒,,450.0,消耗MP 57，造成270~276点自然伤害，每秒造成179点自然伤害，持续8秒
12,15,0.5秒,,450.0,消耗MP 59，造成286~292点自然伤害，每秒造成189点自然伤害，持续8秒
13,15,0.5秒,,450.0,消耗MP 61，造成300~306点自然伤害，每秒造成199点自然伤害，持续9秒
14,15,0.5秒,,450.0,消耗MP 63，造成317~323点自然伤害，每秒造成209点自然伤害，持续9秒
15,15,0.5秒,,450.0,消耗MP 65，造成344~350点自然伤害，每秒造成219点自然伤害，持续10秒
16,15,0.5秒,,450.0,消耗MP 67，造成371~381点自然伤害，每秒造成229点自然伤害，持续10秒
17,15,0.5秒,,450.0,消耗MP 69，造成398~408点自然伤害，每秒造成239点自然伤害，持续11秒
18,15,0.5秒,,450.0,消耗MP 71，造成425~435点自然伤害，每秒造成249点自然伤害，持续11秒
*s42,黑暗病毒,,15,18,AG,s41,15,,给前方一个敌人注入暗影病毒。被感染的敌人发生爆炸，对直径300以内的其他4个敌人造成30%的爆炸伤害，所有被攻击的敌人都会受到持续暗影伤害。根据连击点减少10%施法时间，增加30%的魔法伤害。,咒术
1,35,0.5秒,,450.0,消耗MP 73，造成398~406点暗影伤害，每秒造成260点暗影伤害，持续3秒
2,35,0.5秒,,450.0,消耗MP 77，造成429~437点暗影伤害，每秒造成273点暗影伤害，持续3秒
3,35,0.5秒,,450.0,消耗MP 80，造成468~478点暗影伤害，每秒造成286点暗影伤害，持续4秒
4,35,0.5秒,,450.0,消耗MP 82，造成486~496点暗影伤害，每秒造成299点暗影伤害，持续4秒
5,35,0.5秒,,450.0,消耗MP 84，造成502~512点暗影伤害，每秒造成312点暗影伤害，持续5秒
6,35,0.5秒,,450.0,消耗MP 86，造成521~531点暗影伤害，每秒造成325点暗影伤害，持续5秒
7,35,0.5秒,,450.0,消耗MP 88，造成542~552点暗影伤害，每秒造成338点暗影伤害，持续6秒
8,35,0.5秒,,450.0,消耗MP 90，造成558~570点暗影伤害，每秒造成351点暗影伤害，持续6秒
9,35,0.5秒,,450.0,消耗MP 93，造成579~591点暗影伤害，每秒造成364点暗影伤害，持续7秒
10,35,0.5秒,,450.0,消耗MP 94，造成603~615点暗影伤害，每秒造成377点暗影伤害，持续7秒
11,35,0.5秒,,450.0,消耗MP 96，造成620~632点暗影伤害，每秒造成390点暗影伤害，持续8秒
12,35,0.5秒,,450.0,消耗MP 98，造成642~654点暗影伤害，每秒造成403点暗影伤害，持续8秒
13,35,0.5秒,,450.0,消耗MP 100，造成662~676点暗影伤害，每秒造成416点暗影伤害，持续9秒
14,35,0.5秒,,450.0,消耗MP 102，造成685~699点暗影伤害，每秒造成429点暗影伤害，持续9秒
15,35,0.5秒,,450.0,消耗MP 104，造成708~722点暗影伤害，每秒造成442点暗影伤害，持续10秒
16,35,0.5秒,,450.0,消耗MP 107，造成750~766点暗影伤害，每秒造成455点暗影伤害，持续10秒
17,35,0.5秒,,450.0,消耗MP 109，造成785~795点暗影伤害，每秒造成468点暗影伤害，持续11秒
18,35,0.5秒,,450.0,消耗MP 111，造成820~830点暗影伤害，每秒造成481点暗影伤害，持续11秒
19,35,0.5秒,,450.0,消耗MP 113，造成855~865点暗影伤害，每秒造成494点暗影伤害，持续12秒
20,35,0.5秒,,450.0,消耗MP 115，造成889~899点暗影伤害，每秒造成507点暗影伤害，持续12秒
*s43,致命病毒,,15,18,AG,s42,15,,以自己为中心，在一定范围内给5个敌人注入深暗病毒。所有敌人受到暗影伤害之后，在一段时间内受到持续暗影伤害，移动速度减少30%。根据连击点数，减少10%施法时间，增加30%伤害。,咒术
1,55,0.5秒,,300.0,消耗MP 112，造成664~678点暗影伤害。每秒造成518点暗影伤害，持续3秒
2,55,0.5秒,,300.0,消耗MP 116，造成705~719点暗影伤害。每秒造成535点暗影伤害，持续3秒
3,55,0.5秒,,300.0,消耗MP 119，造成743~759点暗影伤害。每秒造成552点暗影伤害，持续4秒
4,55,0.5秒,,300.0,消耗MP 122，造成764~780点暗影伤害。每秒造成569点暗影伤害，持续4秒
5,55,0.5秒,,300.0,消耗MP 124，造成787~803点暗影伤害。每秒造成586点暗影伤害，持续5秒
6,55,0.5秒,,300.0,消耗MP 126，造成807~823点暗影伤害。每秒造成603点暗影伤害，持续5秒
7,55,0.5秒,,300.0,消耗MP 128，造成829~845点暗影伤害。每秒造成620点暗影伤害，持续6秒
8,55,0.5秒,,300.0,消耗MP 130，造成847~865点暗影伤害。每秒造成637点暗影伤害，持续6秒
9,55,0.5秒,,300.0,消耗MP 132，造成868~886点暗影伤害。每秒造成654点暗影伤害，持续7秒
10,55,0.5秒,,300.0,消耗MP 134，造成889~907点暗影伤害。每秒造成671点暗影伤害，持续7秒
11,55,0.5秒,,300.0,消耗MP 136，造成912~930点暗影伤害。每秒造成688点暗影伤害，持续8秒
12,55,0.5秒,,300.0,消耗MP 138，造成932~950点暗影伤害。每秒造成705点暗影伤害，持续8秒
13,55,0.5秒,,300.0,消耗MP 140，造成954~974点暗影伤害。每秒造成722点暗影伤害，持续9秒
14,55,0.5秒,,300.0,消耗MP 141，造成981~1001点暗影伤害。每秒造成739点暗影伤害，持续9秒
15,55,0.5秒,,300.0,消耗MP 145，造成1026~1046点暗影伤害。每秒造成756点暗影伤害，持续10秒
16,55,0.5秒,,300.0,消耗MP 147，造成1062~1072点暗影伤害。每秒造成773点暗影伤害，持续10秒
17,55,0.5秒,,300.0,消耗MP 149，造成1098~1108点暗影伤害。每秒造成790点暗影伤害，持续11秒
18,55,0.5秒,,300.0,消耗MP 151，造成1134~1144点暗影伤害。每秒造成807点暗影伤害，持续11秒
19,55,0.5秒,,300.0,消耗MP 153，造成1170~1180点暗影伤害。每秒造成824点暗影伤害，持续11秒
*s44,幽灵病毒,,15,18,AG,s43,15,,从黑暗中召唤恶魔并攻击前方最多6个敌人。被攻击的敌人会立即受到暗影伤害，并且一定时间内减少力量，敏捷，智力，根据连击点数减少10%施展时间，增加30%伤害。此技能不再消耗连击点。,咒术
1,75,0.5秒,,450.0,消耗MP 151，造成1221~1236点暗影伤害，并且每秒造成855点暗影伤害，力量、敏捷和智慧各减少19，持续3秒。
2,75,0.5秒,,450.0,消耗MP 153，造成1260~1275点暗影伤害，并且每秒造成877点暗影伤害，力量、敏捷和智慧各减少21，持续3秒。
3,75,0.5秒,,450.0,消耗MP 155，造成1299~1314点暗影伤害，并且每秒造成899点暗影伤害，力量、敏捷和智慧各减少23，持续4秒。
4,75,0.5秒,,450.0,消耗MP 157，造成1338~1353点暗影伤害，并且每秒造成921点暗影伤害，力量、敏捷和智慧各减少25，持续4秒。
5,75,0.5秒,,450.0,消耗MP 159，造成1377~1392点暗影伤害，并且每秒造成943点暗影伤害，力量、敏捷和智慧各减少27，持续5秒。
6,75,0.5秒,,450.0,消耗MP 161，造成1416~1431点暗影伤害，并且每秒造成965点暗影伤害，力量、敏捷和智慧各减少29，持续5秒。
7,75,0.5秒,,450.0,消耗MP 163，造成1455~1470点暗影伤害，并且每秒造成987点暗影伤害，力量、敏捷和智慧各减少31，持续6秒。
8,75,0.5秒,,450.0,消耗MP 165，造成1497~1509点暗影伤害，并且每秒造成1009点暗影伤害，力量、敏捷和智慧各减少33，持续6秒。
9,75,0.5秒,,450.0,消耗MP 167，造成1533~1548点暗影伤害，并且每秒造成1031点暗影伤害，力量、敏捷和智慧各减少35，持续7秒。
10,75,0.5秒,,450.0,消耗MP 169，造成1572~1587点暗影伤害，并且每秒造成1053点暗影伤害，力量、敏捷和智慧各减少37，持续7秒。
11,75,0.5秒,,450.0,消耗MP 171，造成1611~1626点暗影伤害，并且每秒造成1075点暗影伤害，力量、敏捷和智慧各减少39，持续8秒。
12,75,0.5秒,,450.0,消耗MP 173，造成1650~1665点暗影伤害，并且每秒造成1097点暗影伤害，力量、敏捷和智慧各减少41，持续8秒。
13,75,0.5秒,,450.0,消耗MP 175，造成1689~1704点暗影伤害，并且每秒造成1119点暗影伤害，力量、敏捷和智慧各减少43，持续9秒。
14,75,0.5秒,,450.0,消耗MP 177，造成1728~1743点暗影伤害，并且每秒造成1141点暗影伤害，力量、敏捷和智慧各减少45，持续9秒。
15,75,0.5秒,,450.0,消耗MP 179，造成1767~1782点暗影伤害，并且每秒造成1163点暗影伤害，力量、敏捷和智慧各减少47，持续10秒。
16,75,0.5秒,,450.0,消耗MP 181，造成1806~1821点暗影伤害，并且每秒造成1185点暗影伤害，力量、敏捷和智慧各减少49，持续10秒。
17,75,0.5秒,,450.0,消耗MP 183，造成1845~1860点暗影伤害，并且每秒造成1207点暗影伤害，力量、敏捷和智慧各减少51，持续11秒。
18,75,0.5秒,,450.0,消耗MP 185，造成1884~1899点暗影伤害，并且每秒造成1229点暗影伤害，力量、敏捷和智慧各减少53，持续11秒。
19,75,0.5秒,,450.0,消耗MP 187，造成1923~1938点暗影伤害，并且每秒造成1251点暗影伤害，力量、敏捷和智慧各减少55，持续12秒。
*s55,死神之镰,,15,18,AG,s44,15,,召唤隐藏在黑暗中的死神，攻击前方最多5个敌人，被死亡恐惧笼罩的敌人有一定几率无法移动，持续3秒，根据连击点增加30%魔法伤害,咒术
1,95,,2.0秒,300.0,消耗MP 123，造成3114~3130点暗影伤害，38%几率造成无法移动，持续3秒
2,95,,2.0秒,300.0,消耗MP 125，造成3156~3172点暗影伤害，41%几率造成无法移动，持续3秒
3,95,,2.0秒,300.0,消耗MP 127，造成3198~3214点暗影伤害，44%几率造成无法移动，持续3秒
4,95,,2.0秒,300.0,消耗MP 129，造成3240~3256点暗影伤害，47%几率造成无法移动，持续3秒
5,95,,2.0秒,300.0,消耗MP 131，造成3282~3298点暗影伤害，50%几率造成无法移动，持续3秒
6,95,,2.0秒,300.0,消耗MP 133，造成3324~3340点暗影伤害，53%几率造成无法移动，持续3秒
7,95,,2.0秒,300.0,消耗MP 135，造成3366~3382点暗影伤害，56%几率造成无法移动，持续3秒
8,95,,2.0秒,300.0,消耗MP 137，造成3408~3424点暗影伤害，59%几率造成无法移动，持续3秒
9,95,,2.0秒,300.0,消耗MP 139，造成3450~3466点暗影伤害，62%几率造成无法移动，持续3秒
10,95,,2.0秒,300.0,消耗MP 141，造成3492~3508点暗影伤害，65%几率造成无法移动，持续3秒
11,95,,2.0秒,300.0,消耗MP 143，造成3534~3550点暗影伤害，68%几率造成无法移动，持续3秒
12,95,,2.0秒,300.0,消耗MP 145，造成3576~3592点暗影伤害，71%几率造成无法移动，持续3秒
13,95,,2.0秒,300.0,消耗MP 147，造成3618~3634点暗影伤害，74%几率造成无法移动，持续3秒
14,95,,2.0秒,300.0,消耗MP 149，造成3660~3676点暗影伤害，77%几率造成无法移动，持续3秒
15,95,,2.0秒,300.0,消耗MP 151，造成3702~3718点暗影伤害，80%几率造成无法移动，持续3秒
16,95,,2.0秒,300.0,消耗MP 153，造成3744~3760点暗影伤害，80%几率造成无法移动，持续3秒
17,95,,2.0秒,300.0,消耗MP 155，造成3786~3802点暗影伤害，80%几率造成无法移动，持续3秒
18,95,,2.0秒,300.0,消耗MP 157，造成3828~3844点暗影伤害，80%几率造成无法移动，持续3秒
*s45,预谋打击,,7,10,AG,s34,1,拳套 ,用拳套攻击前方一个敌人，获得1~2个连击点。,咒术
1,10,,,,消耗MP 8，造成90~93点无属性伤害，获得1~2个连击点
2,10,,,,消耗MP 11，造成125~129点无属性伤害，获得1~2个连击点
3,10,,,,消耗MP 13，造成159~164点无属性伤害，获得1~2个连击点
4,10,,,,消耗MP 15，造成200~206点无属性伤害，获得1~2个连击点
5,10,,,,消耗MP 17，造成246~253点无属性伤害，获得1~2个连击点
6,10,,,,消耗MP 19，造成291~300点无属性伤害，获得1~2个连击点
7,10,,,,消耗MP 21，造成342~352点无属性伤害，获得1~2个连击点
8,10,,,,消耗MP 23，造成393~403点无属性伤害，获得1~2个连击点
9,10,,,,消耗MP 25，造成444~454点无属性伤害，获得1~2个连击点
10,10,,,,消耗MP 27，造成495~505点无属性伤害，获得1~2个连击点
11,10,,,,消耗MP 29，造成546~556点无属性伤害，获得1~2个连击点
*s46,爆裂打击,,7,10,AG,s45,7,拳套 ,用拳套攻击前方一个敌人，获得1~2个连击点，并且吸取敌人少量的MP,咒术
1,30,,,,消耗MP 23，造成378~390点无属性伤害，获得1~2个连击点，吸收对方12点MP
2,30,,,,消耗MP 25，造成436~449点无属性伤害，获得1~2个连击点，吸收对方13点MP
3,30,,,,消耗MP 27，造成493~508点无属性伤害，获得1~2个连击点，吸收对方14点MP
4,30,,,,消耗MP 29，造成559~576点无属性伤害，获得1~2个连击点，吸收对方15点MP
5,30,,,,消耗MP 31，造成622~641点无属性伤害，获得1~2个连击点，吸收对方16点MP
6,30,,,,消耗MP 33，造成692~713点无属性伤害，获得1~2个连击点，吸收对方17点MP
7,30,,,,消耗MP 35，造成766~789点无属性伤害，获得1~2个连击点，吸收对方18点MP
8,30,,,,消耗MP 37，造成840~860点无属性伤害，获得1~2个连击点，吸收对方19点MP
9,30,,,,消耗MP 39，造成914~934点无属性伤害，获得1~2个连击点，吸收对方20点MP
10,30,,,,消耗MP 41，造成988~1008点无属性伤害，获得1~2个连击点，吸收对方21点MP
*s47,吸血打击,,7,10,AG,s46,7,拳套 ,用拳套攻击前方一个敌人，获得2个连击点，并且按一定比率把伤害转换成自身的HP。,咒术
1,50,,,,消耗MP 37，造成819~844点无属性伤害，获得2个连击点，恢复伤害量1%的HP
2,50,,,,消耗MP 39，造成897~924点无属性伤害，获得2个连击点，恢复伤害量2%的HP
3,50,,,,消耗MP 41，造成975~1005点无属性伤害，获得2个连击点，恢复伤害量3%的HP
4,50,,,,消耗MP 43，造成1060~1092点无属性伤害，获得2个连击点，恢复伤害量4%的HP
5,50,,,,消耗MP 45，造成1149~1184点无属性伤害，获得2个连击点，恢复伤害量5%的HP
6,50,,,,消耗MP 48，造成1238~1276点无属性伤害，获得2个连击点，恢复伤害量6%的HP
7,50,,,,消耗MP 50，造成1329~1369点无属性伤害，获得2个连击点，恢复伤害量7%的HP
8,50,,,,消耗MP 52，造成1426~1469点无属性伤害，获得2个连击点，恢复伤害量8%的HP
9,50,,,,消耗MP 54，造成1523~1563点无属性伤害，获得2个连击点，恢复伤害量9%的HP
10,50,,,,消耗MP 56，造成1620~1660点无属性伤害，获得2个连击点，恢复伤害量10%的HP
11,50,,,,消耗MP 58，造成1717~1757点无属性伤害，获得2个连击点，恢复伤害量11%的HP
*s48,魔法精通,,10,10,P,,,,永久增加自身的魔法攻击力。,
1,5,,,,魔法攻击力增加6%
2,5,,,,魔法攻击力增加7%
3,5,,,,魔法攻击力增加8%
4,5,,,,魔法攻击力增加9%
5,5,,,,魔法攻击力增加10%
6,5,,,,魔法攻击力增加11%
7,5,,,,魔法攻击力增加12%
8,5,,,,魔法攻击力增加13%
9,5,,,,魔法攻击力增加14%
10,5,,,,魔法攻击力增加15%
11,5,,,,魔法攻击力增加16%
12,5,,,,魔法攻击力增加17%
*s49,生命精通,,10,10,P,s48,1,,永久增加自身的最大HP。,
1,10,,,,最大HP增加6%
2,10,,,,最大HP增加7%
3,10,,,,最大HP增加8%
4,10,,,,最大HP增加9%
5,10,,,,最大HP增加10%
6,10,,,,最大HP增加11%
7,10,,,,最大HP增加12%
8,10,,,,最大HP增加13%
9,10,,,,最大HP增加14%
10,10,,,,最大HP增加15%
11,10,,,,最大HP增加16%
12,10,,,,最大HP增加17%
13,10,,,,最大HP增加18%
14,10,,,,最大HP增加19%
15,10,,,,最大HP增加20%
*s50,鲜血洪流,,5,5,AG,s49,1,,一定时间内用HP来代替MP的消耗。,
1,30,,,300.0,使用技能时，把MP消耗量减少为90%之后用HP来代替，持续1分钟
2,30,,,300.0,使用技能时，把MP消耗量减少为80%之后用HP来代替，持续1分钟
3,30,,,300.0,使用技能时，把MP消耗量减少为70%之后用HP来代替，持续1分钟
4,30,,,300.0,使用技能时，把MP消耗量减少为60%之后用HP来代替，持续1分钟
5,30,,,300.0,使用技能时，把MP消耗量减少为50%之后用HP来代替，持续1分钟
6,30,,,300.0,使用技能时，把MP消耗量减少为40%之后用HP来代替，持续1分钟
*s51,炼金术,,5,5,P,s50,1,,增加使用的恢复药剂，魔法药剂，活力药剂的效果。,
1,40,,,,使用恢复药剂，魔法药剂，活力药剂时，效果增加4%
2,40,,,,使用恢复药剂，魔法药剂，活力药剂时，效果增加8%
3,40,,,,使用恢复药剂，魔法药剂，活力药剂时，效果增加12%
4,40,,,,使用恢复药剂，魔法药剂，活力药剂时，效果增加16%
5,40,,,,使用恢复药剂，魔法药剂，活力药剂时，效果增加20%
6,40,,,,使用恢复药剂，魔法药剂，活力药剂时，效果增加24%
*s52,法爆祝福,,10,10,AG,s48,1,,增加自己和一定范围内队友的魔法致命一击几率。,
1,19,,,500.0,消耗MP 259，增加2%魔法致命一击几率，持续6分钟
2,29,,,500.0,消耗MP 387，增加4%魔法致命一击几率，持续7分钟
3,39,,,500.0,消耗MP 514，增加6%魔法致命一击几率，持续8分钟
4,49,,,500.0,消耗MP 642，增加8%魔法致命一击几率，持续9分钟
5,59,,,500.0,消耗MP 770，增加10%魔法致命一击几率，持续10分钟
6,69,,,500.0,消耗MP 896，增加12%魔法致命一击几率，持续11分钟
7,79,,,500.0,消耗MP 1024，增加14%魔法致命一击几率，持续12分钟
8,89,,,500.0,消耗MP 1150，增加16%魔法致命一击几率，持续13分钟
9,99,,,500.0,消耗MP 1278，增加18%魔法致命一击几率，持续14分钟
10,109,,,500.0,消耗MP 1406，增加20%魔法致命一击几率，持续15分钟
11,119,,,500.0,消耗MP 1533，增加22%魔法致命一击几率，持续16分钟
*s53,黑暗领域,,5,5,AG,s52,1,,以自己为中心，在一定范围内发射黑暗之光，范围内的所有敌人的命中率减少。,
1,40,,,400.0,消耗MP 44，范围内的所有敌人的物理命中率减少10%，魔法命中率减少5%，维持6秒 
2,40,,,400.0,消耗MP 47，范围内的所有敌人的物理命中率减少20%，魔法命中率减少10%，维持7秒 
3,40,,,400.0,消耗MP 50，范围内的所有敌人的物理命中率减少30%，魔法命中率减少15%，维持8秒 
4,40,,,400.0,消耗MP 53，范围内的所有敌人的物理命中率减少40%，魔法命中率减少20%，维持9秒 
5,40,,,400.0,消耗MP 56，范围内的所有敌人的物理命中率减少50%，魔法命中率减少25%，维持10秒 
#--------------------------------------------------------------------
!忍者
#--------------------------------------------------------------------
*s58,切割,,15,18,AG,,,爪子 短剑 ,用近战武器，猛击前方的敌人，根据连击点增加30%伤害,体术
1,4,,,,消耗MP 6，追加伤害63
2,4,,,,消耗MP 7，追加伤害96
3,4,,,,消耗MP 7，追加伤害129
4,4,,,,消耗MP 7，追加伤害162
5,4,,,,消耗MP 8，追加伤害195
6,4,,,,消耗MP 8，追加伤害228
7,4,,,,消耗MP 9，追加伤害261
8,4,,,,消耗MP 9，追加伤害294
9,4,,,,消耗MP 9，追加伤害327
10,4,,,,消耗MP 10，追加伤害359
11,4,,,,消耗MP 10，追加伤害392
12,4,,,,消耗MP 10，追加伤害425
13,4,,,,消耗MP 11，追加伤害458
14,4,,,,消耗MP 11，追加伤害491
15,4,,,,消耗MP 12，追加伤害524
16,4,,,,消耗MP 12，追加伤害557
17,4,,,,消耗MP 13，追加伤害590
18,4,,,,消耗MP 13，追加伤害623
*s59,音速攻击,,7,10,AG,s58,1,爪子 短剑 ,通过碰撞双手近战武器产生强烈的冲击波，受到攻击的敌人移动速度减少50%，持续4秒,体术
1,45,,10.0秒,240.0,消耗MP 4，追加伤害14，并使一个敌人移动速度减少50%，持续4秒
2,45,,8.5秒,250.0,消耗MP 5，追加伤害37，并使一个敌人移动速度减少50%，持续4秒，冷却时间减少1.5秒，攻击距离增加10
3,45,,8.0秒,260.0,消耗MP 6，追加伤害72，并使一个敌人移动速度减少50%，持续4秒，冷却时间减少2秒，攻击距离增加20
4,45,,7.5秒,270.0,消耗MP 7，追加伤害115，并使一个敌人移动速度减少50%，持续4秒，冷却时间减少2.5秒，攻击距离增加30
5,45,,7.0秒,280.0,消耗MP 8，追加伤害159，并使一个敌人移动速度减少50%，持续4秒，冷却时间减少3秒，攻击距离增加40
6,45,,6.5秒,290.0,消耗MP 9，追加伤害202，并使一个敌人移动速度减少50%，持续4秒，冷却时间减少3.5秒，攻击距离增加50
7,45,,6.0秒,300.0,消耗MP 10，追加伤害254，并使一个敌人移动速度减少50%，持续4秒，冷却时间减少4秒，攻击距离增加60
8,45,,5.5秒,310.0,消耗MP 11，追加伤害307，并使一个敌人移动速度减少50%，持续4秒，冷却时间减少4.5秒，攻击距离增加70
9,45,,5.0秒,320.0,消耗MP 12，追加伤害359，并使一个敌人移动速度减少50%，持续4秒，冷却时间减少5秒，攻击距离增加80
10,45,,4.5秒,330.0,消耗MP 13，追加伤害412，并使一个敌人移动速度减少50%，持续4秒，冷却时间减少5.5秒，攻击距离增加90
*s60,强力切割,,15,18,AG,s58,15,爪子 短剑 ,用近战武器，猛击前方的敌人，根据连击点增加30%伤害,体术
1,24,,,,消耗MP 14，追加伤害994
2,24,,,,消耗MP 15，追加伤害1043
3,24,,,,消耗MP 15，追加伤害1087
4,24,,,,消耗MP 15，追加伤害1138
5,24,,,,消耗MP 15，追加伤害1188
6,24,,,,消耗MP 16，追加伤害1237
7,24,,,,消耗MP 16，追加伤害1292
8,24,,,,消耗MP 16，追加伤害1336
9,24,,,,消耗MP 17，追加伤害1386
10,24,,,,消耗MP 17，追加伤害1455
11,24,,,,消耗MP 18，追加伤害1501
12,24,,,,消耗MP 18，追加伤害1568
13,24,,,,消耗MP 18，追加伤害1616
14,24,,,,消耗MP 19，追加伤害1670
15,24,,,,消耗MP 19，追加伤害1724
16,24,,,,消耗MP 20，追加伤害1787
17,24,,,,消耗MP 20，追加伤害1849
18,24,,,,消耗MP 21，追加伤害1989
*s61,双重切割,,15,18,AG,s60,15,爪子 短剑 ,用近战武器猛击前方的敌人两次，并且击退敌人，第二次伤害是第一次的70%，并且根据连击点增加30%伤害,体术
1,44,,,,消耗MP 21，追加伤害961
2,44,,,,消耗MP 22，追加伤害998
3,44,,,,消耗MP 22，追加伤害1038
4,44,,,,消耗MP 23，追加伤害1066
5,44,,,,消耗MP 23，追加伤害1104
6,44,,,,消耗MP 23，追加伤害1141
7,44,,,,消耗MP 24，追加伤害1179
8,44,,,,消耗MP 24，追加伤害1220
9,44,,,,消耗MP 25，追加伤害1252
10,44,,,,消耗MP 25，追加伤害1292
11,44,,,,消耗MP 25，追加伤害1327
12,44,,,,消耗MP 26，追加伤害1364
13,44,,,,消耗MP 26，追加伤害1404
14,44,,,,消耗MP 26，追加伤害1447
15,44,,,,消耗MP 27，追加伤害1484
16,44,,,,消耗MP 27，追加伤害1527
17,44,,,,消耗MP 28，追加伤害1615
18,44,,,,消耗MP 28，追加伤害1703
*s62,断头台,,15,18,AG,s61,15,爪子 短剑 ,召唤断头台，对前方的一个敌人造成3次伤害，被攻击导致精神恍惚的敌人有20%几率降低物理命中率和魔法命中率，持续5秒，每击中一次伤害减少40%，根据连击点增加30%伤害,体术
1,64,,,,消耗MP 29，追加伤害755，20%几率减少敌人18%物理命中率和魔法命中率，持续5秒
2,64,,,,消耗MP 29，追加伤害783，20%几率减少敌人20%物理命中率和魔法命中率，持续5秒
3,64,,,,消耗MP 30，追加伤害810，20%几率减少敌人22%物理命中率和魔法命中率，持续5秒
4,64,,,,消耗MP 30，追加伤害838，20%几率减少敌人24%物理命中率和魔法命中率，持续5秒
5,64,,,,消耗MP 30，追加伤害865，20%几率减少敌人26%物理命中率和魔法命中率，持续5秒
6,64,,,,消耗MP 31，追加伤害895，20%几率减少敌人28%物理命中率和魔法命中率，持续5秒
7,64,,,,消耗MP 31，追加伤害928，20%几率减少敌人30%物理命中率和魔法命中率，持续5秒
8,64,,,,消耗MP 32，追加伤害953，20%几率减少敌人32%物理命中率和魔法命中率，持续5秒
9,64,,,,消耗MP 32，追加伤害986，20%几率减少敌人34%物理命中率和魔法命中率，持续5秒
10,64,,,,消耗MP 32，追加伤害1017，20%几率减少敌人36%物理命中率和魔法命中率，持续5秒
11,64,,,,消耗MP 33，追加伤害1045，20%几率减少敌人38%物理命中率和魔法命中率，持续5秒
12,64,,,,消耗MP 33，追加伤害1078，20%几率减少敌人40%物理命中率和魔法命中率，持续5秒
13,64,,,,消耗MP 34，追加伤害1103，20%几率减少敌人42%物理命中率和魔法命中率，持续5秒
14,64,,,,消耗MP 34，追加伤害1137，20%几率减少敌人44%物理命中率和魔法命中率，持续5秒
15,64,,,,消耗MP 35，追加伤害1195，20%几率减少敌人46%物理命中率和魔法命中率，持续5秒
16,64,,,,消耗MP 35，追加伤害1253，20%几率减少敌人47%物理命中率和魔法命中率，持续5秒
17,64,,,,消耗MP 36，追加伤害1310，20%几率减少敌人48%物理命中率和魔法命中率，持续5秒
18,64,,,,消耗MP 36，追加伤害1368，20%几率减少敌人49%物理命中率和魔法命中率，持续5秒
19,64,,,,消耗MP 37，追加伤害1426，20%几率减少敌人50%物理命中率和魔法命中率，持续5秒
*s63,秘技,,15,18,AG,s62,15,爪子 短剑 ,用近战武器，刺向前方的敌人时，武器会瞬间变长，穿透对方的心脏，被攻击的目标有一定几率陷入昏迷状态，持续1秒，根据连击点增加30%伤害,体术
1,84,,,240.0,消耗MP 37，追加伤害4470，26%几率造成昏迷，持续1秒
2,84,,,240.0,消耗MP 37，追加伤害4587，27%几率造成昏迷，持续1秒
3,84,,,240.0,消耗MP 38，追加伤害4695，28%几率造成昏迷，持续1秒
4,84,,,240.0,消耗MP 38，追加伤害4812，29%几率造成昏迷，持续1秒
5,84,,,240.0,消耗MP 39，追加伤害4919，30%几率造成昏迷，持续1秒
6,84,,,240.0,消耗MP 39，追加伤害5042，31%几率造成昏迷，持续1秒
7,84,,,240.0,消耗MP 40，追加伤害5175，32%几率造成昏迷，持续1秒
8,84,,,240.0,消耗MP 40，追加伤害5279，33%几率造成昏迷，持续1秒
9,84,,,240.0,消耗MP 41，追加伤害5412，34%几率造成昏迷，持续1秒
10,84,,,240.0,消耗MP 41，追加伤害5538，35%几率造成昏迷，持续1秒
11,84,,,240.0,消耗MP 42，追加伤害5654，36%几率造成昏迷，持续1秒
12,84,,,240.0,消耗MP 42，追加伤害5790，37%几率造成昏迷，持续1秒
13,84,,,240.0,消耗MP 43，追加伤害5889，38%几率造成昏迷，持续1秒
14,84,,,240.0,消耗MP 43，追加伤害6030，39%几率造成昏迷，持续1秒
15,84,,,240.0,消耗MP 44，追加伤害6266，40%几率造成昏迷，持续1秒
16,84,,,240.0,消耗MP 44，追加伤害6501，41%几率造成昏迷，持续1秒
17,84,,,240.0,消耗MP 45，追加伤害6737，42%几率造成昏迷，持续1秒
18,84,,,240.0,消耗MP 45，追加伤害6972，43%几率造成昏迷，持续1秒
*s64,十字银翼,,15,18,AG,s58,1,爪子 短剑 ,用近战武器，猛击前方最多2个敌人，根据连击点增加30%伤害,体术
1,15,,,,消耗MP 20，追加伤害171
2,15,,,,消耗MP 21，追加伤害190
3,15,,,,消耗MP 22，追加伤害208
4,15,,,,消耗MP 23，追加伤害227
5,15,,,,消耗MP 24，追加伤害245
6,15,,,,消耗MP 25，追加伤害264
7,15,,,,消耗MP 26，追加伤害282
8,15,,,,消耗MP 27，追加伤害301
9,15,,,,消耗MP 28，追加伤害319
10,15,,,,消耗MP 28，追加伤害338
11,15,,,,消耗MP 29，追加伤害356
12,15,,,,消耗MP 30，追加伤害375
13,15,,,,消耗MP 30，追加伤害393
14,15,,,,消耗MP 31，追加伤害412
15,15,,,,消耗MP 32，追加伤害431
16,15,,,,消耗MP 32，追加伤害449，增加1个攻击目标
17,15,,,,消耗MP 33，追加伤害468，增加1个攻击目标
18,15,,,,消耗MP 34，追加伤害486，增加1个攻击目标
*s65,银翼杀手,,15,18,AG,s64,15,爪子 短剑 ,召唤的分身快速向前移动后返回，最多攻击3次，攻击范围内的敌人最多受到2次攻击，并减少物理攻击，持续4秒，根据连击点增加30%伤害,体术
1,35,,,300.0,消耗MP 36，追加伤害134，并减少敌人物理攻击17，持续4秒
2,35,,,300.0,消耗MP 37，追加伤害140，并减少敌人物理攻击35，持续4秒
3,35,,,300.0,消耗MP 38，追加伤害147，并减少敌人物理攻击52，持续4秒
4,35,,,300.0,消耗MP 38，追加伤害153，并减少敌人物理攻击69，持续4秒
5,35,,,300.0,消耗MP 39，追加伤害160，并减少敌人物理攻击86，持续4秒
6,35,,,300.0,消耗MP 40，追加伤害166，并减少敌人物理攻击104，持续4秒
7,35,,,300.0,消耗MP 41，追加伤害173，并减少敌人物理攻击121，持续4秒
8,35,,,300.0,消耗MP 42，追加伤害179，并减少敌人物理攻击138，持续4秒
9,35,,,300.0,消耗MP 42，追加伤害185，并减少敌人物理攻击155，持续4秒
10,35,,,300.0,消耗MP 43，追加伤害192，并减少敌人物理攻击173，持续4秒
11,35,,,300.0,消耗MP 44，追加伤害198，并减少敌人物理攻击190，持续4秒
12,35,,,300.0,消耗MP 45，追加伤害205，并减少敌人物理攻击207，持续4秒
13,35,,,300.0,消耗MP 46，追加伤害211，并减少敌人物理攻击225，持续4秒
14,35,,,300.0,消耗MP 46，追加伤害218，并减少敌人物理攻击242，持续4秒
15,35,,,300.0,消耗MP 47，追加伤害224，并减少敌人物理攻击259，持续4秒
16,35,,,300.0,消耗MP 48，追加伤害230，并减少敌人物理攻击276，持续4秒
17,35,,,300.0,消耗MP 49，追加伤害237，并减少敌人物理攻击294，持续4秒
18,35,,,300.0,消耗MP 50，追加伤害243，并减少敌人物理攻击311，持续4秒
*s66,闪光银翼,,15,18,AG,s65,15,爪子 短剑 ,用近战武器反射的光的碎片，承载着气飞向敌人的穴位，可以攻击前方最多4个敌人，被攻击的敌人将受到物理伤害，持续3秒，根据连击点增加30%伤害,体术
1,55,,,240.0,消耗MP 52，追加伤害890，每秒造成360点物理伤害，持续3秒
2,55,,,240.0,消耗MP 52，追加伤害915，每秒造成370点物理伤害，持续3秒
3,55,,,240.0,消耗MP 53，追加伤害942，每秒造成381点物理伤害，持续3秒
4,55,,,240.0,消耗MP 54，追加伤害967，每秒造成391点物理伤害，持续3秒
5,55,,,240.0,消耗MP 54，追加伤害995，每秒造成403点物理伤害，持续3秒
6,55,,,240.0,消耗MP 55，追加伤害1023，每秒造成414点物理伤害，持续3秒
7,55,,,240.0,消耗MP 56，追加伤害1053，每秒造成426点物理伤害，持续3秒
8,55,,,240.0,消耗MP 56，追加伤害1078，每秒造成436点物理伤害，持续3秒
9,55,,,240.0,消耗MP 57，追加伤害1109，每秒造成449点物理伤害，持续3秒
10,55,,,240.0,消耗MP 58，追加伤害1133，每秒造成458点物理伤害，持续3秒
11,55,,,240.0,消耗MP 59，追加伤害1163，每秒造成470点物理伤害，持续3秒
12,55,,,240.0,消耗MP 60，追加伤害1191，每秒造成482点物理伤害，持续3秒
13,55,,,240.0,消耗MP 60，追加伤害1221，每秒造成494点物理伤害，持续3秒
14,55,,,240.0,消耗MP 61，追加伤害1247，每秒造成504点物理伤害，持续3秒
15,55,,,240.0,消耗MP 62，追加伤害1278，每秒造成517点物理伤害，持续3秒
16,55,,,240.0,消耗MP 63，追加伤害1309，每秒造成530点物理伤害，持续3秒
17,55,,,240.0,消耗MP 64，追加伤害1340，每秒造成543点物理伤害，持续3秒
18,55,,,240.0,消耗MP 65，追加伤害1371，每秒造成556点物理伤害，持续3秒
*s67,回旋镖,,15,18,AG,s66,15,爪子 短剑 ,从全身发出的气形成的回旋镖，向以自己为中心的前后方的最多5个敌人猛烈攻击，有几率使敌人无法移动，持续3秒，并且根据连击点增加30%伤害,体术
1,75,,,350.0,消耗MP 66，追加伤害1468，28%几率造成无法移动，持续3秒，最多攻击3个敌人
2,75,,,350.0,消耗MP 67，追加伤害1508，32%几率造成无法移动，持续3秒，最多攻击3个敌人
3,75,,,350.0,消耗MP 68，追加伤害1548，36%几率造成无法移动，持续3秒，最多攻击3个敌人
4,75,,,350.0,消耗MP 69，追加伤害1588，40%几率造成无法移动，持续3秒，最多攻击3个敌人
5,75,,,350.0,消耗MP 70，追加伤害1628，44%几率造成无法移动，持续3秒，最多攻击3个敌人
6,75,,,350.0,消耗MP 71，追加伤害1669，48%几率造成无法移动，持续3秒，最多攻击4个敌人
7,75,,,350.0,消耗MP 72，追加伤害1709，52%几率造成无法移动，持续3秒，最多攻击4个敌人
8,75,,,350.0,消耗MP 74，追加伤害1749，56%几率造成无法移动，持续3秒，最多攻击4个敌人
9,75,,,350.0,消耗MP 74，追加伤害1789，60%几率造成无法移动，持续3秒，最多攻击4个敌人
10,75,,,350.0,消耗MP 75，追加伤害1829，64%几率造成无法移动，持续3秒，最多攻击4个敌人
11,75,,,350.0,消耗MP 76，追加伤害1869，68%几率造成无法移动，持续3秒，最多攻击5个敌人
12,75,,,350.0,消耗MP 77，追加伤害1910，72%几率造成无法移动，持续3秒，最多攻击5个敌人
13,75,,,350.0,消耗MP 78，追加伤害1950，76%几率造成无法移动，持续3秒，最多攻击5个敌人
14,75,,,350.0,消耗MP 79，追加伤害1990，80%几率造成无法移动，持续3秒，最多攻击5个敌人
15,75,,,350.0,消耗MP 80，追加伤害2030，84%几率造成无法移动，持续3秒，最多攻击5个敌人
16,75,,,350.0,消耗MP 81，追加伤害2070，88%几率造成无法移动，持续3秒，最多攻击5个敌人
17,75,,,350.0,消耗MP 82，追加伤害2110，92%几率造成无法移动，持续3秒，最多攻击5个敌人
18,75,,,350.0,消耗MP 85，追加伤害2151，96%几率造成无法移动，持续3秒，最多攻击5个敌人
*s56,幻影攻击,,15,18,AG,s67,15,爪子 短剑 ,制造自己的幻影来攻击最多6个敌人，吸收敌人一定比例的MP来恢复自己的MP，如果对方的MP不足，只吸收他们所拥有的MP，根据连击点增加30%伤害,体术
1,95,,,350.0,消耗MP 85，追加伤害2234，20%几率从每个敌人那里吸收14点MP
2,95,,,350.0,消耗MP 86，追加伤害2276，25%几率从每个敌人那里吸收14点MP
3,95,,,350.0,消耗MP 87，追加伤害2318，30%几率从每个敌人那里吸收14点MP
4,95,,,350.0,消耗MP 88，追加伤害2360，35%几率从每个敌人那里吸收14点MP
5,95,,,350.0,消耗MP 89，追加伤害2402，40%几率从每个敌人那里吸收14点MP
6,95,,,350.0,消耗MP 90，追加伤害2444，45%几率从每个敌人那里吸收14点MP
7,95,,,350.0,消耗MP 91，追加伤害2486，50%几率从每个敌人那里吸收15点MP
8,95,,,350.0,消耗MP 92，追加伤害2528，55%几率从每个敌人那里吸收15点MP
9,95,,,350.0,消耗MP 93，追加伤害2570，60%几率从每个敌人那里吸收15点MP
10,95,,,350.0,消耗MP 94，追加伤害2612，65%几率从每个敌人那里吸收15点MP
11,95,,,350.0,消耗MP 95，追加伤害2654，70%几率从每个敌人那里吸收15点MP
12,95,,,350.0,消耗MP 96，追加伤害2696，75%几率从每个敌人那里吸收15点MP
13,95,,,350.0,消耗MP 97，追加伤害2738，80%几率从每个敌人那里吸收16点MP
14,95,,,350.0,消耗MP 98，追加伤害2780，85%几率从每个敌人那里吸收16点MP
15,95,,,350.0,消耗MP 99，追加伤害2822，90%几率从每个敌人那里吸收16点MP
16,95,,,350.0,消耗MP 100，追加伤害2864，90%几率从每个敌人那里吸收16点MP
17,95,,,350.0,消耗MP 101，追加伤害2906，90%几率从每个敌人那里吸收16点MP
18,95,,,350.0,消耗MP 102，追加伤害2948，90%几率从每个敌人那里吸收16点MP
*s68,疾速刃,,10,10,AG,,,爪子 短剑 ,用近战武器攻击敌人时，你的攻击速度会在短时间内增加,
1,5,,1分,,消耗MP 4，攻击速度增加11%，持续11秒
2,5,,1分,,消耗MP 6，攻击速度增加12%，持续12秒
3,5,,1分,,消耗MP 8，攻击速度增加13%，持续13秒
4,5,,1分,,消耗MP 10，攻击速度增加14%，持续14秒
5,5,,1分,,消耗MP 12，攻击速度增加15%，持续15秒
6,5,,1分,,消耗MP 14，攻击速度增加16%，持续16秒
7,5,,1分,,消耗MP 16，攻击速度增加17%，持续17秒
8,5,,1分,,消耗MP 18，攻击速度增加18%，持续18秒
9,5,,1分,,消耗MP 20，攻击速度增加19%，持续19秒
10,5,,1分,,消耗MP 22，攻击速度增加20%，持续20秒
*s69,嗜血,,5,5,AG,s68,1,爪子 短剑 ,用近战武器攻击敌人时，可以根据造成的伤害，恢复自己的HP，持续30秒,
1,25,,2分,,消耗MP 12，恢复伤害量1%的HP
2,25,,2分,,消耗MP 14，恢复伤害量2%的HP
3,25,,2分,,消耗MP 16，恢复伤害量3%的HP
4,25,,2分,,消耗MP 18，恢复伤害量4%的HP
5,25,,2分,,消耗MP 20，恢复伤害量5%的HP
*s70,黑暗披风,,5,5,AG,s69,1,,展开披风遮挡光线，使周围变得昏暗，敌人因陷入黑暗的恐惧而在一定程度上减少了回避率,
1,40,,30.0秒,400.0,消耗MP 30，减少4个敌人3%回避率，持续5秒
2,45,,30.0秒,400.0,消耗MP 35，减少4个敌人5%回避率，持续5秒
3,50,,30.0秒,400.0,消耗MP 40，减少5个敌人7%回避率，持续5秒
4,55,,30.0秒,400.0,消耗MP 45，减少5个敌人9%回避率，持续5秒
5,60,,30.0秒,400.0,消耗MP 45，减少6个敌人11%回避率，持续5秒
*s71,抵抗,,5,5,AG,s70,1,,获得魔法效果抗性，持续20秒，减少受到敌人魔法攻击的伤害,
1,55,,1分,,消耗MP 40，受到的魔法伤害减少12%，持续20秒
2,55,,1分,,消耗MP 46，受到的魔法伤害减少16%，持续20秒
3,55,,1分,,消耗MP 52，受到的魔法伤害减少20%，持续20秒
4,55,,1分,,消耗MP 58，受到的魔法伤害减少24%，持续20秒
5,55,,1分,,消耗MP 64，受到的魔法伤害减少28%，持续20秒
*s72,防御姿态,,10,10,P,s68,1,,攻击命中时，有一定几率在一段时间内增加防御和回避率,
1,9,,,,命中时有21%几率增加防御5%和回避率5%，持续5秒
2,19,,,,命中时有11%几率增加防御11%和回避率1%，持续3秒
3,29,,,,命中时有12%几率增加防御12%和回避率1%，持续3秒
4,39,,,,命中时有13%几率增加防御13%和回避率2%，持续3秒
5,49,,,,命中时有14%几率增加防御14%和回避率2%，持续3秒
6,59,,,,命中时有15%几率增加防御15%和回避率3%，持续3秒
7,69,,,,命中时有16%几率提高防御16%和回避率3%，持续3秒
8,79,,,,命中时有17%几率增加防御17%和回避率4%，持续3秒
9,89,,,,命中时有18%几率增加防御18%和回避率4%，持续3秒
10,99,,,,命中时有19%几率增加防御19%和回避率5%，持续3秒
*s73,报复,,5,5,P,s72,1,,受到敌人攻击时，有几率增加物理攻击和物理暴击率，持续2秒,
1,20,,,,受到敌人攻击时有5%几率进行反击
2,20,,,,12%几率物理攻击增加11%，物理暴击率增加6%，持续 2 秒
3,20,,,,14%几率物理攻击增加12%，物理暴击率增加7%，持续 2 秒
4,20,,,,16%几率物理攻击增加13%，物理暴击率增加8%，持续 2 秒
5,20,,,,18%几率物理攻击增加14%，物理暴击率增加9%，持续 2 秒
*s74,强化光环,,10,10,AG,s73,1,,在一定时间内，身体周围散发出强化光环，增加全员的武器伤害,
1,35,,2分,500.0,消耗MP 48，武器伤害增加4%，持续22秒
2,35,,2分,500.0,消耗MP 60，武器伤害增加5%，持续24秒
3,35,,2分,500.0,消耗MP 73，武器伤害增加6%，持续26秒
4,35,,2分,500.0,消耗MP 87，武器伤害增加7%，持续28秒
5,35,,2分,500.0,消耗MP 102，武器伤害增加8%，持续30秒
6,35,,2分,500.0,消耗MP 118，武器伤害增加9%，持续32秒
7,35,,2分,500.0,消耗MP 135，武器伤害增加10%，持续34秒
8,35,,2分,500.0,消耗MP 153，武器伤害增加11%，持续36秒
9,35,,2分,500.0,消耗MP 172，武器伤害增加12%，持续38秒
10,35,,2分,500.0,消耗MP 192，武器伤害增加13%，持续40秒
*s75,不朽光环,,5,5,P,s74,1,,当HP低于一定数值时，受到攻击有几率触发不朽光环，增加回避率，持续10秒,
1,45,,,,当HP低于25%时，受到攻击有21%几率回避率增加23%，持续10秒
2,45,,,,当HP低于27%时，受到攻击有25%几率回避率增加26%，持续10秒
3,45,,,,当HP低于29%时，受到攻击有29%几率回避率增加29%，持续10秒
4,45,,,,当HP低于31%时，受到攻击有33%几率回避率增加32%，持续10秒
5,45,,,,当HP低于33%时，受到攻击有37%几率回避率增加35%，持续10秒
#--------------------------------------------------------------------
!觉醒
#--------------------------------------------------------------------
*w1,近战集中,,10,10,P,,,爪子 短剑 ,用短剑或爪攻击时，有几率获得聚气效果。在聚气状态下，下一次近战攻击的威力将提升。,
1,,,,,21% 几率下一次近战攻击的威力增加11%
2,,,,,22% 几率下一次近战攻击的威力增加12%
3,,,,,23% 几率下一次近战攻击的威力增加13%
4,,,,,24% 几率下一次近战攻击的威力增加14%
5,,,,,25% 几率下一次近战攻击的威力增加15%
6,,,,,26% 几率下一次近战攻击的威力增加16%
7,,,,,27% 几率下一次近战攻击的威力增加17%
8,,,,,28% 几率下一次近战攻击的威力增加18%
9,,,,,29% 几率下一次近战攻击的威力增加19%
10,,,,,30% 几率下一次近战攻击的威力增加20%
*w2,掠夺,,10,10,P,,,爪子 短剑 ,释放技能时，有几率在短时间内增加攻击速度。,
1,,,,,9%几率在3秒内增加6%攻击速度
2,,,,,10%几率在3秒内增加7%攻击速度
3,,,,,11%几率在3秒内增加8%攻击速度
4,,,,,12%几率在3秒内增加9%攻击速度
5,,,,,13%几率在3秒内增加10%攻击速度
6,,,,,14%几率在3秒内增加11%攻击速度
7,,,,,15%几率在3秒内增加12%攻击速度
8,,,,,16%几率在3秒内增加13%攻击速度
9,,,,,17%几率在3秒内增加14%攻击速度
10,,,,,18%几率在3秒内增加15%攻击速度
*w3,短剑专精,,10,10,P,,,短剑 匕首 ,用短剑或匕首攻击敌人时，增加武器伤害。,
1,,,,,短剑，匕首的武器伤害增加9%
2,,,,,短剑，匕首的武器伤害增加10%
3,,,,,短剑，匕首的武器伤害增加11%
4,,,,,短剑，匕首的武器伤害增加12%
5,,,,,短剑，匕首的武器伤害增加13%
6,,,,,短剑，匕首的武器伤害增加14%
7,,,,,短剑，匕首的武器伤害增加15%
8,,,,,短剑，匕首的武器伤害增加16%
9,,,,,短剑，匕首的武器伤害增加17%
10,,,,,短剑，匕首的武器伤害增加18%
*w4,速刺,,10,10,AG,,,短剑 ,用近战武器两次快速攻击前方敌人，根据连击点增加攻击次数。,
1,,,8.0秒,,消耗MP 16，追加伤害215，增加2次攻击
2,,,8.0秒,,消耗MP 17，追加伤害234，增加2次攻击
3,,,8.0秒,,消耗MP 18，追加伤害258，增加2次攻击
4,,,8.0秒,,消耗MP 19，追加伤害281，增加2次攻击
5,,,8.0秒,,消耗MP 20，追加伤害305，增加2次攻击
6,,,8.0秒,,消耗MP 21，追加伤害331，增加2次攻击
7,,,8.0秒,,消耗MP 22，追加伤害354，增加2次攻击
8,,,8.0秒,,消耗MP 23，追加伤害380，增加2次攻击
9,,,8.0秒,,消耗MP 24，追加伤害410，增加2次攻击
10,,,8.0秒,,消耗MP 25，追加伤害437，增加2次攻击
*w5,刺杀强化,,3,3,P,,,,刺杀，忍者系攻击技能的等级上限提升，可以投入更多的技能点。,
1,,,,,刺杀，忍者系攻击技能的等级上限提升1级
2,,,,,刺杀，忍者系攻击技能的等级上限提升2级
3,,,,,刺杀，忍者系攻击技能的等级上限提升3级
*w6,快速一击,,10,10,AG,,,短剑 ,把全身力量聚集在短剑上瞬间穿透大部分敌人之后跳回原来位置，并且追加一次攻击。根据连击点增加30%伤害。,
1,,,8.0秒,200.0,消耗MP 48，追加伤害746，最多攻击3个敌人
2,,,8.0秒,200.0,消耗MP 50，追加伤害792，最多攻击3个敌人
3,,,8.0秒,200.0,消耗MP 51，追加伤害840，最多攻击3个敌人
4,,,8.0秒,200.0,消耗MP 52，追加伤害888，最多攻击3个敌人
5,,,8.0秒,200.0,消耗MP 54，追加伤害939，最多攻击3个敌人
6,,,8.0秒,200.0,消耗MP 55，追加伤害993，最多攻击4个敌人
7,,,8.0秒,200.0,消耗MP 56，追加伤害1047，最多攻击4个敌人
8,,,8.0秒,200.0,消耗MP 58，追加伤害1100，最多攻击4个敌人
9,,,8.0秒,200.0,消耗MP 60，追加伤害1156，最多攻击4个敌人
10,,,8.0秒,200.0,消耗MP 61，追加伤害1211，最多攻击4个敌人
*w7,利爪专精,,10,10,P,,,爪子 ,用爪系攻击敌人时，增加武器伤害。,
1,,,,,爪系武器伤害增加12%
2,,,,,爪系武器伤害增加13%
3,,,,,爪系武器伤害增加14%
4,,,,,爪系武器伤害增加15%
5,,,,,爪系武器伤害增加16%
6,,,,,爪系武器伤害增加17%
7,,,,,爪系武器伤害增加18%
8,,,,,爪系武器伤害增加19%
9,,,,,爪系武器伤害增加20%
10,,,,,爪系武器伤害增加21%
*w8,阿基里斯拳,,10,10,AG,,,爪子 ,用爪穿透前方最多3个敌人，攻击敌人要害。被攻击的敌人有几率减少移动速度。,
1,,,4.0秒,200.0,消耗MP 30，追加伤害466，减少22%移动速度
2,,,4.0秒,200.0,消耗MP 32，追加伤害507，减少24%移动速度
3,,,4.0秒,200.0,消耗MP 34，追加伤害558，减少26%移动速度
4,,,4.0秒,200.0,消耗MP 36，追加伤害608，减少28%移动速度
5,,,4.0秒,200.0,消耗MP 38，追加伤害660，减少30%移动速度
6,,,4.0秒,200.0,消耗MP 40，追加伤害717，减少32%移动速度
7,,,4.0秒,200.0,消耗MP 42，追加伤害767，减少34%移动速度
8,,,4.0秒,200.0,消耗MP 44，追加伤害824，减少36%移动速度
9,,,4.0秒,200.0,消耗MP 46，追加伤害889，减少38%移动速度
10,,,4.0秒,200.0,消耗MP 48，追加伤害946，减少40%移动速度
*w9,刺杀强化,,3,3,P,,,,刺杀，忍者系攻击技能的等级上限提升，可以投入更多的技能点。,
1,,,,,刺杀，忍者系攻击技能的等级上限提升1级
2,,,,,刺杀，忍者系攻击技能的等级上限提升2级
3,,,,,刺杀，忍者系攻击技能的等级上限提升3级
*w10,迅猛利爪,,10,10,AG,,,爪子 ,一段时间内行动变得非常迅速。利爪专注状态下增加步行速度和武器的攻击速度。,
1,,,1分,,消耗MP 2，攻击速度提高16%，步行速度提高3%，持续19秒
2,,,1分,,消耗MP 4，攻击速度提高17%，步行速度提高6%，持续20秒
3,,,1分,,消耗MP 6，攻击速度提高18%，步行速度提高9%，持续21秒
4,,,1分,,消耗MP 8，攻击速度提高19%，步行速度提高12%，持续22秒
5,,,1分,,消耗MP 10，攻击速度提高20%，步行速度提高15%，持续23秒
6,,,1分,,消耗MP 12，攻击速度提高21%，步行速度提高18%，持续24秒
7,,,1分,,消耗MP 14，攻击速度提高22%，步行速度提高21%，持续25秒
8,,,1分,,消耗MP 16，攻击速度提高23%，步行速度提高24%，持续26秒
9,,,1分,,消耗MP 18，攻击速度提高24%，步行速度提高27%，持续27秒
10,,,1分,,消耗MP 20，攻击速度提高25%，步行速度提高30%，持续28秒
*w11,魔法集中,,10,10,P,,,拳套 ,用拳套攻击时，有几率获得聚气效果。有几率获得聚气效果。在聚气状态下，下一次魔法攻击的威力将提升。,
1,,,,,21% 几率下一次魔法攻击的威力增加11%
2,,,,,22% 几率下一次魔法攻击的威力增加12%
3,,,,,23% 几率下一次魔法攻击的威力增加13%
4,,,,,24% 几率下一次魔法攻击的威力增加14%
5,,,,,25% 几率下一次魔法攻击的威力增加15%
6,,,,,26% 几率下一次魔法攻击的威力增加16%
7,,,,,27% 几率下一次魔法攻击的威力增加17%
8,,,,,28% 几率下一次魔法攻击的威力增加18%
9,,,,,29% 几率下一次魔法攻击的威力增加19%
10,,,,,30% 几率下一次魔法攻击的威力增加20%
*w12,黑暗光环,,10,10,AG,,,拳套 ,一段时间内身体周围会出现暗影光线。这段时间内靠近我的敌人会受到暗影伤害。 ,
1,,,,500.0,消耗MP 272，对靠近我的敌人造成83点暗影伤害，持续120秒 
2,,,,500.0,消耗MP 296，对靠近我的敌人造成95点暗影伤害，持续140秒 
3,,,,500.0,消耗MP 322，对靠近我的敌人造成107点暗影伤害，持续160秒 
4,,,,500.0,消耗MP 349，对靠近我的敌人造成119点暗影伤害，持续180秒 
5,,,,500.0,消耗MP 374，对靠近我的敌人造成133点暗影伤害，持续200秒 
6,,,,500.0,消耗MP 400，对靠近我的敌人造成147点暗影伤害，持续220秒 
7,,,,500.0,消耗MP 424，对靠近我的敌人造成160点暗影伤害，持续240秒 
8,,,,500.0,消耗MP 450，对靠近我的敌人造成176点暗影伤害，持续260秒 
9,,,,500.0,消耗MP 475，对靠近我的敌人造成192点暗影伤害，持续280秒 
10,,,,500.0,消耗MP 501，对靠近我的敌人造成208点暗影伤害，持续300秒 
*w13,全神贯注,,10,10,P,,,拳套 ,用拳套施展攻击魔法时，有几率获得智慧集中状态，在集中状态下减少所有魔法的施展时间。,
1,,,,,12%几率进入获得集中状态，减少接下来4秒内17%的施法时间
2,,,,,14%几率进入获得集中状态，减少接下来4秒内19%的施法时间
3,,,,,16%几率进入获得集中状态，减少接下来5秒内21%的施法时间
4,,,,,18%几率进入获得集中状态，减少接下来5秒内23%的施法时间
5,,,,,20%几率进入获得集中状态，减少接下来6秒内25%的施法时间
6,,,,,22%几率进入获得集中状态，减少接下来6秒内27%的施法时间
7,,,,,24%几率进入获得集中状态，减少接下来7秒内29%的施法时间
8,,,,,26%几率进入获得集中状态，减少接下来7秒内31%的施法时间
9,,,,,28%几率进入获得集中状态，减少接下来8秒内33%的施法时间
10,,,,,30%几率进入获得集中状态，减少接下来8秒内35%的施法时间
*w14,召唤百合花,,10,10,AG,,,,召唤可以散发疾病的百合花。百合花会散发持续10秒的最多对4个敌人注入的病毒，并且可以对百合花病毒使用毒伤和毒爆。,
1,,,,,消耗MP 63，召唤维持120秒的1级百合花
2,,,,,消耗MP 67，召唤维持140秒的2级百合花
3,,,,,消耗MP 71，召唤维持160秒的3级百合花
4,,,,,消耗MP 75，召唤维持180秒的4级百合花
5,,,,,消耗MP 78，召唤维持200秒的5级百合花
6,,,,,消耗MP 82，召唤维持220秒的6级百合花
7,,,,,消耗MP 86，召唤维持240秒的7级百合花
8,,,,,消耗MP 90，召唤维持260秒的8级百合花
9,,,,,消耗MP 94，召唤维持280秒的9级百合花
10,,,,,消耗MP 98，召唤维持300秒的10级百合花
*w15,诅咒延伸,,3,3,P,,,,诅咒系攻击技能的等级上限提升，可以投入更多的技能点。,
1,,,,,诅咒系攻击技能的等级上限提升1级
2,,,,,诅咒系攻击技能的等级上限提升2级
3,,,,,诅咒系攻击技能的等级上限提升3级
*w16,百合花的重力球,,10,10,P,,,,百合花召唤巨大的重力球，对范围内敌人造成伤害。,
1,,,,,百合花可以使用1级重力球，造成600的伤害
2,,,,,百合花可以使用2级重力球，造成660的伤害
3,,,,,百合花可以使用3级重力球，造成720的伤害
4,,,,,百合花可以使用4级重力球，造成780的伤害
5,,,,,百合花可以使用5级重力球，造成840的伤害
6,,,,,百合花可以使用6级重力球，造成900的伤害
7,,,,,百合花可以使用7级重力球，造成960的伤害
8,,,,,百合花可以使用8级重力球，造成1120的伤害
9,,,,,百合花可以使用9级重力球，造成1180的伤害
10,,,,,百合花可以使用10级重力球，造成1240的伤害
*w17,暗黑能量吸收,,10,10,P,,,,吸取敌人MP时，HP也会随之恢复。,
1,,,,,吸取敌人MP时，也会恢复吸取MP数量10%的HP
2,,,,,吸取敌人MP时，也会恢复吸取MP数量20%的HP
3,,,,,吸取敌人MP时，也会恢复吸取MP数量30%的HP
4,,,,,吸取敌人MP时，也会恢复吸取MP数量40%的HP
5,,,,,吸取敌人MP时，也会恢复吸取MP数量50%的HP
6,,,,,吸取敌人MP时，也会恢复吸取MP数量60%的HP
7,,,,,吸取敌人MP时，也会恢复吸取MP数量70%的HP
8,,,,,吸取敌人MP时，也会恢复吸取MP数量80%的HP
9,,,,,吸取敌人MP时，也会恢复吸取MP数量90%的HP
10,,,,,吸取敌人MP时，也会恢复吸取MP数量100%的HP
*w18,黑暗仪式,,10,10,AG,,,,全身被无穷的黑暗的力量所笼罩。在这个状态下所有暗影魔法的威力会增加，自身受到的伤害也会增加。施法时间也会减少。,
1,,,10.0秒,,消耗MP 23，增加所有暗影魔法21%的威力，自身受到的伤害增加6%，持续120秒，施法时间减少2.5%
2,,,10.0秒,,消耗MP 24，增加所有暗影魔法22%的威力，自身受到的伤害增加7%，持续140秒，施法时间减少5%
3,,,10.0秒,,消耗MP 25，增加所有暗影魔法23%的威力，自身受到的伤害增加8%，持续160秒，施法时间减少7.5%
4,,,10.0秒,,消耗MP 26，增加所有暗影魔法24%的威力，自身受到的伤害增加9%，持续180秒，施法时间减少10%
5,,,10.0秒,,消耗MP 27，增加所有暗影魔法25%的威力，自身受到的伤害增加10%，持续200秒，施法时间减少12.5%
6,,,10.0秒,,消耗MP 28，增加所有暗影魔法26%的威力，受到的伤害增加11%，持续220秒，施法时间减少15%
7,,,10.0秒,,消耗MP 29，增加所有暗影魔法27%的威力，受到的伤害增加12%，持续240秒，施法时间减少17.5%
8,,,10.0秒,,消耗MP 30，增加所有暗影魔法28%的威力，受到的伤害增加13%，持续260秒，施法时间减少20%
9,,,10.0秒,,消耗MP 31，增加所有暗影魔法29%的威力，受到的伤害增加14%，持续280秒，施法时间减少22.5%
10,,,10.0秒,,消耗MP 23，增加所有暗影魔法30%的威力，受到的伤害增加15%，持续300秒，施法时间减少25%
*w19,诅咒延伸,,3,3,P,,,,诅咒系攻击技能的等级上限提升，可以投入更多的技能点。,
1,,,,,诅咒系攻击技能的等级上限提升1级
2,,,,,诅咒系攻击技能的等级上限提升2级
3,,,,,诅咒系攻击技能的等级上限提升3级
*w20,无尽痛苦,,10,10,P,,,,增加所有持续伤害效果的伤害和持续时间。,
1,,,,,所有持续性伤害增加21%，持续时间增加32%
2,,,,,所有持续性伤害增加22%，持续时间增加34%
3,,,,,所有持续性伤害增加23%，持续时间增加36%
4,,,,,所有持续性伤害增加24%，持续时间增加38%
5,,,,,所有持续性伤害增加25%，持续时间增加40%
6,,,,,所有持续性伤害增加26%，持续时间增加42%
7,,,,,所有持续性伤害增加27%，持续时间增加44%
8,,,,,所有持续性伤害增加28%，持续时间增加46%
9,,,,,所有持续性伤害增加29%，持续时间增加48%
10,,,,,所有持续性伤害增加30%，持续时间增加50%
*w21,复仇,,10,10,P,,,,被敌人造成致命一击时，有几率成为复仇状态。在复仇状态下的下一次攻击肯定会命中目标。命中时恢复伤害量20%的血量。,
1,,,,,被敌人造成致命一击时，有5%几率成为复仇状态
2,,,,,被敌人造成致命一击时，有10%几率成为复仇状态
3,,,,,被敌人造成致命一击时，有15%几率成为复仇状态
4,,,,,被敌人造成致命一击时，有20%几率成为复仇状态
5,,,,,被敌人造成致命一击时，有25%几率成为复仇状态
6,,,,,被敌人造成致命一击时，有30%几率成为复仇状态
7,,,,,被敌人造成致命一击时，有35%几率成为复仇状态
8,,,,,被敌人造成致命一击时，有40%几率成为复仇状态
9,,,,,被敌人造成致命一击时，有45%几率成为复仇状态
10,,,,,被敌人造成致命一击时，有50%几率成为复仇状态
*w22,剑刃锁链,,10,10,AG,,,短剑 ,立即把前方的敌人拉到身前，对玩家和BOSS无效。,
1,,,12.0秒,920.0,消耗MP 31，最多可以移动6个目标
2,,,11.0秒,940.0,消耗MP 32，最多可以移动6个目标，冷却时间减少4秒，距离增加10
3,,,10.0秒,960.0,消耗MP 33，最多可以移动6个目标，冷却时间减少5秒，距离增加20
4,,,9.0秒,980.0,消耗MP 34，最多可以移动6个目标，，冷却时间减少6秒，距离增加10
5,,,8.0秒,1000.0,消耗MP 35，最多可以移动7个目标，冷却时间减少7秒，距离增加40
6,,,7.0秒,1020.0,消耗MP 36，最多可以移动8个目标，冷却时间减少8秒，距离增加50
7,,,6.0秒,1040.0,消耗MP 37，最多可以移动9个敌人，冷却时间减少9秒，距离增加60
8,,,5.0秒,1060.0,消耗MP 37，最多可以移动10个敌人，冷却时间减少10秒，距离增加70
9,,,4.0秒,1080.0,消耗MP 39，最多可以移动11个敌人，冷却时间减少11秒，距离增加80
10,,,3.0秒,1100.0,消耗MP 40，最多可以移动12个敌人，冷却时间减少12秒，距离增加90
*w23,利爪防御,,10,10,P,,,爪子 ,受到攻击时，有几率用装备的利爪完全防御对方的攻击,
1,,,,,11%的几率利爪防御
2,,,,,12%的几率利爪防御
3,,,,,13%的几率利爪防御
4,,,,,14%的几率利爪防御
5,,,,,15%的几率利爪防御
6,,,,,16%的几率利爪防御
7,,,,,17%的几率利爪防御
8,,,,,18%的几率利爪防御
9,,,,,19%的几率利爪防御
10,,,,,20%的几率利爪防御
*w24,毁灭之毒,,10,10,AG,,,爪子 ,给前方的敌人释放病毒，让敌人慢慢死去。中毒的敌人按HP一定比率受到持续伤害。伤害不能超过自身最大生命值一定比例。,
1,,,8.0秒,350.0,消耗MP 31，追加伤害1984，每秒造成自身HP5%的自然伤害，最高不超过自身最大血量50%，持续6秒
2,,,8.0秒,350.0,消耗MP 32，追加伤害2080，每秒造成自身HP6%的自然伤害，最高不超过自身最大血量100%，持续6秒
3,,,8.0秒,350.0,消耗MP 33，追加伤害2176，每秒造成自身HP6%的自然伤害，最高不超过自身最大血量150%，持续6秒
4,,,8.0秒,350.0,消耗MP 34，追加伤害2272，每秒造成自身HP7%的自然伤害，最高不超过自身最大血量200%，持续6秒
5,,,8.0秒,350.0,消耗MP 35，追加伤害2368，每秒造成自身HP7%的自然伤害，最高不超过自身最大血量250%，持续6秒
6,,,8.0秒,350.0,消耗MP 36，追加伤害2464，每秒造成自身HP8%的自然伤害，最高不超过自身最大血量300%，持续6秒
7,,,8.0秒,350.0,消耗MP 37，追加伤害2560，每秒造成自身HP8%的自然伤害，最高不超过自身最大血量350%，持续6秒
8,,,8.0秒,350.0,消耗MP 38，追加伤害2656，每秒造成自身HP9%的自然伤害，最高不超过自身最大血量400%，持续6秒
9,,,8.0秒,350.0,消耗MP 39，追加伤害2752，每秒造成自身HP9%的自然伤害，最高不超过自身最大血量450%，持续6秒
10,,,8.0秒,350.0,消耗MP 40，追加伤害2848，每秒造成自身HP10%的自然伤害，最高不超过自身最大血量500%，持续6秒
*w25,万众一心,,10,10,P,,,,按一定比率增加自己的最大HP和MP。且每40点生命增加1点魔法攻击力，每4点魔法攻击力增加1点生命,
1,,,,,最大HP和MP增加9%
2,,,,,最大HP和MP增加10%
3,,,,,最大HP和MP增加11%
4,,,,,最大HP和MP增加12%
5,,,,,最大HP和MP增加13%
6,,,,,最大HP和MP增加14%
7,,,,,最大HP和MP增加15%
8,,,,,最大HP和MP增加16%
9,,,,,最大HP和MP增加17%
10,,,,,最大HP和MP增加18%
*w26,百合花的恶魔之触,,10,10,P,,,,百合花奔向周围敌人之后释放恶魔之触。最多攻击6个敌人。按伤害量的0.2%恢复自身生命值，自身每损失10%血量，恢复效果提升0.1%。,
1,,,,,百合花使用1级恶魔之触，造成1000点伤害
2,,,,,百合花使用1级恶魔之触，造成1300点伤害
3,,,,,百合花使用1级恶魔之触，造成1600点伤害
4,,,,,百合花使用1级恶魔之触，造成1900点伤害
5,,,,,百合花使用1级恶魔之触，造成2200点伤害
6,,,,,百合花使用1级恶魔之触，造成2500点伤害
7,,,,,百合花使用1级恶魔之触，造成2800点伤害
8,,,,,百合花使用1级恶魔之触，造成3100点伤害
9,,,,,百合花使用1级恶魔之触，造成3400点伤害
10,,,,,百合花使用1级恶魔之触，造成3700点伤害
*w27,魔珠,,10,10,P,,,,变身期间，暴击时概率获得连击点。,
1,,,,,暴击时，30% 概率获得1个连击点
2,,,,,暴击时，35% 概率获得1个连击点
3,,,,,暴击时，40% 概率获得1个连击点
4,,,,,暴击时，45% 概率获得1个连击点
5,,,,,暴击时，50% 概率获得1个连击点
6,,,,,暴击时，55% 概率获得1个连击点
7,,,,,暴击时，60% 概率获得1-2个连击点
8,,,,,暴击时，65% 概率获得1-2个连击点
9,,,,,暴击时，70% 概率获得1-2个连击点
10,,,,,暴击时，75% 概率获得1-2个连击点
*w28,哈迪斯的镰刀,,10,10,AG,,,拳套 ,出现死神哈迪斯，用巨大的镰刀猛砍前方敌人数次。被击中的敌人在一段时间内降低暗影抗性。,
1,,,8.0秒,320.0,消耗MP 79，造成两次995 ~ 1005点暗影伤害，并且减少20点暗影抗性，持续3秒
2,,,8.0秒,325.0,消耗MP 81，造成两次1040 ~ 1050点暗影伤害，并且减少40点暗影抗性，攻击距离增加5，持续4秒
3,,,8.0秒,330.0,消耗MP 83，造成两次1085 ~ 1095点暗影伤害，并且减少60点暗影抗性，攻击距离增加10，持续4秒
4,,,8.0秒,335.0,消耗MP 85，造成两次1130 ~ 1140点暗影伤害，并且减少80点暗影抗性，攻击距离增加15，持续5秒
5,,,8.0秒,340.0,消耗MP 87，造成两次1175 ~ 1185点暗影伤害，并且减少100点暗影抗性，攻击距离增加20，持续5秒
6,,,8.0秒,345.0,消耗MP 89，造成三次1220 ~ 1230点暗影伤害，并且减少120点暗影抗性，攻击距离增加25，持续6秒
7,,,8.0秒,350.0,消耗MP 91，造成三次1265 ~ 1275点暗影伤害，并且减少140点暗影抗性，攻击距离增加30，持续6秒
8,,,8.0秒,355.0,消耗MP 93，造成三次1310 ~ 1320点暗影伤害，并且减少160点暗影抗性，攻击距离增加35，持续7秒
9,,,8.0秒,360.0,消耗MP 95，造成三次1355 ~ 1365点暗影伤害，并且减少180点暗影抗性，攻击距离增加40，持续7秒
10,,,8.0秒,365.0,消耗MP 97，造成三次1400 ~ 1410点暗影伤害，并且减少200点暗影抗性，攻击距离增加45，持续8秒
*w29,命运剑刃,,10,10,AG,,,,对敌人造成致命一击时，有一定几率额外获得连击点。主动释放时，在一定时间内连击点上限增加3，连击点获取数量翻倍,
1,,,1分30.0秒,,对敌人造成致命一击时，有30%几率额外获得1~2个连击点。主动释放时，在21秒内连击点上限增加3，连击点获取数量翻倍
2,,,1分30.0秒,,对敌人造成致命一击时，有35%几率额外获得1~2个连击点。主动释放时，在22秒内连击点上限增加3，连击点获取数量翻倍
3,,,1分30.0秒,,对敌人造成致命一击时，有40%几率额外获得1~2个连击点。主动释放时，在23秒内连击点上限增加3，连击点获取数量翻倍
4,,,1分30.0秒,,对敌人造成致命一击时，有45%几率额外获得1~2个连击点。主动释放时，在24秒内连击点上限增加3，连击点获取数量翻倍
5,,,1分30.0秒,,对敌人造成致命一击时，有50%几率额外获得1~2个连击点。主动释放时，在25秒内连击点上限增加3，连击点获取数量翻倍
6,,,1分30.0秒,,对敌人造成致命一击时，有55%几率额外获得1~2个连击点。主动释放时，在26秒内连击点上限增加3，连击点获取数量翻倍
7,,,1分30.0秒,,对敌人造成致命一击时，有60%几率额外获得1~2个连击点。主动释放时，在27秒内连击点上限增加3，连击点获取数量翻倍
8,,,1分30.0秒,,对敌人造成致命一击时，有65%几率额外获得1~2个连击点。主动释放时，在28秒内连击点上限增加3，连击点获取数量翻倍
9,,,1分30.0秒,,对敌人造成致命一击时，有70%几率额外获得1~2个连击点。主动释放时，在29秒内连击点上限增加3，连击点获取数量翻倍
10,,,1分30.0秒,,对敌人造成致命一击时，有75%几率额外获得1~2个连击点。主动释放时，在30秒内连击点上限增加3，连击点获取数量翻倍
*w30,暗影之舞,,10,10,AG,,,短剑 ,利用黑暗之力向前方释放自己的影子，根据连击点增加伤害。立即恢复连击点数量至上限,
1,,,8.0秒,300.0,消耗MP 78，对前方最多4个敌人造成5012点物理伤害。
2,,,8.0秒,300.0,消耗MP 79，对前方最多4个敌人造成5182点物理伤害。
3,,,8.0秒,300.0,消耗MP 80，对前方最多4个敌人造成5354点物理伤害。
4,,,8.0秒,300.0,消耗MP 82，对前方最多4个敌人造成5528点物理伤害。
5,,,8.0秒,300.0,消耗MP 84，对前方最多5个敌人造成5702点物理伤害。
6,,,8.0秒,300.0,消耗MP 86，对前方最多5个敌人造成5904点物理伤害。
7,,,8.0秒,300.0,消耗MP 87，对前方最多5个敌人造成6076点物理伤害。
8,,,8.0秒,300.0,消耗MP 88，对前方最多6个敌人造成6264点物理伤害。
9,,,8.0秒,300.0,消耗MP 90，对前方最多6个敌人造成6446点物理伤害。
10,,,8.0秒,300.0,消耗MP 92，对前方最多6个敌人造成6638点物理伤害。
*w31,防御技巧,,10,10,P,,,爪子 ,增加用利爪防御敌人攻击的几率，防御成功时会获得额外的连击点。每拥有一个连击点，格挡概率提升1%。当连击点数量到达上限时，获得的连击点将会恢复自身1%最大HP。,
1,,,,,用利爪防御敌人攻击的几率增加6%，防御成功时会获得1~2个连击点。
2,,,,,用利爪防御敌人攻击的几率增加7%，防御成功时会获得1~2个连击点。
3,,,,,用利爪防御敌人攻击的几率增加8%，防御成功时会获得1~2个连击点。
4,,,,,用利爪防御敌人攻击的几率增加9%，防御成功时会获得1~2个连击点。
5,,,,,用利爪防御敌人攻击的几率增加10%，防御成功时会获得1~2个连击点。
6,,,,,用利爪防御敌人攻击的几率增加11%，防御成功时会获得1~2个连击点。
7,,,,,用利爪防御敌人攻击的几率增加12%，防御成功时会获得1~2个连击点。
8,,,,,用利爪防御敌人攻击的几率增加13%，防御成功时会获得1~2个连击点。
9,,,,,用利爪防御敌人攻击的几率增加14%，防御成功时会获得1~2个连击点。
10,,,,,用利爪防御敌人攻击的几率增加15%，防御成功时会获得1~2个连击点。
*w32,飞天一掷,,10,10,AG,,,爪子 ,瞬间跳上天空对周围的敌人投掷利爪，根据连击点增加伤害。击中敌人时同时附加毁灭之毒效果。对拥有毁灭之毒效果敌人攻击时，额外获得1个连击点。,
1,,,8.0秒,350.0,消耗MP 78，最多对4个敌人造成5012点物理伤害。
2,,,8.0秒,350.0,消耗MP 79，最多对4个敌人造成5182点物理伤害。
3,,,8.0秒,350.0,消耗MP 80，最多对4个敌人造成5354点物理伤害。
4,,,8.0秒,350.0,消耗MP 82，最多对4个敌人造成5528点物理伤害。
5,,,8.0秒,350.0,消耗MP 84，最多对5个敌人造成5702点物理伤害。
6,,,8.0秒,350.0,消耗MP 86，最多对5个敌人造成5904点物理伤害。
7,,,8.0秒,350.0,消耗MP 87，最多对5个敌人造成6076点物理伤害。
8,,,8.0秒,350.0,消耗MP 88，最多对6个敌人造成6264点物理伤害。
9,,,8.0秒,350.0,消耗MP 90，最多对6个敌人造成6446点物理伤害。
10,,,8.0秒,350.0,消耗MP 92，最多对6个敌人造成6638点物理伤害。
*w33,强化重力球,,10,10,P,,,,召唤的百合花使用更为强力的重力球，增加造成的暗影伤害。百合花每次释放技能时有概率增加连击点，且技能伤害额外附带自身最大生命值一定百分比。,
1,,,,,百合花使用11级重力球，造成3000的伤害，获得1至2个连击点，百合花所有技能伤害额外附带自身最大生命值1%
2,,,,,百合花使用12级重力球，造成3060的伤害，获得1至2个连击点，百合花所有技能伤害额外附带自身最大生命值1%
3,,,,,百合花使用13级重力球，造成3120的伤害，获得1至2个连击点，百合花所有技能伤害额外附带自身最大生命值2%
4,,,,,百合花使用14级重力球，造成3180的伤害，获得1至2个连击点，百合花所有技能伤害额外附带自身最大生命值2%
5,,,,,百合花使用15级重力球，造成3240的伤害，获得1至2个连击点，百合花所有技能伤害额外附带自身最大生命值3%
6,,,,,百合花使用16级重力球，造成3300的伤害，获得1至2个连击点，百合花所有技能伤害额外附带自身最大生命值3%
7,,,,,百合花使用17级重力球，造成3360的伤害，获得1至2个连击点，百合花所有技能伤害额外附带自身最大生命值4%
8,,,,,百合花使用18级重力球，造成3420的伤害，获得1至2个连击点，百合花所有技能伤害额外附带自身最大生命值4%
9,,,,,百合花使用19级重力球，造成3480的伤害，获得1至2个连击点，百合花所有技能伤害额外附带自身最大生命值5%
10,,,,,百合花使用20级重力球，造成3540的伤害，获得1至2个连击点，百合花所有技能伤害额外附带自身最大生命值6%
*w34,灭寂,,10,10,AG,,,,集中空气中的暗影之力对前方敌人造成大量的暗影伤害，之后在一段时间内每秒会造成暗影伤害。会触发一次毒爆的效果，但持续伤害效果不消失。释放时根据连击点伤害增加30%，冷却时间减少10%,
1,,0.5秒,8.0秒,350.0,消耗MP 100，追加伤害8385~8454，每秒造成1963点暗影伤害，持续10秒。
2,,0.5秒,8.0秒,350.0,消耗MP 103，追加伤害8667~8736，每秒造成2001点暗影伤害，持续10秒。
3,,0.5秒,8.0秒,350.0,消耗MP 105，追加伤害8949~9018，每秒造成2042点暗影伤害，持续10秒。
4,,0.5秒,8.0秒,350.0,消耗MP 107，追加伤害9230~9299，每秒造成2086点暗影伤害，持续10秒。
5,,0.5秒,8.0秒,350.0,消耗MP 109，追加伤害9560~9629，每秒造成2131点暗影伤害，持续10秒。
6,,0.5秒,8.0秒,350.0,消耗MP 111，追加伤害9840~9909，每秒造成2157点暗影伤害，持续10秒。
7,,0.5秒,8.0秒,350.0,消耗MP 113，追加伤害10145~10214，每秒造成2201点暗影伤害，持续10秒。
8,,0.5秒,8.0秒,350.0,消耗MP 116，追加伤害10442~10511，每秒造成2247点暗影伤害，持续10秒。
9,,0.5秒,8.0秒,350.0,消耗MP 118，追加伤害10754~10823，每秒造成2282点暗影伤害，持续10秒。
10,,0.5秒,8.0秒,350.0,消耗MP 120，追加伤害11079~11148，每秒造成2324点暗影伤害，持续10秒。
*w35,恶魔仪式,,10,10,P,,,,黑暗仪式升级为恶魔仪式，变身为恶魔仪式之后，会增加大量的暗影伤害，自身也会受到更多的伤害且释法时间也会大幅减少。变身期间目标身上的每一种暗影、自然持续伤害会额外减少50暗影抗性。,
1,,,,,消耗MP 65，所有暗影魔法威力增加31%，自身所受到的伤害增加10%，持续320秒。
2,,,,,消耗MP 67，所有暗影魔法威力增加32%，自身所受到的伤害增加9%，持续340秒。
3,,,,,消耗MP 68，所有暗影魔法威力增加33%，自身所受到的伤害增加8%，持续360秒。
4,,,,,消耗MP 70，所有暗影魔法威力增加34%，自身所受到的伤害增加7%，持续380秒。
5,,,,,消耗MP 71，所有暗影魔法威力增加35%，自身所受到的伤害增加6%，持续400秒。
6,,,,,消耗MP 72，所有暗影魔法威力增加36%，自身所受到的伤害增加5%，持续420秒。
7,,,,,消耗MP 74，所有暗影魔法威力增加37%，自身所受到的伤害增加4%，持续440秒。
8,,,,,消耗MP 75，所有暗影魔法威力增加38%，自身所受到的伤害增加3%，持续460秒。
9,,,,,消耗MP 77，所有暗影魔法威力增加39%，自身所受到的伤害增加2%，持续480秒。
10,,,,,消耗MP 78，所有暗影魔法威力增加40%，持续520秒。
*w36,混沌领域,,10,10,AG,,,拳套 ,在自己周围释放一个混沌领域。领域内所有友方会增加f防御和所有魔法抗性。领域内的敌人的移动速度会减少，并且会受到持续的暗影伤害。领域内自身造成伤害导致的HP、MP吸取效果翻倍，获得连击点时额外获得一个,
1,,,11.0秒,300.0,消耗MP 181，领域内所有友方的防御增加8%，所有魔法抗性增加80；所有敌人每秒会受到1798点暗影伤害，并且减少移动速度，持续6秒。
2,,,11.0秒,300.0,消耗MP 185，领域内所有友方的防御增加10%，所有魔法抗性增加100；所有敌人每秒会受到1863点暗影伤害，并且减少移动速度，持续6秒。
3,,,12.0秒,300.0,消耗MP 189，领域内所有友方的防御增加10%，所有魔法抗性增加100；所有敌人每秒会受到1928点暗影伤害，并且减少移动速度，持续7秒。
4,,,12.0秒,300.0,消耗MP 193，领域内所有友方的防御增加13%，所有魔法抗性增加130；所有敌人每秒会受到1991点暗影伤害，并且减少移动速度，持续7秒。
5,,,13.0秒,300.0,消耗MP 197，领域内所有友方的防御增加13%，所有魔法抗性增加130；所有敌人每秒会受到2065点暗影伤害，并且减少移动速度，持续8秒。
6,,,13.0秒,300.0,消耗MP 201，领域内所有友方的防御增加15%，所有魔法抗性增加150；所有敌人每秒会受到2132点暗影伤害，并且减少移动速度，持续8秒。
7,,,14.0秒,300.0,消耗MP 204，领域内所有友方的防御增加15%，所有魔法抗性增加150；所有敌人每秒会受到2198点暗影伤害，并且减少移动速度，持续9秒。
8,,,14.0秒,300.0,消耗MP 208，领域内所有友方的防御增加18%，所有魔法抗性增加180；所有敌人每秒会受到2263点暗影伤害，并且减少移动速度，持续9秒。
9,,,15.0秒,300.0,消耗MP 212，领域内所有友方的防御增加18%，所有魔法抗性增加180；所有敌人每秒会受到2335点暗影伤害，并且减少移动速度，持续10秒。
10,,,15.0秒,300.0,消耗MP 216，领域内所有友方的防御增加20%，所有魔法抗性增加200；所有敌人每秒会受到2401点暗影伤害，并且减少移动速度，持续10秒。
